#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define STYLE_PC	1
#include "ui_mp/menustyle.inc"

{
	menuDef
	{
		name minimap_full
		rect 0 0 640 480 0 0
		legacySplitScreenScale
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		blurWorld 7
		// style 1
		// border 1
		// ownerdraw 0
		// ownerdrawFlag 0
		// borderSize 3
		// foreColor 1 1 1 1
		// backColor 0 0 0 0
		// borderColor 0 0 0 0
		// outlineColor 0 0 0 0
		// fadeCycle 1
		// fadeClamp 1
		// fadeAmount 0.5
		// fadeInAmount 0.3
		// blurWorld 10
		// focusColor 1 1 1 1
		allowedBinding "+talk"
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.4
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textScale 0.55
			feeder 0
			visible 1
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 1500 ) + 1 ) * 0.25 ) + 0.25 )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 480 ) + 1 ) * 0.25 ) + 0.25 )
		}
		itemDef
		{
			rect -64 0 280 480 1 0
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.25
			background "gradient_fadein_fadebottom"
			textscale 0.55
		}
		onOpen	{
			close "hud_fullscreen";
			close "weaponbar_hd";
			close "scoreboard";
			close "team_marinesopfor";
			close "class";
			close "changeclass";
			exec "set cg_hudChatPosition 510 465";
			setdvar "cg_chatHeight" 6;
			setdvar "menu_ui_fullmap" 1;
		}
		onClose
		{
			if(dvarbool("menu_ui_fullmap"))
			{
				open "minimap_full";
			}
			// open "weaponbar_hd";
			// open "hud_fullscreen";
			exec "set cg_hudChatPosition 5 200";
			setdvar "cg_chatHeight" 4;
		}
		onEsc
		{
			setdvar "menu_ui_fullmap" 0;
			close self;
		}
		execKey "n"
		{
			play "mouse_click";
			exec "toggle r_fullbright 0 1";
		}
		
		#define DONT_DO_THE_SIDEBAR_THINGY
		
		itemDef
		{
			name fullmap_map
			rect -795 -41 484 484 3 1
			style 0
			border 0
			ownerdraw 181
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background compass_map_default
			decoration 
			type 8
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			name fullmap_friendlies
			rect -795 -41 484 484 3 1
			style 0
			border 0
			ownerdraw 185
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			// decoration 
			type 8
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			name fullmap_enemies
			rect -795 -41 484 484 3 1
			style 0
			border 0
			ownerdraw 188
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			// decoration 
			type 8
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			name fullmap_objectives
			rect -795 -41 484 484 3 1
			style 0
			border 0
			ownerdraw 182
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background objective_line
			decoration 
			type 8
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			name fullmap_sentries
			rect -795 -41 484 484 3 1
			style 0
			border 0
			ownerdraw 189
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 8
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			name fullmap_player
			rect -795 -41 484 484 3 1
			style 0
			border 0
			ownerdraw 183
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background compassping_player
			decoration 
			type 8
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect -272 0 272 28 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1.8 1.8 1.8 1.8
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 4
			textAlignX 4
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 9
			feeder 0
			visible 1
			exp text ( gametypename( )  )
		}
		itemDef
		{
			rect -272 -20 272 28 3 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 2 2 2 2
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 4
			textAlignX 4
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 9
			feeder 0
			visible 1
			exp text ( getmapname( )  )
		}
		itemDef
		{
			name "playermutelist"
			rect 85 70 300 280 2 1
			visible 1
			style 1
			border 0
			bordersize 0
			forecolor 0.9 0.9 0.9 1.5
			bordercolor 1 1 1 0.40
			outlinecolor 1 1 1 0.2
			type 6
			textalignx 6
			textscale 0.4
			feeder 20
			elementWidth 150
			elementHeight 24
			//			numcol			xpos	xwidth	textlen	  alignment
			columns 2		2		62		10		  0
			64		172		25		  0
			doubleClick
			{
				play "mouse_click";
				uiScript "mutePlayer";
			}
			mouseEnter
			{
				setItemColor "maplist" bordercolor 1 1 1 "0.55";
			}
			mouseExit
			{
				setItemColor "maplist" bordercolor 1 1 1 "0.15";
			}
		}
		itemDef
		{
			rect -230 -20 336 20 1 3
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@PLATFORM_BACK_CAPS"
			visible 0
			onFocus
			{
				play "mouse_over";
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0.0;
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play mouse_click;
                close self;
			}
		}
	}