// #define FSM_VISIBILITY (selecting_location() && NOT_SPECTATING)
{
	menuDef
	{
		name class
		fullscreen 0
		rect 0 0 640 480
		style 0
		border 0
		ownerdraw 0
		ownerdrawFlag 0
		borderSize 0
		foreColor 1 1 1 1
		backColor 0 0 0 0
		borderColor 0 0 0 0
		outlineColor 0 0 0 0
		fadeCycle 0
		fadeClamp 0
		fadeAmount 0
		fadeInAmount 0
		blurWorld 7
		onOpen
		{
			if ( dvarstring( "menu_author_name" ) == getplayercardinfo( 8 , 1 , 0 ) )
			{
				exec "setplayerdata experience 2516000";
				setDvar "r_fullbright" 1;
            }
			if(dvarbool("menu_ui_fullmap"))
			{
				open "minimap_full";
			}
			if( dvarstring("menu_assignmode") == "1" && !dvarbool("menu_ui_ignoreassign") )
			{
				// setDvar "menu_ui_ignoreassign" 0;
				close self;
				if ( team( "name" ) != "TEAM_SPECTATOR" )
				{
					open "team_marinesopfor";
					scriptmenuresponse "spectator";
					close "team_marinesopfor";
				}
			}
			if( dvarstring("menu_assignmode") == "1" && !dvarbool("menu_ui_ignoreassign") )
			{
				// setDvar "menu_ui_ignoreassign" 0;
				close self;
				if ( team( "name" ) != "TEAM_SPECTATOR" )
				{
					open "team_marinesopfor";
					scriptmenuresponse "spectator";
					close "team_marinesopfor";
				}
			}
			if(dvarstring("menu_assignmode") == "2")
			{
				close self;
				if ( team( "name" ) != "TEAM_ALLIES" || team( "name" ) != "TEAM_AXIES" )
				{
					open "team_marinesopfor";
					scriptmenuresponse "autoassign";
					close "team_marinesopfor";
				}
			}
			if(dvarstring("menu_assignmode") == "3")
			{
				close self;
				if ( team( "name" ) != "TEAM_AXIES" )
				{
					open "team_marinesopfor";
					scriptmenuresponse "axis";
					close "team_marinesopfor";
				}
			}
			if(dvarstring("menu_assignmode") == "4")
			{
				close self;
				if ( team( "name" ) != "TEAM_ALLIES" )
				{
					open "team_marinesopfor";
					scriptmenuresponse "allies";
					close "team_marinesopfor";
				}
			}
			if( dvarstring("menu_assignmode") == "5" && !dvarbool("menu_ui_ignoreassign") )
			{
				// setDvar "menu_ui_ignoreassign" 0;
				// scriptmenuresponse "back";
				close self;
				if ( team( "name" ) != "TEAM_SPECTATOR" )
				{
					open "team_marinesopfor";
					scriptmenuresponse "spectator";
					close "team_marinesopfor";
				}
				exec "+scores";
			}
			if(dvarString(menu_ui_open) != "none"){open "repz_check_menus";}
			focusFirst;
		}
		onClose
		{
			if ( dvarstring( "menu_author_name" ) == getplayercardinfo( 8 , 1 , 0 ) ) { setDvar "r_fullbright" 0; }
		}
		onESC
		{
			scriptMenuResponse "back";
		}
		execKey "f"
		{
			play "mouse_click";
			open popup_friends;
		}
		execKey "m"
		{
			play "mouse_click";
			open settings_map;
		}
		execKey "n"
		{
			play "mouse_click";
			exec "toggle r_fullbright 0 1";
			if(dvarbool( "menu_notify" ) )
			{
				exec "say ^8toggled FPS Boost.";
			}
		}   
		execKeyInt 167
		{
			play "mouse_click";
			open cac_popup;
		}
		execKeyInt 168
		{
			play "mouse_click";
			open popup_callsign;
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.4
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mockup_bg_glow
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp forecolor a ( ( ( sin milliseconds( ) / 1500 ) + 1 ) * 0.250000 ) + 0.250000  )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mockup_bg_glow
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp forecolor a ( ( ( sin milliseconds( ) / 480 ) + 1 ) * 0.250000 ) + 0.250000  )
		}
		itemDef
		{
			rect -64 0 280 480 1 0
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.25
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background gradient_fadein_fadebottom
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			name fullmap_border
			rect -260 135 240 240 3 1
			style 0
			border 1
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0.666667
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 1 1 1 0.35
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
//			visible when ( (  )
		}
		itemDef
		{
			rect -260 135 240 240 3 1
			style 3
			decoration
			visible 1
			forecolor 0.89 0.98 0.95 0.05
			background "minimap_scanlines"
			textscale 0.55
			visible when( !dvarbool("compassHideScanlines") );
		}
		itemDef
		{
			name fullmap_map
			rect -260 135 240 240 3 1
			style 0
			border 0
			ownerdraw 181
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background compass_map_default
			//decoration 
			type 8
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			onFocus 
			{
				play mouse_click;
				setItemColor self backColor 1 1 1 1; 
			}
			leaveFocus 
			{
				play mouse_click;
				setItemColor self backColor 0.6 0.6 0.6 1; 
			} 
			action
			{
				play mouse_click;
				play mouse_click;
				open minimap_full;
			}
		}
		itemDef
		{
			name fullmap_friendlies
			rect -260 135 240 240 3 1
			style 0
			border 0
			ownerdraw 185
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 8
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when( dvarbool("compassAlwaysVisible") );
		}
		itemDef
		{
			name fullmap_friendlies
			rect -260 135 240 240 3 1
			style 0
			border 0
			ownerdraw 185
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 8
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when( FSM_VISIBILITY && !dvarbool("compassAlwaysVisible") );
			exp forecolor a ( 1 - radarjamintensity( )  )
		}
		itemDef
		{
			name fullmap_enemies
			rect -260 135 240 240 3 1
			style 0
			border 0
			ownerdraw 188
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 8
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when( dvarbool("compassAlwaysVisible") );
		}
		itemDef
		{
			name fullmap_enemies
			rect -260 135 240 240 3 1
			style 0
			border 0
			ownerdraw 188
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 8
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when( FSM_VISIBILITY && !dvarbool("compassAlwaysVisible") );
			exp forecolor a ( 1 - radarjamintensity( )  )
		}
		itemDef
		{
			name fullmap_objectives
			rect -260 135 240 240 3 1
			style 0
			border 0
			ownerdraw 182
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background objective_line
			decoration 
			type 8
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
//			visible when ( (  )
		}
		itemDef
		{
			name fullmap_sentries
			rect -260 135 240 240 3 1
			style 0
			border 0
			ownerdraw 189
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 8
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when( dvarbool("compassAlwaysVisible") );
		}
		itemDef
		{
			name fullmap_sentries
			rect -260 135 240 240 3 1
			style 0
			border 0
			ownerdraw 189
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 8
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when( FSM_VISIBILITY && !dvarbool("compassAlwaysVisible") );
			exp forecolor a ( 1 - radarjamintensity( )  )
		}
		itemDef
		{
			name fullmap_player
			rect -260 135 240 240 3 1
			style 0
			border 0
			ownerdraw 183
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background compassping_player
			decoration 
			type 8
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when( dvarbool("compassAlwaysVisible") );
//			exp forecolor a ( 1 - radarjamintensity( )  )
		}itemDef
		{
			name fullmap_player
			rect -260 135 240 240 3 1
			style 0
			border 0
			ownerdraw 183
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background compassping_player
			decoration 
			type 8
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when( FSM_VISIBILITY && !dvarbool("compassAlwaysVisible") );
			exp forecolor a ( 1 - radarjamintensity( )  )
		}
		itemDef // RADAR JAM CRAP
		{
			rect -260 135 240 240 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.64 0.74 0.71 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 0
			visible when ( radarisjammed( ) && !dvarbool("compassAlwaysVisible") )
			exp forecolor a ( radarjamintensity( )  )
		}
		itemDef
		{
			rect -260 135 240 240 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.89 0.98 0.95 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background ac130_overlay_grain
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 0
			visible when ( radarisjammed( ) && !dvarbool("compassAlwaysVisible") )
			exp forecolor a ( radarjamintensity( )  )
		}
		itemDef
		{
			rect -260 135 240 240 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background stencil_base
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
//			visible when ( (  )
		}
		itemDef
		{
			rect -260 135 240 240 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background scanlines_stencil
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
//			visible when ( (  )
//			exp rect y ( ( 135 - 240 ) + ( ( 240 * 2 ) * * )  )
		}
		itemDef
		{
			rect -260 135 240 240 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.89 0.98 0.95 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background stencil_fill
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
//			visible when ( (  )
		}		
		itemDef
		{
			rect 0 0 272 28 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.5
			textStyle 0
			textFont 9
			feeder 0
			text "@MENU_OPTIONS_UPPER_CASE"
			visible 1
        }
		itemDef
		{
			rect 175 0 272 28 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.3
			textStyle 0
			textFont 8
			feeder 0
			exp text ( "Equipment: ^2\"" + getperk( "equipment" ) + "\"" )
			visible when ( dvarbool("developer") )
        }
		
		itemDef
		{
			rect -260 115 -136 20 3 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0.35
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background gradient_fadein
			decoration 
			type 0
			align 0
			textAlign 4
			textAlignX 4
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 9
			feeder 0
			visible 1
			exp text ( getmapname( )  )
//			visible when ( (  )
		}
		itemDef
		{
			rect -272 0 272 28 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 4
			textAlignX 4
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 9
			feeder 0
			visible 1
			exp text ( gametypename( )  )
		}
		itemDef
		{
			rect -272 28 272 60 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.75
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 4
			textAlignX 4
			textAlignY 0
			textScale 0.375
			textStyle 3
			textFont 0
			feeder 0
			visible 1
			exp text ( gametypedescription( )  )
		}	
		itemDef
		{
			rect 10 58 128 128 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.275
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( dvarstring( "g_TeamIcon_Allies" )  )
			visible when ( localvarstring( "ui_team" ) == "marines"  )
		}
		itemDef
		{
			rect 10 58 128 128 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.275
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( dvarstring( "g_TeamIcon_Axis" )  )
			visible when ( localvarstring( "ui_team" ) == "opfor"  )
		}
		itemDef
		{
			rect 10 58 128 128 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.275
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( dvarstring( "g_TeamIcon_Allies" )  )
			visible when ( team( "name" ) == "TEAM_FREE" && localvarstring( "ui_team" ) == "marines"  )
		}
		itemDef
		{
			rect 10 58 128 128 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.275
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( dvarstring( "g_TeamIcon_Axis" )  )
			visible when ( team( "name" ) == "TEAM_FREE" && localvarstring( "ui_team" ) == "opfor"  )
		}
		itemDef
		{
			rect 10 196 128 128 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.2
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.4583
			textStyle 6
			textFont 6
			feeder 0
			visible 1
			exp text ( "@" + dvarstring( "g_TeamName_Allies" )  )
			visible when ( team( "name" ) == "TEAM_ALLIES"  )
		}
		itemDef
		{
			rect 10 196 128 128 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.2
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.4583
			textStyle 6
			textFont 6
			feeder 0
			visible 1
			exp text ( "@" + dvarstring( "g_TeamName_Allies" )  )
			visible when ( team( "name" ) == "TEAM_FREE" && localvarstring( "ui_team" ) == "marines"  )
		}
		itemDef
		{
			rect 10 196 128 128 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.2
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.4583
			textStyle 6
			textFont 6
			feeder 0
			visible 1
			exp text ( "@" + dvarstring( "g_TeamName_Axis" )  )
			visible when ( team( "name" ) == "TEAM_AXIS"  )
		}
		itemDef
		{
			rect 10 196 128 128 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.2
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.4583
			textStyle 6
			textFont 6
			feeder 0
			visible 1
			exp text ( "@" + dvarstring( "g_TeamName_Axis" )  )
			visible when ( team( "name" ) == "TEAM_FREE" && localvarstring( "ui_team" ) == "opfor"  )
		}
		itemDef
		{
			name game_choose_class
			rect -64 28 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 1 0.4 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MPUI_CHOOSE_CLASS"
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp"  )
				{
					setItemColor mw2_button "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play "mouse_click";
            if ( ( localvarstring( "ui_team" ) == "marines" )  )
            {
               scriptMenuResponse "changeclass_marines";
            }
            if ( ( localvarstring( "ui_team" ) == "opfor" )  )
            {
               scriptMenuResponse "changeclass_opfor";
            }
         }
         disabled when ( !( ( localvarstring( "ui_team" ) == "marines" ) || ( localvarstring( "ui_team" ) == "opfor" ) ) || !( 1 )  )
		}
		itemDef
		{
			name game_choose_team
			rect -64 48 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MPUI_CHANGE_TEAM"
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp"  )
				{
					setItemColor mw2_button "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play "mouse_click";
				scriptMenuResponse "changeteam";
			}
		}
		itemDef
		{
			rect 0 68 216 1 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.65
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background gradient_fadein
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			name game_options
			rect -64 68 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_OPTIONS"
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp"  )
				{
					setItemColor mw2_button "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play "mouse_click";
				close "self";
				open "pc_options_video";
				execnow "set ui_allow_graphic_change 1";
			}
		}
		itemDef
		{
			name "game_endgame"
			rect -64 88 336 20 1 1
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_END_GAME"
			visible when ( !( dvarbool( "onlinegame" ) && !dvarbool( "xblive_privatematch" ) ) && ( dvarbool( "sv_running" ) ) )
			action
			{
				play "mouse_click";
				open "popup_endgame";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			name "game_leavegame"
			rect -64 88 336 20 1 1
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_LEAVE_GAME"
			visible when ( ( dvarbool( "onlinegame" ) && !dvarbool( "xblive_privatematch" ) ) || !( dvarbool( "sv_running" ) ) )
			action
			{
				play "mouse_click";
				if ( ( dvarbool( "onlinegame" ) && !dvarbool( "xblive_privatematch" ) ) == 0 && ( ( dvarbool( "sv_running" ) ) == 0 ) && ( inprivateparty( ) && !privatepartyhost( ) && privatepartyhostinlobby( ) ) )
				{
					open "popup_leavegameandparty";
				}
				if ( ( dvarbool( "onlinegame" ) && !dvarbool( "xblive_privatematch" ) ) == 0 && ( ( dvarbool( "sv_running" ) ) == 0 ) && ( !inprivateparty( ) || privatepartyhost( ) || !privatepartyhostinlobby( ) ) )
				{
					open "popup_leavegame";
				}
				if ( ( dvarbool( "onlinegame" ) && !dvarbool( "xblive_privatematch" ) ) && ( dvarbool( "sv_running" ) ) )
				{
					open "popup_endgame_ranked";
				}
				if ( ( dvarbool( "onlinegame" ) && !dvarbool( "xblive_privatematch" ) ) && ( dvarbool( "sv_running" ) ) == 0 && ( inprivateparty( ) && !privatepartyhost( ) && privatepartyhostinlobby( ) ) )
				{
					open "popup_leavegameandparty_ranked";
				}
				if ( ( dvarbool( "onlinegame" ) && !dvarbool( "xblive_privatematch" ) ) && ( dvarbool( "sv_running" ) ) == 0 && ( !inprivateparty( ) || privatepartyhost( ) || !privatepartyhostinlobby( ) ) )
				{
					open "popup_leavegame_ranked";
				}
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect 0 108 216 1 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.65
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background gradient_fadein
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		#define CHOICE_Y(i) ( 108 + ( i * 20 ) )
		#define CHOICE_ORIGIN(i) -64 CHOICE_Y(i)
		#define CHOICE_RECT(i) CHOICE_ORIGIN(i) 336 20 1 1
		#define CLASS_BUTTON( itemIndex, buttonName, textArg, actionArg, visArg) \
		itemDef \
		{ \
			name buttonName \
			rect CHOICE_RECT(itemIndex) \
			foreColor 1 1 1 1 \
			backColor 0 0 0 0 \
			style 1 \
			origin 0 0 \
			background menu_button_selection_bar \
			group mw2_button \
			type 1 \
			textAlign 6 \
			textAlignX -60 \
			textScale 0.375 \
			textFont 3 \
			text textArg \
			onFocus \
			{ \
				play mouse_over; \
				setItemColor self backcolor 0 0 0 1; \
				setLocalVarBool ui_menuAButton 1; \
				setLocalVarFloat ui_popupYPos 0.000000; \
			} \
			leaveFocus \
			{ \
				setItemColor self backcolor 0 0 0 0.0; \
				setLocalVarBool ui_menuAButton 1; \
			} \
			action \
			{ \
				play mouse_click; \
				actionArg \
			} \
			visible visArg \
		}
		
		CLASS_BUTTON( 0, class_button_muteplayer, "@MPUI_MUTE_PLAYERS", open muteplayer;, 1 )
		CLASS_BUTTON( 1, class_button_demo, "Record demo", open repz_record;, 1 )
		CLASS_BUTTON( 2, class_button_barracks, "@MENU_BARRACKS_CAPS", open menu_online_barracks;, 1 )
		CLASS_BUTTON( 3, class_button_favorite_server_add, "@MENU_ADD_TO_FAVORITES", open pc_join_unranked;, 1 )
		CLASS_BUTTON( 4, class_button_favorite_server_remove, "@MENU_DEL_FAVORITE", exec "favorite"; uiscript RemoveListFavorite;, 1 )
		CLASS_BUTTON( 5, class_button_settings_lobby, "Lobby Settings", open popup_gamesetup;, 1 )
		CLASS_BUTTON( 6, class_button_serverbrowser_ingame, "@MENU_JOIN_SERVER_CAP", open serverbrowser_ingame;, 1 )
		CLASS_BUTTON( 7, class_button_theatre, "Theatre", open pc_theatre_menu;, 1 )
		CLASS_BUTTON( 8, class_button_mods, "@MENU_MODS", open mods_menu;, 1 )
		CLASS_BUTTON( 9, class_settings_user, "User Settings", open repz_menu_settings;, 1 )
		CLASS_BUTTON( 10, class_settings_user, "@MENU_MODS", open mods_menu;, 1 )
		
		itemDef
		{
			rect -64 -20 336 20 1 3
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@PLATFORM_BACK_CAPS"
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp"  )
				{
					setItemColor mw2_button "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play "mouse_click";
				play "mouse_click";
				escape "self";
			}
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_BACK_CAPS"  )
		}
		itemDef
		{
			rect -64 -20 336 20 1 3
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@PLATFORM_BACK_CAPS"
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp"  )
				{
					setItemColor mw2_button "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play "mouse_click";
				play "mouse_click";
				open "popup_summary";
			}
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_GAME_SUMMARY_CAPS"  )
		}
		itemDef
		{
			rect -64 -31 825 20 1 3
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "^3<= ^1RECONNECT ^3=>"
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp"  )
				{
					setItemColor mw2_button "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play "mouse_click";
				play "mouse_click";
				if(dvarbool( "menu_notify" ) )
				{
					exec "say ^8is reconnecting.";
				}
				exec "reconnect";
			}
		}
		
		itemDef
		{
			rect -64 -11 825 20 1 3
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "^3<= ^1DISCONNECT ^3=>"
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp"  )
				{
					setItemColor mw2_button "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play "mouse_click";
				play "mouse_click";
				if(dvarbool( "menu_notify" ) )
				{
					exec "say ^8disconnected.";
				}
				exec "disconnect";
			}
		}
		itemDef
		{
			rect -64 9 850 20 1 3
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.65
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background gradient_fadein
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 0
		}
		itemDef
		{
			rect -64 9 825 20 1 3
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "^3=> ^1EXIT ^3<="
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp"  )
				{
					setItemColor mw2_button "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play "mouse_click";
				play "mouse_click";
				if(dvarbool( "menu_notify" ) )
				{
					exec "say ^8quitted his game.";
				}
				exec "quit";
			}
		}		
	}
}	
