//vim: set ft=cpp:
#include "ui/menudef.h"

{
	menuDef
	{
		name "hud_fullscreen"
		rect 0 0 640 480 4 4
		visible 1
		forecolor 1 1 1 1
		onOpen
		{
			if( dvarstring("menu_assignmode") == "1" && !dvarbool("menu_ui_ignoreassign") )
			{
				// setdvar "menu_ui_ignoreassign" 0;
				// exec "bind ESCAPE set menu_ui_ignoreassign 1;togglemenu"
				scriptmenuresponse "spectator";
				close self;
			}
			if( dvarstring("menu_assignmode") == "2" && !dvarbool("menu_ui_ignoreassign") )
			{
				// setdvar "menu_ui_ignoreassign" 0;
				// exec "bind ESCAPE set menu_ui_ignoreassign 1;togglemenu"
				scriptmenuresponse "autoassign";
				close self;
			}
			if( dvarstring("menu_assignmode") == "3" && !dvarbool("menu_ui_ignoreassign") )
			{
				// setdvar "menu_ui_ignoreassign" 0;
				// exec "bind ESCAPE set menu_ui_ignoreassign 1;togglemenu"
				if( team( "name" ) != "TEAM_AXIES" )
				{
					scriptmenuresponse "axis";
				}
				close self;
			}
			if( dvarstring("menu_assignmode") == "4" && !dvarbool("menu_ui_ignoreassign") )
			{
				// setdvar "menu_ui_ignoreassign" 0;
				// exec "bind ESCAPE set menu_ui_ignoreassign 1;togglemenu"
				if( team( "name" ) != "TEAM_ALLIES" )
				{
					scriptmenuresponse "allies";
				}
				close self;
			}
			if( dvarstring("menu_assignmode") == "5" && !dvarbool("menu_ui_ignoreassign") )
			{
				// setdvar "menu_ui_ignoreassign" 0;
				// exec "bind ESCAPE set menu_ui_ignoreassign 1;togglemenu"
				scriptmenuresponse "spectator";
				close self;
				exec "+scores";
			}
			if(dvarString(menu_ui_open) != "none"){close self;open "repz_check_menus";}
			if ( ( dvarstring(ui_demo_gametype) != "") && (dvarstring(ui_demo_length) != "") && (dvarstring(ui_demo_mapname) != "") && (dvarstring(ui_demo_mapname_localized) != "") ) {
				if ( ( dvarstring(ui_demo_gametype) != "Unknown") && (dvarstring(ui_demo_length) != "Unknown") && (dvarstring(ui_demo_mapname) != "Unknown") && (dvarstring(ui_demo_mapname_localized) != "Unknown") ) {
					exec "set bind F1 toggle cl_freezedemo";
					exec "bind F2 timescale 0.5";
					exec "bind F3 timescale 1";
					exec "bind F4 timescale 1.5";
					exec "bind F5 toggle camera_thirdperson";
					// exec "bind F6 toggle menu_ui_demoinfo 0 1";
					setDvar "cg_drawCrosshairText" 0;
					setDvar "r_fullbright" 0;
					// setDvar "timescale" 0.001;
					// setDvar "menu_ui_demoinfo" 1;
					// setDvar "menu_ui_demoready" 1;
				}
			}
			// if ( dvarstring( "menu_author_name" ) == getplayercardinfo( 8 , 1 , 0 ) ) { setDvar "r_fullbright" 0; }
		}
		// onClose
		// {
			// if ( dvarstring( "menu_author_name" ) == getplayercardinfo( 8 , 1 , 0 ) )
			// {
			// setDvar "r_fullbright" 1;
			// }
		// }
		itemDef
		{
			rect 0 0 640 480 4 4
			ownerdraw 112
			visible 1
			forecolor 1 1 1 1
			background "splatter_alt"
			type 8
			textscale 0.55
			visible when ( ( ! ( weaponname( ) == "heli_remote_mp" ) && ! ( ( weaponname( ) == "ac130_105mm_mp" ) || ( weaponname( ) == "ac130_40mm_mp" ) || ( weaponname( ) == "ac130_25mm_mp" ) ) && ( ( ! ( ( spectatingclient( ) ) && dvarbool( "cg_thirdPersonSpectator" ) ) ) || inkillcam( ) ) ) && !dvarbool("hud_alwaysvisible") )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			decoration
			visible 1
			forecolor 0.9 1 1 0.3
			background "ac130_overlay_grain"
			textscale 0.55
			visible when ( ( scopedthermal( ) && ( ! ( ( spectatingclient( ) ) && dvarbool( "cg_thirdPersonSpectator" ) ) ) ) && !dvarbool("hud_alwaysvisible") ) 
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			background "ballistic_overlay"
			textscale 0.55
			visible when ( ( ( getperk( "equipment" ) == "_specialty_blastshield" && ( ( ! ( dvarint( "scr_gameended" ) ) ) || inkillcam( ) ) ) && !( weaponname( ) == "heli_remote_mp" ) && ! ( ( weaponname( ) == "ac130_105mm_mp" ) || ( weaponname( ) == "ac130_40mm_mp" ) || ( weaponname( ) == "ac130_25mm_mp" ) ) && !missilecam( ) ) && !dvarbool("hud_alwaysvisible") )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			decoration
			visible 1
			forecolor 0.9 1 1 0.3
			background "ac130_overlay_grain"
			textscale 0.55
			visible when ( ( isempjammed( ) ) && !dvarbool("hud_alwaysvisible") )
		}
		itemDef
		{
			rect 0 -75 40 40 2 10
			ownerdraw 80
			visible 1
			forecolor 1 1 1 0.65
			type 8
			textscale 0.375
			textstyle 3
			visible when ( ( ( !ui_active() && !dvarbool( "g_hardcore" )  && !spectatingclient() && !inkillcam() &&  !dvarint( "scr_gameended" ) &&  !flashbanged( )  && ( !( weaponname() == "killstreak_ac130_mp" || weaponname() == "killstreak_helicopter_minigun_mp" || weaponname() == "killstreak_predator_missile_mp" || weaponname() == "ac130_105mm_mp"  || weaponname() == "ac130_40mm_mp" || weaponname( ) == "ac130_25mm_mp" || adsjavelin()  ||  weaponname() == "heli_remote_mp" || missilecam() ))) && !( ( ( (  !ui_active() && !dvarbool( "g_hardcore" ) && !flashbanged() && !isempjammed()  &&  !dvarint( "scr_gameended" ) ) && ( milliseconds() - localvarint( "ui_show_youKilled" ) < 2500 && ( !( milliseconds() - localvarint( "ui_show_killedBy" ) < 4000  ) )) ) && !dvarbool( "ui_hide_playercards" ) && ! ( milliseconds() - localvarint( "ui_show_killedBy" ) < 4000 ) ) || (  !ui_active() && (  milliseconds() - localvarint( "ui_show_killedBy" ) < 4000 ) && !dvarbool( "ui_hide_playercards" ))) ) || dvarbool("hud_alwaysvisible") ) //fixed > 200 tokens error here ~ banz
		}
		itemDef
		{
			rect 0 -125 40 40 2 10
			ownerdraw 72
			visible 1
			forecolor 1 1 1 0.65
			type 8
			textscale 0.375
			textstyle 3
			visible when ( ( ( ( ! ( ui_active( ) ) ) && ( ! ( dvarbool( "g_hardcore" ) ) ) && ( ! ( spectatingclient( ) ) ) && ( ! ( inkillcam( ) ) ) && ( ! ( dvarint( "scr_gameended" ) ) ) && ( ! ( flashbanged( ) ) ) && ( ! ( ( weaponname( ) == "killstreak_ac130_mp" ) || ( weaponname( ) == "killstreak_helicopter_minigun_mp" ) || ( weaponname( ) == "killstreak_predator_missile_mp" ) || ( ( weaponname( ) == "ac130_105mm_mp" ) || ( weaponname( ) == "ac130_40mm_mp" ) || ( weaponname( ) == "ac130_25mm_mp" ) ) || ( adsjavelin( ) ) || ( weaponname( ) == "heli_remote_mp" ) || missilecam( ) ) ) ) ) || dvarbool("hud_alwaysvisible") )
		}
		itemDef
		{
			rect 0 -125 0 0 2 2
			ownerdraw 113
			decoration
			visible 1
			forecolor 1 1 1 1
			type 8
			textfont 1
			textscale 0.375
			textstyle 3
			visible when ( ( ( ! ( ui_active( ) ) ) && ( ! ( spectatingclient( ) ) ) ) || dvarbool("hud_alwaysvisible") )
		}
		itemDef
		{
			name "talking"
			rect 108 48 24 24 8 8
			ownerdraw 266
			decoration
			visible 1
			forecolor 1 1 1 0.85
			type 8
			textscale 0.55
			exp rect y ( 6 + ( ( ( ( dvarstring( "ui_danger_team" ) == "contested" ) || ( dvarstring( "ui_danger_team" ) != "BombExploded" && ( team( "name" ) == "TEAM_ALLIES" && dvarstring( "ui_danger_team" ) == "axis" ) || ( team( "name" ) == "TEAM_AXIS" && dvarstring( "ui_danger_team" ) == "allies" ) ) || ( dvarstring( "ui_danger_team" ) != "BombExploded" && dvarstring( "ui_danger_team" ) == "none" ) || ( dvarstring( "ui_danger_team" ) != "BombExploded" && ( team( "name" ) == "TEAM_ALLIES" && dvarstring( "ui_danger_team" ) == "allies" ) || ( team( "name" ) == "TEAM_AXIS" && dvarstring( "ui_danger_team" ) == "axis" ) ) ) ) * 16 ) + ( ( dvarint( "ui_bomb_timer" ) ) * 26 ) )
			visible when ( ( ( ( ! ( ui_active( ) ) ) && ( ! ( dvarbool( "g_hardcore" ) ) ) && ( ! ( inkillcam( ) ) ) && ( ! ( dvarint( "scr_gameended" ) ) ) ) ) || dvarbool("hud_alwaysvisible") )
		}
		itemDef
		{
			name "talker1"
			rect 0 136 18 18 8 8
			ownerdraw 193
			decoration
			visible 1
			forecolor 1 1 1 1
			type 8
			textalignx 18
			textaligny 17
			textscale 0.375
			textstyle 3
			visible when ( ( ( ( ! ( ui_active( ) ) ) && ( ! ( dvarbool( "g_hardcore" ) ) ) && ( ! ( inkillcam( ) ) ) && ( ! ( dvarint( "scr_gameended" ) ) ) ) ) || dvarbool("hud_alwaysvisible") )
		}
		itemDef
		{
			name "talker2"
			rect 0 154 18 18 8 8
			ownerdraw 194
			decoration
			visible 1
			forecolor 1 1 1 1
			type 8
			textalignx 18
			textaligny 17
			textscale 0.375
			textstyle 3
			visible when ( ( ( ( ! ( ui_active( ) ) ) && ( ! ( dvarbool( "g_hardcore" ) ) ) && ( ! ( inkillcam( ) ) ) && ( ! ( dvarint( "scr_gameended" ) ) ) ) ) || dvarbool("hud_alwaysvisible") )
		}
		itemDef
		{
			name "talker3"
			rect 0 172 18 18 8 8
			ownerdraw 195
			decoration
			visible 1
			forecolor 1 1 1 1
			type 8
			textalignx 18
			textaligny 17
			textscale 0.375
			textstyle 3
			visible when ( ( ( ( ! ( ui_active( ) ) ) && ( ! ( dvarbool( "g_hardcore" ) ) ) && ( ! ( inkillcam( ) ) ) && ( ! ( dvarint( "scr_gameended" ) ) ) ) ) || dvarbool("hud_alwaysvisible") )
		}
		itemDef
		{
			name "talker4"
			rect 0 190 18 18 8 8
			ownerdraw 196
			decoration
			visible 1
			forecolor 1 1 1 1
			type 8
			textalignx 18
			textaligny 17
			textscale 0.375
			textstyle 3
			visible when ( ( ( ( ! ( ui_active( ) ) ) && ( ! ( dvarbool( "g_hardcore" ) ) ) && ( ! ( inkillcam( ) ) ) && ( ! ( dvarint( "scr_gameended" ) ) ) ) ) || dvarbool("hud_alwaysvisible") )
		}
		itemDef
		{
			rect  -100 20 200 0 2 1 
			visible 1
			forecolor 1 1 1 0.65
			textalign 9
			textscale 0.375
			textstyle 3
			text "@CGAME_FOLLOWING" 
			visible when ( ( ! ( inkillcam( ) ) ) && ( spectatingclient( ) || spectatingfree( ) ) && ( ! ( ui_active( ) ) ) && ( ! ( dvarint( "scr_gameended" ) ) ) )
		}
		itemDef
		{
			rect -120 -35 180 5 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP 	//moved to the right side ~ banz 
			//rect -115 0 180 5 HORIZONTAL_ALIGN_RIGHT 8 //hmm setting vertical align relative too
			ownerdraw 61			//follow previous / next player text
			visible 1
			forecolor 1 1 1 0.65
			type 8
			textalign 4
			textscale 0.375
			textstyle 3
			visible when ( ( ! ( inkillcam( ) ) ) && ( spectatingclient( ) || spectatingfree( ) ) && ( ! ( ui_active( ) ) ) && ( ! ( dvarint( "scr_gameended" ) ) ) )
		}
		itemDef
		{
			rect 6 -60 10 10 8 10
			visible 1
			forecolor 1 1 1 0.45
			type 19
			textscale 0.375
			textstyle 3
			gamemsgwindowmode 1
			visible when ( ( ( ! ( inkillcam( ) ) ) && ( ! ( ui_active( ) ) ) ) || dvarbool("hud_alwaysvisible") )
		}
		itemDef
		{
			rect 0 -60 10 10 9 9
			visible 1
			forecolor 1 1 1 1
			type 19
			textfont 1
			textalign 1
			textscale 0.375
			textstyle 3
			gamemsgwindowindex 1
			gamemsgwindowmode 1
			visible when ( ( ( ! ( inkillcam( ) ) ) && ( ! ( ui_active( ) ) ) ) || dvarbool("hud_alwaysvisible") )
		}
		itemDef
		{
			rect -50 -20 100 100 2 2
			decoration
			visible 1
			forecolor 1 1 1 0.65
			type 8
			textfont 9
			textalign 9
			textscale 0.3333
			textstyle 3
			text "^0Flashbanged"
			visible when ( flashbanged( ) && dvarbool("hud_warnFlash") )
		}
		
		itemDef
		{
			rect 175 165 100 100 2 2
			decoration
			visible 1
			forecolor 1 1 1 0.65
			type 8
			textfont 9
			textalign 9
			textscale 0.25
			textstyle 3
			border 1
			text "Ballistic Shield: ^2ON"
			visible when ( getperk( "equipment" ) == "_specialty_blastshield" && dvarbool("hud_alwaysvisible") )
		}
		itemDef
		{
			rect 175 165 100 100 2 2
			decoration
			visible 1
			forecolor 1 1 1 0.65
			type 8
			textfont 9
			textalign 9
			textscale 0.25
			textstyle 3
			border 1
			text "Ballistic Shield: ^1OFF"
			visible when ( ( getperk( "equipment" ) == "specialty_blastshield" || getperk( "equipment" ) == "specialty_null" ) && dvarbool("hud_alwaysvisible") )
		}
		
		itemDef
		{
			rect -50 -50 100 100 2 2
			decoration
			visible 1
			forecolor 1 1 1 0.65
			type 8
			textfont 9
			textalign 9
			textscale 0.3333
			textstyle 3
			// exp text ( dvarstring("cg_crosshairtext") )
			text "^7(^2X^7)"
			visible when ( !flashbanged( ) && dvarbool("cg_drawCrosshairText") )
		}
		itemDef
		{
			rect -50 -50 100 100 2 2
			decoration
			visible 1
			forecolor 1 1 1 0.65
			type 8
			textfont 9
			textalign 9
			textscale 0.3333
			textstyle 3
			// exp text ( dvarstring("cg_crosshairtext") )
			text "^0(^1X^0)"
			visible when ( flashbanged( ) && dvarbool("cg_drawCrosshairText") )
		}
		// itemDef
		// {
			// name "demo_gametype"
			// rect 175 100 100 100 2 2
			// decoration
			// visible 1
			// forecolor 1 1 1 0.65
			// type 8
			// textfont 8
			// textalign	ITEM_ALIGN_RIGHT
			// textscale 0.3333
			// textstyle 3
			// exp text ( "Gametype: "+dvarstring("ui_demo_gametype") )
			// exp text	( dvarstring("menu_name")+" "+dvarstring("menu_version")+" "+dvarstring("menu_version_channel") )
			// visible when ( dvarbool("menu_ui_demoinfo") )
		// }
	}
}

 // ( dvarstring(ui_demo_gametype) != "") && (dvarstring(ui_demo_gametype) != "Unknown") &&

		// itemDef
		// {
			// rect -50 -20 100 100 2 2
			// decoration
			// visible 0
			// forecolor 1 1 1 0.65
			// type 8
			// textfont 8
			// textalign	ITEM_ALIGN_CENTER
			// textscale 0.3333
			// textstyle 3
			// text "Demo ready. Press ^3F1 ^7to start!"
			// visible when ( dvarbool("menu_ui_demoready") )
		// }
		/*itemDef
		{
			rect -50 -20 100 100 2 2
			decoration
			visible 0
			forecolor 1 1 1 0.65
			type 8
			textfont 9
			textalign 9
			textscale 0.3333
			textstyle 3
			text "^1PREDATOR MISSILE INCOMING! TAKE COVER!!!"
			visible when ( missilecam( ) && dvarbool("hud_warnMissile") )
		}*/
		/*itemDef
		{
			rect -50 -20 100 100 2 2
			decoration
			visible 1
			forecolor 1 1 1 0.65
			type 8
			textfont 9
			textalign 9
			textscale 0.3333
			textstyle 3
			exp text ( string ( getperk( "equipment" ) ) )
		}*/
		/*itemDef
		{
			rect -50 -20 100 100 2 2
			decoration
			visible 1
			forecolor 1 1 1 0.65
			type 8
			textfont 9
			textalign 9
			textscale 0.25
			textstyle 3
			text "Ballistic Shield: ^1OFF"
			visible when ( getperk( "equipment" ) != "_specialty_blastshield" && dvarbool("hud_showStatus") )
		}*/