{
	menuDef
	{
		name maps
		fullscreen 1
		rect 0 0 640 480
		style 1
		border 0
		ownerdraw 0
		ownerdrawFlag 0
		borderSize 0
		foreColor 1 1 1 1
		backColor 0 0 0 0
		borderColor 0 0 0 0
		outlineColor 0 0 0 0
		soundLoop music_mainmenu_mp
		fadeCycle 0
		fadeClamp 0
		fadeAmount 0
		fadeInAmount 0
		blurWorld 0
		onOpen
		{
            setLocalVarString ui_info_name_string "<mapname>";
            setLocalVarString ui_info_name "MENU_CHOOSE_MAP_CAP";
            setLocalVarString ui_info_desc "Just click on the map u want to use next.";
            setLocalVarString ui_info_preview "weapon_aw50";
			focusFirst;
			setfocusbydvar ui_mapname;

		}
		onClose
		{
			setdvar "menu_ui_maps_main" 0;
			setdvar "menu_ui_maps_dlc" 0;
			setdvar "menu_ui_maps_sp" 0;
			setdvar "menu_ui_maps_cod4" 0;
			setdvar "menu_ui_maps_edited" 0;
			setdvar "menu_ui_maps_other" 0;
			execNow xupdatepartystate;
		}
		onESC
		{
			close self;
		}
		focusColor 1 1 1 1
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mw2_main_background
			decoration
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect 0 0 1708 480
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mw2_main_cloud_overlay
			decoration
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect 0 0 -1708 -480
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mw2_main_cloud_overlay
			decoration
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mockup_bg_glow
			decoration
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp forecolor a ( ( ( sin milliseconds( ) / 1500 ) + 1 ) * 0.250000 ) + 0.250000  )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mockup_bg_glow
			decoration
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp forecolor a ( ( ( sin milliseconds( ) / 480 ) + 1 ) * 0.250000 ) + 0.250000  )
		}
		itemDef
		{
			rect 0 28 640 356 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.15
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect -32 -4 32 32 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background drop_shadow_tl
			decoration
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 0 -4 640 32 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background drop_shadow_t
			decoration
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 640 -4 32 32 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background drop_shadow_tr
			decoration
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 640 28 32 356 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background drop_shadow_r
			decoration
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 640 384 32 32 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background drop_shadow_br
			decoration
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 0 384 640 32 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background drop_shadow_b
			decoration
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect -32 384 32 32 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background drop_shadow_bl
			decoration
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect -32 28 32 356 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background drop_shadow_l
			decoration
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		#define MENU_CHOICE_TITLE_VIS( textArg, viswhenArg) \
		itemDef \
		{ \
			rect 0 0 272 28 1 1 \
			style 0 \
			border 0 \
			ownerdraw 0 \
			ownerdrawFlag 0 \
			borderSize 0 \
			foreColor 1 1 1 1 \
			backColor 0 0 0 0 \
			borderColor 0 0 0 0 \
			outlineColor 0 0 0 0 \
			decoration  \
			type 0 \
			align 0 \
			textAlign 6 \
			textAlignX -60 \
			textAlignY 0 \
			textScale 0.5 \
			textStyle 0 \
			textFont 9 \
			feeder 0 \
			exp text ( "MAPS ^0- " + textArg ) \
			visible 1 \
			visible when ( dvarbool( viswhenArg ) ) \
		} \

		MENU_CHOICE_TITLE_VIS( "^7MAIN", 	"menu_ui_maps_main")
		MENU_CHOICE_TITLE_VIS( "^2DLC", 	"menu_ui_maps_dlc")
		MENU_CHOICE_TITLE_VIS( "^3SP", 		"menu_ui_maps_sp")
		MENU_CHOICE_TITLE_VIS( "^5COD 4", 	"menu_ui_maps_cod4")
		MENU_CHOICE_TITLE_VIS( "^6EDITED", 	"menu_ui_maps_edited" )
		MENU_CHOICE_TITLE_VIS( "^8OTHER", 	"menu_ui_maps_other" )

		itemDef
		{
			rect -64 -20 336 20 1 3
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@PLATFORM_BACK_CAPS"
			visible 1
			onFocus
			{
				play "mouse_over";
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0.0;
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play mouse_click;
                close self;
			}
		}

#define CHOICE_Y(i) ( 28 + ( i * 20 ) )

#define HR_ORIGIN(i) 0 ( CHOICE_Y(i) - 0.5 )
#define CHOICE_ORIGIN(i) -64 CHOICE_Y(i)
#define CHOICE_RECT(i) CHOICE_ORIGIN(i) 336 20 1 1
#define HR_RECT(i) HR_ORIGIN(i) 216 1 1 1

#define MENU_CHOICE_BUTTON_VIS( itemIndex, buttonName, textArg, viswhenArg, B3voteB3MapArg, B3MapArg, name, desc) \
      itemDef \
      { \
         name buttonName \
         rect CHOICE_RECT(itemIndex) \
         foreColor 1 1 1 1 \
         backColor 0 0 0 0 \
         style 1 \
         origin 0 0 \
         background menu_button_selection_bar \
         group mw2_button \
         type 1 \
         textAlign 6 \
         textAlignX -60 \
         textScale 0.375 \
         textFont 3 \
         text textArg \
         onFocus \
         { \
            play mouse_over; \
            setItemColor self backcolor 0 0 0 1; \
            setLocalVarBool ui_menuAButton 1; \
            setLocalVarFloat ui_popupYPos 0.000000; \
            setLocalVarString ui_info_name_string ( buttonName; \
            setLocalVarString ui_info_name ( name; \
            setLocalVarString ui_info_desc ( desc; \
            setLocalVarString ui_info_preview ( buttonName; \
			setLocalVarString ui_info_b3votemap ( B3voteB3MapArg; \
			setLocalVarString ui_info_b3map ( B3MapArg; \
         } \
         leaveFocus \
         { \
            setItemColor self backcolor 0 0 0 0.0; \
            setLocalVarBool ui_menuAButton 1; \
         } \
         action \
         { \
            play mouse_click; \
            setdvar ui_mapname buttonName; \
			setdvar nextmap buttonName; \
			setdvar party_mapname buttonName; \
			close self;close amw_main; \
		} \
		visible 1 \
		visible when ( dvarbool( viswhenArg ) ) \
      }
#define HORIZONTAL_LINE(itemIndex, viswhenArg) \
   itemDef \
      { \
         rect HR_RECT(itemIndex) \
         style 3 \
         border 0 \
         ownerdraw 0 \
         ownerdrawFlag 0 \
         borderSize 0 \
         foreColor 1 1 1 0.65 \
         backColor 0 0 0 0 \
         borderColor 0 0 0 0 \
         outlineColor 0 0 0 0 \
         background gradient_fadein \
         decoration \
         type 0 \
         align 0 \
         textAlign 0 \
         textAlignX 0 \
         textAlignY 0 \
         textScale 0.55 \
         textStyle 0 \
         textFont 0 \
         feeder 0 \
         visible 1 \
		 visible when ( dvarbool( viswhenArg ) ) \
	} \
//	MAX - 17 -
//	MENU_CHOICE_BUTTON_VIS(i,	"buttonName",			"textArg",				"viswhenArg",				"B3voteB3MapArg",						"B3MapArg",					"name",									"desc")
//	MAIN --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	MENU_CHOICE_BUTTON_VIS(0,	"mp_afghan", 			"Afghan",				"menu_ui_maps_main",		"exec say !votemap mp_afghan", 			"say !map mp_afghan",		"Afghan",								"MPUI_DESC_MAP_AFGHAN")
	MENU_CHOICE_BUTTON_VIS(1,	"mp_derail", 			"^8Derail",				"menu_ui_maps_main",		"exec say !votemap mp_derail", 			"say !map mp_derail",		"Derail",								"MPUI_DESC_MAP_DERAIL")
	MENU_CHOICE_BUTTON_VIS(2,	"mp_estate", 			"Estate",				"menu_ui_maps_main",		"exec say !votemap mp_estate", 			"say !map mp_estate",		"Estate",								"MPUI_DESC_MAP_ESTATE")
	MENU_CHOICE_BUTTON_VIS(3,	"mp_favela", 			"^8Favela",				"menu_ui_maps_main",		"exec say !votemap mp_favela", 			"say !map mp_favela",		"Favela",								"MPUI_DESC_MAP_FAVELA")
	MENU_CHOICE_BUTTON_VIS(4,	"mp_highrise", 			"Highrise",				"menu_ui_maps_main",		"exec say !votemap mp_highrise", 		"say !map mp_highrise",		"Highrise",								"MPUI_DESC_MAP_HIGHRISE")
	MENU_CHOICE_BUTTON_VIS(5,	"mp_invasion", 			"^8Invasion",			"menu_ui_maps_main",		"exec say !votemap mp_invasion", 		"say !map mp_invasion",		"Invasion",								"MPUI_DESC_MAP_INVASION")
	MENU_CHOICE_BUTTON_VIS(6, 	"mp_checkpoint", 		"Karachi",				"menu_ui_maps_main",		"exec say !votemap mp_checkpoint", 		"say !map mp_checkpoint",	"Karachi",								"MPUI_DESC_MAP_CHECKPOINT")
	MENU_CHOICE_BUTTON_VIS(7, 	"mp_quarry", 			"^8Quarry",				"menu_ui_maps_main",		"exec say !votemap mp_quarry", 			"say !map mp_quarry",		"Quarry ",								"MPUI_DESC_MAP_QUARRY")
	MENU_CHOICE_BUTTON_VIS(8,	"mp_rundown", 			"Rundown",				"menu_ui_maps_main",		"exec say !votemap mp_rundown", 		"say !map mp_rundown",		"Rundown",								"MPUI_DESC_MAP_RUNDOWN")
	MENU_CHOICE_BUTTON_VIS(9, 	"mp_rust", 				"^8Rust",				"menu_ui_maps_main",		"exec say !votemap mp_rust", 			"say !map mp_rust",			"Rust",									"MPUI_DESC_MAP_RUST")
	MENU_CHOICE_BUTTON_VIS(10,	"mp_boneyard", 			"Scrapyard",			"menu_ui_maps_main",		"exec say !votemap mp_boneyard", 		"say !map mp_boneyard",		"Scrapyard",							"MPUI_DESC_MAP_BONEYARD")
	MENU_CHOICE_BUTTON_VIS(11,	"mp_nightshift", 		"^8Skidrow",			"menu_ui_maps_main",		"exec say !votemap mp_nightshift", 		"say !map mp_nightshift",	"Skidrow",								"MPUI_DESC_MAP_NIGHTSHIFT")
	MENU_CHOICE_BUTTON_VIS(12,	"mp_subbase", 			"Subbase",				"menu_ui_maps_main",		"exec say !votemap mp_subbase", 		"say !map mp_subbase",		"Subbase",								"MPUI_DESC_MAP_SUBBASE")
	MENU_CHOICE_BUTTON_VIS(13,	"mp_terminal", 			"^8Terminal",			"menu_ui_maps_main",		"exec say !votemap mp_terminal", 		"say !map mp_terminal",		"Terminal",								"MPUI_DESC_MAP_TERMINAL")
	MENU_CHOICE_BUTTON_VIS(14,	"mp_underpass", 		"Underpass",			"menu_ui_maps_main",		"exec say !votemap mp_underpass", 		"say !map mp_underpass",	"Underpass",							"MPUI_DESC_MAP_UNDERPASS")
	MENU_CHOICE_BUTTON_VIS(15,	"mp_brecourt", 			"^8Wasteland",			"menu_ui_maps_main",		"exec say !votemap mp_brecourt", 		"say !map mp_brecourt",		"Wasteland",							"MPUI_DESC_MAP_BRECOURT")
//	DLC --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	MENU_CHOICE_BUTTON_VIS(0,	"mp_complex", 			"^3Stimulus DLC",		"menu_ui_maps_dlc",		"",										"",							"Stimulus Package (1)", 				"Whether the Stimulus Package's title was an ironic comment on the desertion of players from Modern Warfare 2 to Bad Company 2, only Activision and what remains of Infinity Ward will know.")
	MENU_CHOICE_BUTTON_VIS(2,	"mp_complex", 			"^7Bailout",			"menu_ui_maps_dlc",		"exec say !votemap mp_complex", 		"say !map mp_complex",		"Bailout", 								"PATCH_DESC_MAP_COMPLEX")
	MENU_CHOICE_BUTTON_VIS(3,	"mp_crash", 			"^8Crash",				"menu_ui_maps_dlc",		"exec say !votemap mp_crash", 			"say !map mp_crash",		"Crash", 								"MPUI_DESC_MAP_CRASH")
	MENU_CHOICE_BUTTON_VIS(4,	"mp_overgrown", 		"^7Overgrown",			"menu_ui_maps_dlc",		"exec say !votemap mp_overgrown", 		"say !map mp_overgrown",		"Overgrown", 							"MPUI_DESC_MAP_OVERGROWN")
	MENU_CHOICE_BUTTON_VIS(5,	"mp_compact", 			"^8Salvage",			"menu_ui_maps_dlc",		"exec say !votemap mp_compact", 		"say !map mp_compact",		"Salvage", 								"PATCH_DESC_MAP_COMPACT")
	MENU_CHOICE_BUTTON_VIS(6,	"mp_storm", 			"^7Storm",				"menu_ui_maps_dlc",		"exec say !votemap mp_storm", 			"say !map mp_storm",		"Storm",								"PATCH_DESC_MAP_STORM")
		HORIZONTAL_LINE(8, "menu_ui_maps_dlc" )
	MENU_CHOICE_BUTTON_VIS(8,	"mp_abandon", 			"^3Resurgence DLC",		"menu_ui_maps_dlc",		"",										"",							"Resurgence Package (2)", 				"Again, sporting a knowing title, the second map pack for MW2 follows the format set by the first: three new maps accompanied by two drawn from the first game.")
	MENU_CHOICE_BUTTON_VIS(10,	"mp_abandon", 			"^8Carnival",			"menu_ui_maps_dlc",		"exec say !votemap mp_abandon", 		"say !map mp_abandon",		"Carnival", 							"PATCH_DESC_MAP_ABANDON")
	MENU_CHOICE_BUTTON_VIS(11,	"mp_fuel2",				"^7Fuel",				"menu_ui_maps_dlc",		"exec say !votemap mp_fuel2", 			"say !map mp_fuel2",		"Fuel", 								"PATCH_DESC_MAP_FUEL2")
	MENU_CHOICE_BUTTON_VIS(12,	"mp_strike", 			"^8Strike",				"menu_ui_maps_dlc",		"exec say !votemap mp_strike", 			"say !map mp_strike",		"Strike",								"MPUI_DESC_MAP_STRIKE")
	MENU_CHOICE_BUTTON_VIS(13,	"mp_trailerpark", 		"^7Trailer Park",		"menu_ui_maps_dlc",		"exec say !votemap mp_trailerpark", 	"say !map mp_trailerpark",		"Trailer Park", 						"PATCH_DESC_MAP_TRAILERPARK")
	MENU_CHOICE_BUTTON_VIS(14,	"mp_vacant",			"^8Vacant",				"menu_ui_maps_dlc",		"exec say !votemap mp_vacant", 			"say !map mp_vacant",		"Vacant", 								"MPUI_DESC_MAP_VACANT")
//	SINGLEPLAYER ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	MENU_CHOICE_BUTTON_VIS(0,	"trainer",				"Trainer",				"menu_ui_maps_sp",		"exec say !votemap trainer", 			"say !map trainer",		"S.S.D.D.", 							"Demonstrate proper fire control for the local trainees.")
	MENU_CHOICE_BUTTON_VIS(1,	"roadkill",				"^8Roadkill",			"menu_ui_maps_sp",		"exec say !votemap roadkill", 			"say !map roadkill",		"Team Player", 							"Search and destroy enemy forces in Afghanistan.")
	MENU_CHOICE_BUTTON_VIS(2,	"cliffhanger", 			"Cliffhanger",			"menu_ui_maps_sp",		"exec say !votemap cliffhanger", 		"say !map cliffhanger",		"Cliffhanger", 							"Locate and retrieve the ACS module from a crashed satellite.")
	MENU_CHOICE_BUTTON_VIS(3,	"airport", 				"^8Airport",			"menu_ui_maps_sp",		"exec say !votemap airport", 			"say !map airport",		"No Russian", 							"Earn Makarov's trust.")
	MENU_CHOICE_BUTTON_VIS(4,	"favela", 				"Favela",				"menu_ui_maps_sp",		"exec say !votemap favela", 			"say !map favela",		"Takedown", 							"Find and capture arms-dealer Alejandro Rojas, hiding somewhere in the favela.")
		HORIZONTAL_LINE(5, "menu_ui_maps_sp" )
	MENU_CHOICE_BUTTON_VIS(5,	"invasion", 			"^8Burger Town",		"menu_ui_maps_sp",		"exec say !votemap invasion", 			"say !map invasion",		"Wolverines!",							"Locate and protect codename Raptor during the beginning of the invasion.")
	MENU_CHOICE_BUTTON_VIS(6,	"favela_escape",		"Favela Escape",		"menu_ui_maps_sp",		"exec say !votemap favela_escape", 		"say !map favela_escape",		"The Hornet's Nest",					"Escape the Favela.")
	MENU_CHOICE_BUTTON_VIS(7,	"arcadia",				"^8Arcadia",			"menu_ui_maps_sp",		"exec say !votemap arcadia", 			"say !map arcadia",		"The Hornet's Nest", 					"Assist in the evacuation of civilians and key personnel in the suburbs.")
	MENU_CHOICE_BUTTON_VIS(8,	"oilrig",				"Oilrig",				"menu_ui_maps_sp",		"exec say !votemap oilrig", 			"say !map oilrig",		"The Only Easy Day... Was Yesterday",	"Board the oil rig, rescue the hostages, and clear the route to the gulag.")
	MENU_CHOICE_BUTTON_VIS(9,	"gulag", 				"^8Gulag",				"menu_ui_maps_sp",		"exec say !votemap gulag", 				"say !map gulag",		"The Gulag", 							"Rescue Prisoner #627.")
	MENU_CHOICE_BUTTON_VIS(10,	"dcburning", 			"DC Burning",			"menu_ui_maps_sp",		"exec say !votemap dcburning", 			"say !map dcburning",		"Of Their Own Accord", 					"Protect the evacuation site at the Washington Monument.")
		HORIZONTAL_LINE(11, "menu_ui_maps_sp" )
	MENU_CHOICE_BUTTON_VIS(11,	"contingency", 			"^8Contingency",		"menu_ui_maps_sp",		"exec say !votemap contingency", 		"say !map contingency",		"Contingency",							"Help Captain Price reach the submarine.")
	MENU_CHOICE_BUTTON_VIS(12,	"dcemp", 				"DC EMP",				"menu_ui_maps_sp",		"exec say !votemap dcemp", 				"say !map dcemp",		"Second Sun",							"Get to Whiskey Hotel.")
	MENU_CHOICE_BUTTON_VIS(13,	"dc_whitehouse", 		"DC White House",		"menu_ui_maps_sp",		"exec say !votemap dc_whitehouse", 		"say !map dc_whitehouse",		"Whiskey Hotel",						"Retake Whiskey Hotel.")
	MENU_CHOICE_BUTTON_VIS(14,	"estate", 				"^8Estate",				"menu_ui_maps_sp",		"exec say !votemap estate", 				"say !map estate",		"Loose Ends",							"Find and kill Makarov at his safe house on the Georgian-Russian border.")
	MENU_CHOICE_BUTTON_VIS(15,	"boneyard", 			"Boneyard",				"menu_ui_maps_sp",		"exec say !votemap boneyard", 			"say !map boneyard",		"The Enemy of My Enemy",				"Escape from General Shepherd's trap in the boneyard.")
	MENU_CHOICE_BUTTON_VIS(16,	"af_caves", 			"^8Caves",				"menu_ui_maps_sp",		"exec say !votemap af_caves", 			"say !map af_caves",		"Just Like Old Times",					"Search the Afghan cave network for General Shepherd.")
	MENU_CHOICE_BUTTON_VIS(17,	"af_chase", 			"Rust",					"menu_ui_maps_sp",		"exec say !votemap af_chase", 			"say !map af_chase",		"Endgame",								"Kill General Shepherd.")
//	COD 4 - 5 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	MENU_CHOICE_BUTTON_VIS(0, 	"mp_bog_sh", 			"Bog SH",				"menu_ui_maps_cod4",		"exec say !votemap mp_bog_sh", 			"say !map mp_bog_sh",			"MPUI_BOG_SH", 							"Ported from Call of Duty 4: Modern Warfare.")
	MENU_CHOICE_BUTTON_VIS(1,	"mp_bloc", 				"^8Bloc",				"menu_ui_maps_cod4",		"exec say !votemap mp_bloc", 			"say !map mp_bloc",				"Bloc", 								"Ported from Call of Duty 4: Modern Warfare.")
	MENU_CHOICE_BUTTON_VIS(2, 	"mp_cross_fire", 		"Crossfire",			"menu_ui_maps_cod4",		"exec say !votemap mp_cross_fire", 		"say !map mp_cross_fire",		"Crossfire", 							"Ported from Call of Duty 4: Modern Warfare.")
	MENU_CHOICE_BUTTON_VIS(3, 	"mp_killhouse", 		"^8Killhouse",			"menu_ui_maps_cod4",		"exec say !votemap mp_killhouse", 		"say !map mp_killhouse",		"Killhouse",							"Ported from Call of Duty 4: Modern Warfare.")
	MENU_CHOICE_BUTTON_VIS(4,	"mp_cargoship", 		"Cargoship",			"menu_ui_maps_cod4",		"exec say !votemap mp_cargoship", 		"say !map mp_cargoship",		"Cargoship", 							"Ported from Call of Duty 4: Modern Warfare.")
		HORIZONTAL_LINE(5, "menu_ui_maps_cod4" )
	MENU_CHOICE_BUTTON_VIS(5, 	"mp_shipment_long", 	"^8Long Shipment",		"menu_ui_maps_cod4",		"exec say !votemap mp_shipment_long", 	"say !map mp_shipment_long",	"Long Shipment", 						"Ported from Call of Duty 4: Modern Warfare.")
	MENU_CHOICE_BUTTON_VIS(6, 	"mp_backlot", 			"Backlot",				"menu_ui_maps_cod4",		"exec say !votemap mp_backlot", 		"say !map mp_backlot",			"Backlot", 								"Ported from Call of Duty 4: Modern Warfare.")
	MENU_CHOICE_BUTTON_VIS(7, 	"mp_bog", 				"^8Bog",				"menu_ui_maps_cod4",		"exec say !votemap mp_bog", 			"say !map mp_bog",				"Bog", 									"Ported from Call of Duty 4: Modern Warfare.")
	MENU_CHOICE_BUTTON_VIS(8, 	"mp_broadcast", 		"Broadcast",			"menu_ui_maps_cod4",		"exec say !votemap mp_broadcast", 		"say !map mp_broadcast",		"Broadcast", 							"Ported from Call of Duty 4: Modern Warfare.")
	MENU_CHOICE_BUTTON_VIS(9, 	"mp_burg", 				"^8Burg",				"menu_ui_maps_cod4",		"exec say !votemap mp_burg", 			"say !map mp_burg",				"Burg", 								"Ported from Call of Duty 4: Modern Warfare.")
	MENU_CHOICE_BUTTON_VIS(10, 	"mp_carentan", 			"Carentan",				"menu_ui_maps_cod4",		"exec say !votemap mp_carentan", 		"say !map mp_carentan",			"Carentan", 							"Ported from Call of Duty 4: Modern Warfare.")
	MENU_CHOICE_BUTTON_VIS(11, 	"mp_citystreets", 		"^8Citystreets",			"menu_ui_maps_cod4",		"exec say !votemap mp_citystreets", 	"say !map mp_citystreets",		"Citystreets", 							"Ported from Call of Duty 4: Modern Warfare.")
	MENU_CHOICE_BUTTON_VIS(12, 	"mp_convoy", 			"Convoy",				"menu_ui_maps_cod4",		"exec say !votemap mp_convoy", 			"say !map mp_convoy",			"Convoy", 								"Ported from Call of Duty 4: Modern Warfare.")
	MENU_CHOICE_BUTTON_VIS(13, 	"mp_countdown", 		"^8Countdown",			"menu_ui_maps_cod4",		"exec say !votemap mp_countdown", 		"say !map mp_countdown",		"Countdown", 							"Ported from Call of Duty 4: Modern Warfare.")
	MENU_CHOICE_BUTTON_VIS(14, 	"mp_crash_snow", 		"Crash Snow",			"menu_ui_maps_cod4",		"exec say !votemap mp_crash_snow", 		"say !map mp_crash_snow",		"Crash Snow", 							"Ported from Call of Duty 4: Modern Warfare.")
	MENU_CHOICE_BUTTON_VIS(15, 	"mp_creek", 			"^8Creek",				"menu_ui_maps_cod4",		"exec say !votemap mp_creek", 			"say !map mp_creek",			"Creek", 								"Ported from Call of Duty 4: Modern Warfare.")
	MENU_CHOICE_BUTTON_VIS(16, 	"mp_dusk", 				"Dusk",					"menu_ui_maps_cod4",		"exec say !votemap mp_dusk", 			"say !map mp_dusk",				"Dusk", 								"Ported from Call of Duty 4: Modern Warfare.")
	MENU_CHOICE_BUTTON_VIS(17, 	"mp_creek", 			"^8Creek",				"menu_ui_maps_cod4",		"exec say !votemap mp_creek", 			"say !map mp_creek",			"Creek", 								"Ported from Call of Duty 4: Modern Warfare.")
//	EDITED -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	MENU_CHOICE_BUTTON_VIS(0,	"mp_fav_tropical",		"Favela Tropical",		 "menu_ui_maps_edited",	"exec say !votemap mp_fav_tropical",	"say !map mp_fav_tropical",		"Favela Tropical",					"Tropical Favela...")
	MENU_CHOICE_BUTTON_VIS(1, 	"mp_crash_trop", 		"^8Crash Tropical",		 "menu_ui_maps_edited",	"exec say !votemap mp_crash_trop", 		"say !map mp_crash_trop",		"Crash Tropical",					"Tropical Estate...")
	MENU_CHOICE_BUTTON_VIS(2, 	"mp_estate_tropical",	"Estate Tropical",		 "menu_ui_maps_edited",	"exec say !votemap mp_estate_tropical",	"say !map mp_estate_tropical",	"Estate Tropical",					"Tropical Crash...")
		HORIZONTAL_LINE(3, "menu_ui_maps_edited"  )
	MENU_CHOICE_BUTTON_VIS(3, 	"mp_storm_spring", 		"^8Storm Spring",		 "menu_ui_maps_edited",	"exec say !votemap mp_storm_spring", 	"say !map mp_storm_spring",		"MPUI_STORMSPRING",					"A cold version of Storm. (mp_storm_spring)")
//	OTHER --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	MENU_CHOICE_BUTTON_VIS(0, 	"mp_nuked", 			"Nuketown",				 "menu_ui_maps_other",	"exec say !votemap mp_nuked", 			"say !map mp_nuked",		"Nuketown",								"Nuclear testing site (Sedan crater) near Area 51")
		HORIZONTAL_LINE(1, "menu_ui_maps_other"  )
	MENU_CHOICE_BUTTON_VIS(1, 	"ending", 				"^8Ending",				 "menu_ui_maps_other",	"exec say !votemap ending", 			"say !map ending",			"Museum",								"Bonus Level of the single player.")
		HORIZONTAL_LINE(2, "menu_ui_maps_other"  )
	MENU_CHOICE_BUTTON_VIS(2, 	"iw4_credits", 			"Credits",				 "menu_ui_maps_other",	"exec say !votemap iw4_credits", 		"say !map iw4_credits",		"Credits",								"Map 'Surprise'. The big green box for the brutal massacre.")
		HORIZONTAL_LINE(3, "menu_ui_maps_other"  )
	MENU_CHOICE_BUTTON_VIS(3, 	"co_hunted", 			"^8Hunted",				 "menu_ui_maps_other",	"exec say !votemap co_hunted", 			"say !map co_hunted",		"Hunted", 								"")
	MENU_CHOICE_BUTTON_VIS(4, 	"so_hunted", 			"Hunted 2",				 "menu_ui_maps_other", 	"exec say !votemap so_hunted", 			"say !map so_hunted",		"Hunted", 								"")
	MENU_CHOICE_BUTTON_VIS(5, 	"so_ghillies", 			"^8Ghillies",			 "menu_ui_maps_other",	"exec say !votemap so_ghillies", 		"say !map so_ghillies",		"Ghillies", 							"Maybe you can hide.")
	
	itemDef
		{
			rect -292 28 292 356 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.7
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background black
			decoration
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			name maploadscreen
			rect -282 50 272 153 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 0
			exp material ( "loadscreen_" + localvarstring( "ui_info_preview" )  )
		}
		itemDef
		{
			name mapimage
			rect -282 50 272 153 3 1//rect -282 50 82 46 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "preview_" + localvarstring( "ui_info_preview" )  )
		}
		itemDef
		{
			name mapcompass
			rect -282 50 272 153 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 0
			exp material ( "compass_map_" + localvarstring( "ui_info_preview" )  )
		}
		itemDef
		{
			name longname
			rect -282 28 272 22 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration
			type 0
			align 0
			textAlign 4
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 9
			feeder 0
			visible 1
			exp text ( "@" + localvarstring( "ui_info_name" )  )
			//visible when ( dvarstring( "ui_info_name" ) != "" )
		}
		itemDef
		{
			name description
			rect -282 203 272 20 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.65
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration
			autoWrapped
			type 0
			align 0
			textAlign 4
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( "@" + localvarstring( "ui_info_desc" )  )
			//visible when ( dvarstring( "ui_info_desc" ) != "" )
		}
		itemDef
		{
			name b3vote
			rect -282 270 272 20 3 1
			border 0
			foreColor 1 1 1 0.7
			backColor 0 0 0 0
			style 1
			type 1
			align 0
			textAlign 4
			textAlignX 0
			textAlignY 0
			textScale 0.400
			textFont 8
			// text "@PLATFORM_LOGIN_CAPS"
			visible 1
			// style 0
			// border 0
			// ownerdraw 0
			// ownerdrawFlag 0
			// borderSize 0
			// foreColor 1 1 1 0.7
			// backColor 0 0 0 0
			// borderColor 0 0 0 0
			// outlineColor 0 0 0 0
			// autoWrapped
			// group mw2_button
			// type 1
			// align 0
			// textAlign 4
			// textAlignX 0
			// textAlignY 0
			// textScale 0.400
			// textStyle 0
			// textFont 8
			// feeder 0
			// visible 1
			exp text ( "B3 Vote: /" + localvarstring( "ui_info_b3votemap" ) )
			action
			{
				play mouse_click;
                // localvarstring( "ui_info_b3votemap" );
				exec "say !b3"
				close self;
				close settings_map;
			}
			//visible when ( dvarstring( "ui_info_name_string" ) != "" )//( dvarbool( "developer" ) == "1" )
		}
		itemDef
		{
			name b3
			rect -282 290 272 20 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.7
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			autoWrapped
			group mw2_button
			type 1
			align 0
			textAlign 4
			textAlignX 0
			textAlignY 0
			textScale 0.400
			textStyle 0
			textFont 8
			feeder 0
			visible 1
			exp text ( "B3 Map: /say !map " + localvarstring( "ui_info_name_string" ) )
			action
			{
				play mouse_click;
                exec localvarstring( "ui_info_b3map" );
				close self;
				close settings_map;
			}
			//visible when ( dvarstring( "ui_info_name_string" ) != "" )//( dvarbool( "developer" ) == "1" )
		}
		itemDef
		{
			name rcon
			rect -282 310 272 20 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.7
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			autoWrapped
			group mw2_button
			type 1
			align 0
			textAlign 4
			textAlignX 0
			textAlignY 0
			textScale 0.400
			textStyle 0
			textFont 8
			feeder 0
			visible 1
			exp text ( "RCON: /rcon map " + localvarstring( "ui_info_name_string" ) )
			action
			{
				play mouse_click;
                exec rcon map + localvarstring( "ui_info_name_string" );
				close self;
				close settings_map;
			}
			//visible when ( dvarstring( "ui_info_name_string" ) != "" )//( dvarbool( "developer" ) == "1" )
		}
		itemDef
		{
			name console
			rect -282 330 272 20 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.7
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			autoWrapped
			group mw2_button
			type 1
			align 0
			textAlign 4
			textAlignX 0
			textAlignY 0
			textScale 0.400
			textStyle 0
			textFont 8
			feeder 0
			visible 1
			exp text ( "Console: /map " + localvarstring( "ui_info_name_string" ) )
			action
			{
				play mouse_click;
                exec map + localvarstring( "ui_info_name_string" );
				close self;
				close settings_map;
			}
			//visible when ( dvarstring( "ui_info_name_string" ) != "" )//( dvarbool( "developer" ) == "1" )
		}
		itemDef
		{
			name devmap
			rect -282 350 272 20 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.7
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			autoWrapped
			group mw2_button
			type 1
			align 0
			textAlign 4
			textAlignX 0
			textAlignY 0
			textScale 0.400
			textStyle 0
			textFont 8
			feeder 0
			visible 1
			exp text ( "Dev Map: /devmap " + localvarstring( "ui_info_name_string" ) )
			action
			{
				play mouse_click;
                devmap + localvarstring( "ui_info_name_string" );
				close self;
				close settings_map;
			}
			//visible when ( dvarstring( "ui_info_name_string" ) != "" )//( dvarbool( "developer" ) == "1" )
		}
		itemDef
		{
			name dev_map_selected
			visible 1
			rect 415 405 272 28 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration
			type 0
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.4
			textStyle 0
			textFont 9
			feeder 0
			exp text ( "Selected: " + getmapname( ) + " (" + dvarString( "ui_mapname" ) + ")")
			visible when ( ( dvarbool( "developer" ) == "1" ) )//&& ( dvarstring( "ui_mapname" ) != "" ) )
		}