//vim: set ft=cpp:
{
	menuDef
	{
		name "main"
		onOpen
		{
			exec "selectStringTableEntryInDvar mp/didyouknow.csv 0 didyouknow;selectStringTableEntryInDvar mp/didyouknow.csv 0 menu_motd;intro 0;cl_maxpackets 100";
			setDvarString menu_name "^2aMW ^7Menu";
			setDvarString menu_author "^2aMW^0|^5Bluscream";
			setDvarString name "^2aMW^0|^5Bluscream";
			setDvarString menu_author_name "^4Blu^5screa";
			setLocalVarString "menu_author_clan" ("^2aMW");
			setLocalVarString "menu_author_xuid" ("011000010004c313");
			setDvarString menu_author_email "admin@timo.de.vc";
			setDvarString menu_author_server "repziw4.altermilkyway.net:28962";
			setDvarString menu_version "2.5";
			setDvarString menu_version_channel "release";
			setDvarString menu_download "mw2.cfgfactory.com/skins/show/54fa442b656e3";
			setLocalVarString "menu_gameName" ( "Call of Duty Modern Warfare 2" );
			setDvar "menu_ui_notifyshown" 0;
			setDvar "compassAlwaysVisible" 0;
			setDvar "hud_AlwaysVisible" 0;	
			setdvar "ui_showEndOfGame" 0;
			setDvar "hud_warnFlash" 0;	
			setDvar "hud_warnMissile" 0;
			setDvar "hud_showStatus" 0;
			setDvar "cg_drawCrosshairText" 0;
			setDvarString menu_ui_open "none";
			if ( ( dvarstring(ui_demo_gametype) != "") || (dvarstring(ui_demo_length) != "") || (dvarstring(ui_demo_mapname) != "") || (dvarstring(ui_demo_mapname_localized) != "") ) {
				setDvarString ui_demo_gametype "Unknown";
				setDvarString ui_demo_length "Unknown";
				setDvarString ui_demo_mapname "Unknown";
				setDvarString ui_demo_mapname_localized "Unknown";
				exec "unbind F1";
				exec "unbind F2";
				exec "unbind F3";
				exec "unbind F4";
				exec "unbind F5";
			}
			if (dvarstring(ui_style) == "amw") {
				open "amw_main";
			} else {
				open "main_text";
			}
		}
	}
}

/* Colors:
	forecolor 1 1 1 1
	forecolor r g b t

	0-1	| 0-1	| 0-1  | 0-1
	red	| green | blue | transparency
	
	Transparency:
	0 = Transparent
	1 = Solid
	
Positions:

	rect x y width height (x anchor 1-9) (y anchor 1-9)
	rect ↔ ↕
	
	Where 1 is left-upper corner
	And 9 right-lower corner
	
setDvarStringKeys:
	setDvarStringKey "a" { scriptMenuResponse "a" }
	setDvarStringKey "b" { scriptMenuResponse "b" }
	setDvarStringKey "c" { scriptMenuResponse "c" }
	setDvarStringKey "d" { scriptMenuResponse "d" }
	setDvarStringKey "e" { scriptMenuResponse "e" }
	setDvarStringKey "f" { scriptMenuResponse "f" }
	setDvarStringKey "g" { scriptMenuResponse "g" }
	setDvarStringKey "h" { scriptMenuResponse "h" }
	setDvarStringKey "i" { scriptMenuResponse "i" }
	setDvarStringKey "j" { scriptMenuResponse "j" }
	setDvarStringKey "k" { scriptMenuResponse "k" }
	setDvarStringKey "l" { scriptMenuResponse "l" }
	setDvarStringKey "m" { scriptMenuResponse "m" }
	setDvarStringKey "n" { scriptMenuResponse "n" }
	setDvarStringKey "o" { scriptMenuResponse "o" }
	setDvarStringKey "p" { scriptMenuResponse "p" }
	setDvarStringKey "q" { scriptMenuResponse "q" }
	setDvarStringKey "r" { scriptMenuResponse "r" }
	setDvarStringKey "s" { scriptMenuResponse "s" }
	setDvarStringKey "t" { scriptMenuResponse "t" }
	setDvarStringKey "u" { scriptMenuResponse "u" }
	setDvarStringKey "v" { scriptMenuResponse "v" }
	setDvarStringKey "w" { scriptMenuResponse "w" }
	setDvarStringKey "x" { scriptMenuResponse "x" }
	setDvarStringKey "y" { scriptMenuResponse "y" }
	setDvarStringKey "z" { scriptMenuResponse "z" }
	setDvarStringKey "0" { scriptMenuResponse "0" }
	setDvarStringKey "1" { scriptMenuResponse "1" }
	setDvarStringKey "2" { scriptMenuResponse "2" }
	setDvarStringKey "3" { scriptMenuResponse "3" }
	setDvarStringKey "4" { scriptMenuResponse "4" }
	setDvarStringKey "5" { scriptMenuResponse "5" }
	setDvarStringKey "6" { scriptMenuResponse "6" }
	setDvarStringKey "7" { scriptMenuResponse "7" }
	setDvarStringKey "8" { scriptMenuResponse "8" }
	setDvarStringKey "9" { scriptMenuResponse "9" }
	setDvarStringKey "-" { scriptMenuResponse "-" }
	setDvarStringKey "," { scriptMenuResponse "," }
	setDvarStringKey "." { scriptMenuResponse "." }
	setDvarStringKey "+" { scriptMenuResponse "+" }
	setDvarStringKey "/" { scriptMenuResponse "/" }
	setDvarStringKey "*" { scriptMenuResponse "*" }
	setDvarStringKeyInt 9 { scriptMenuResponse "tab" }
	setDvarStringKeyInt 13 { scriptMenuResponse "enter" }
	setDvarStringKeyInt 27 { scriptMenuResponse "esc" }
	setDvarStringKeyInt 32 { scriptMenuResponse "space" }
	setDvarStringKeyInt 127 { scriptMenuResponse "backSpace" }
	setDvarStringKeyInt 132 { scriptMenuResponse "á" }
	setDvarStringKeyInt 138 { scriptMenuResponse "é" }
	setDvarStringKeyInt 142 { scriptMenuResponse "ó" }
	setDvarStringKeyInt 143 { scriptMenuResponse "ö" }
	setDvarStringKeyInt 146 { scriptMenuResponse "ú" }
	setDvarStringKeyInt 147 { scriptMenuResponse "ü" }
	setDvarStringKeyInt 151 { scriptMenuResponse "capsLock" }
	setDvarStringKeyInt 153 { scriptMenuResponse "pBreak" }
	setDvarStringKeyInt 154 { scriptMenuResponse "up" }
	setDvarStringKeyInt 155 { scriptMenuResponse "down" }
	setDvarStringKeyInt 156 { scriptMenuResponse "left" }
	setDvarStringKeyInt 157 { scriptMenuResponse "right" }
	setDvarStringKeyInt 158 { scriptMenuResponse "alt" }
	setDvarStringKeyInt 159 { scriptMenuResponse "altgrCtrl" }
	setDvarStringKeyInt 160 { scriptMenuResponse "shift" }
	setDvarStringKeyInt 161 { scriptMenuResponse "insert" }
	setDvarStringKeyInt 162 { scriptMenuResponse "delete" }
	setDvarStringKeyInt 163 { scriptMenuResponse "pagedown" }
	setDvarStringKeyInt 164 { scriptMenuResponse "pageup" }
	setDvarStringKeyInt 165 { scriptMenuResponse "home" }
	setDvarStringKeyInt 166 { scriptMenuResponse "end" }
	setDvarStringKeyInt 167 { scriptMenuResponse "f1" }
	setDvarStringKeyInt 168 { scriptMenuResponse "f2" }
	setDvarStringKeyInt 169 { scriptMenuResponse "f3" }
	setDvarStringKeyInt 170 { scriptMenuResponse "f4" }
	setDvarStringKeyInt 171 { scriptMenuResponse "f5" }
	setDvarStringKeyInt 172 { scriptMenuResponse "f6" }
	setDvarStringKeyInt 173 { scriptMenuResponse "f7" }
	setDvarStringKeyInt 174 { scriptMenuResponse "f8" }
	setDvarStringKeyInt 175 { scriptMenuResponse "f9" }
	setDvarStringKeyInt 176 { scriptMenuResponse "f10" }
	setDvarStringKeyInt 177 { scriptMenuResponse "f11" }
	setDvarStringKeyInt 178 { scriptMenuResponse "f12" }
	setDvarStringKeyInt 197 { scriptMenuResponse "numlock" }
	setDvarStringKeyInt 191 { scriptMenuResponse "kp_enter" }
	setDvarStringKeyInt 200 { scriptMenuResponse "mouse1" }
	setDvarStringKeyInt 201 { scriptMenuResponse "mouse2" }
	setDvarStringKeyInt 202 { scriptMenuResponse "mouse3" }
	setDvarStringKeyInt 237 { scriptMenuResponse "í" }
	setDvarStringKeyInt 245 { scriptMenuResponse "ő" }
	setDvarStringKeyInt 251 { scriptMenuResponse "ű" }
 * \