/*********************************************************
***************** Dumped by aerosoul94 *******************
*********************************************************/

#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_X_START			-80
#define CHOICE_Y_START			34

#define CHOICE_GROUP			"createserver"

#define STYLE_PC	1
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

{
	menuDef
	{
		name "menu_xboxlive_privatelobby"
		rect 0 0 640 480 0 0
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fullscreen 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		allowedBinding "+talk"
		//allowedBinding "+chatmodepublic"
		soundLoop "music_mainmenu_mp"
		execKey 31
		{
			setfocus "lobbyList";
			setLocalVarString "ui_hint_text" ( "@MPUI_DESC_PLAYER_OPTIONS" );
		}
		execKeyInt 23
		{
			setfocus "lobbyList";
			setLocalVarString "ui_hint_text" ( "@MPUI_DESC_PLAYER_OPTIONS" );
		}
		execKeyInt 30
		{
			if ( getfocuseditemname( ) == "lobbyList" )
			{
				focusfirst;
			}
		}
		execKeyInt 22
		{
			if ( getfocuseditemname( ) == "lobbyList" )
			{
				focusfirst;
			}
		}
		execKeyInt 167
		{
			open "popup_summary";
			play "mouse_click";
		}
		onOpen
		{
			if ( dvarbool( "ui_opensummary" ) )
			{
				setLocalVarInt "ui_autoopened" ( 1 );
				open "popup_summary";
				setdvar "ui_opensummary" 0;
			}
			execnow "xblive_rankedmatch 0";
			execnow "xblive_privatematch 1";
			exec "exec dvar_defaults.cfg";
			focusfirst;
		}
		onEsc
		{
			open "leavelobbywarning";
		}
		
		//#define DONT_DO_THE_SIDEBAR_THINGY
		#define DO_THE_CHICKEN_WING_2
		#include "ui_mp/bg.inc"
		
		#define CHOICE_Y(i) (28 + (i * 20))
		//half pixels are GREAT - well, they seem to work here
		#define HR_ORIGIN(i) 0 (CHOICE_Y(i) - 0.5)
		#define CHOICE_ORIGIN(i) -64 CHOICE_Y(i)
		#define CHOICE_RECT(i) CHOICE_ORIGIN(i) 336 20 1 1
		#define HR_RECT(i) HR_ORIGIN(i) 216 1 1 1
		
		#define CHOICE_ICON_Y(i) (28 + (i * 20.5))
		
		#define MENU_CHOICE_NEWICON_VIS(itemIndex, imageArg, visArg) \
		itemDef \
		{ \
		style		WINDOW_STYLE_SHADER \
		rect		236 CHOICE_Y(itemIndex) 40 20 1 1 \
		exp			material(imageArg) \
		visible		visArg \
		align 2 \
		decoration \
		}
		
		#define MENU_CHOICE_BUTTON_VIS(itemIndex, buttonName, textArg, actionArg, visArg) \
		itemDef \
		{ \
		name buttonName \
		rect CHOICE_RECT(itemIndex) \
		foreColor 1 1 1 1 \
		backColor 0 0 0 0 \
		style 1 \
		origin 0 0 \
		background menu_button_selection_bar \
		group mw2_button \
		type 1 \
		textAlign 6 \
		textAlignX -60 \
		textScale 0.375 \
		textFont 3 \
		text textArg \
		onFocus \
		{ \
		play mouse_over; \
		setItemColor self backcolor 0 0 0 1; \
		setLocalVarBool ui_menuAButton 1; \
		setLocalVarFloat ui_popupYPos 0.000000; \
		} \
		leaveFocus \
		{ \
		setItemColor self backcolor 0 0 0 0.0; \
		setLocalVarBool ui_menuAButton 1; \
		} \
		action \
		{ \
		play mouse_click; \
		actionArg \
		} \
		visible visArg \
		}
		
		#define MENU_CHOICE_DBUTTON_VIS(itemIndex, buttonName, textArg, visArg) \
		itemDef \
		{ \
		name buttonName \
		rect CHOICE_RECT(itemIndex) \
		foreColor 1 1 1 0.5 \
		backColor 0 0 0 0 \
		style 1 \
		origin 0 0 \
		group mw2_button \
		type 1 \
		textAlign 6 \
		textAlignX -60 \
		textScale 0.375 \
		textFont 3 \
		text textArg \
		visible visArg \
		decoration \
		}
		
		#define HORIZONTAL_LINE(itemIndex) \
		itemDef \
		{ \
		rect HR_RECT(itemIndex) \
		style 3 \
		border 0 \
		ownerdraw 0 \
		ownerdrawFlag 0 \
		borderSize 0 \
		foreColor 1 1 1 0.65 \
		backColor 0 0 0 0 \
		borderColor 0 0 0 0 \
		outlineColor 0 0 0 0 \
		background gradient_fadein \
		decoration \
		type 0 \
		align 0 \
		textAlign 0 \
		textAlignX 0 \
		textAlignY 0 \
		textScale 0.55 \
		textStyle 0 \
		textFont 0 \
		feeder 0 \
		visible 1 \
		}
		
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_background"
			textscale 0.55
		}
		itemDef
		{
			rect 0 0 1708 480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 1500 ) + 1 ) * 0.25 ) + 0.25 )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 480 ) + 1 ) * 0.25 ) + 0.25 )
		}
		itemDef
		{
			rect -64 0 280 480 1 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.1
			background "gradient_fadein_fadebottom"
			textscale 0.55
		}
		itemDef
		{
			rect 0 0 272 28 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 6
			textalignx -60
			textscale 0.5
			text "@MPUI_PRIVATE_MATCH_LOBBY"
		}
		itemDef
		{
			rect -272 0 0 18 3 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			background "white"
			textfont 3
			textalign 4
			textalignx 20
			textscale 0.375
			visible when ( privatepartyhost( ) )
			exp text ( locstring( "@MPUI_RECOMMENDEDPLAYERS" , int( min( dvarint( "party_maxPlayers" ) , maxrecommendedplayers( ) ) ) ) )
		}
		itemDef
		{
			rect -272 -42 272 18 3 3
			decoration
			visible 1
			style 1
			forecolor 1 1 1 0.15
			background "white"
			textfont 9
			textalign 6
			textscale 0.5833
			dvar "party_lobbyPlayerCount"
		}
		itemDef
		{
			rect 0 -199 216 122 1 3
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp material ( "preview_" + dvarstring( "ui_mapname" ) )
		}
		itemDef
		{
			rect 0 -199 216 20 1 3
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.5
			background "white"
			textfont 3
			textalign 6
			textalignx -4
			textscale 0.375
			exp text ( dvarstring( "party_mapname" ) )
		}
		itemDef
		{
			rect 0 -179 216 20 1 3
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 0 0 0.25
			background "white"
			textfont 3
			textalign 6
			textalignx -4
			textscale 0.375
			visible when ( dvarstring( "party_vetoStatus" ) != "" )
			exp text ( dvarstring( "party_vetoStatus" ) )
		}
		itemDef
		{
			rect 0 -97 216 20 1 3
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 1 1 1 0.65
			backcolor 0 0 0 0.5
			background "white"
			textfont 3
			textalign 6
			textalignx -4
			textscale 0.375
			exp text ( dvarstring( "party_gametype" ) )
		}
		itemDef
		{
			rect 0 0 0 0 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( !privatepartyhost( ) && getfocuseditemname( ) == "private_lobby_startmatch" )
			execKeyInt 28
			{
				setfocus "private_lobby_invite";
			}
			execKeyInt 20
			{
				setfocus "private_lobby_invite";
			}
		}
		itemDef
		{
			name "private_lobby_startmatch"
			rect -64 28 336 20 1 1
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_START_GAME_CAPS"
			disabled when ( !privatepartyhost( ) )
			execKeyInt 28
			{
				setfocus "private_lobby_invite";
			}
			execKeyInt 20
			{
				setfocus "private_lobby_invite";
			}
			action
			{
				play "mouse_click";
				exec "selectStringTableEntryInDvar mp/didyouknow.csv 0 didyouknow";
				exec "xpartygo";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				if ( !privatepartyhost( ) )
				{
					setLocalVarString "ui_hint_text" ( "@MENU_DESC_START_MATCH_LOCKED" );
				}
				else
				{
					setLocalVarString "ui_hint_text" ( "@MENU_DESC_START_MATCH" );
				}
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		
		#define SETUP_ACTION_START \
		exec selectStringTableEntryInDvar mp/didyouknow.csv 0 didyouknow; \
		exec xpartygo;
		
		#define SETUP_ACTION_STARTDEV \
		if (dvarstring(ui_mapname) == "mp_afghan") \
		{ \
		exec "devmap mp_afghan"; \
		} \
		if (dvarstring(ui_mapname) == "mp_boneyard") \
		{ \
		exec "devmap mp_boneyard"; \
		} \
		if (dvarstring(ui_mapname) == "mp_brecourt") \
		{ \
		exec "devmap mp_brecourt"; \
		} \
		if (dvarstring(ui_mapname) == "mp_checkpoint") \
		{ \
		exec "devmap mp_checkpoint"; \
		} \
		if (dvarstring(ui_mapname) == "mp_derail") \
		{ \
		exec "devmap mp_derail"; \
		} \
		if (dvarstring(ui_mapname) == "mp_estate") \
		{ \
		exec "devmap mp_estate"; \
		} \
		if (dvarstring(ui_mapname) == "mp_favela") \
		{ \
		exec "devmap mp_favela"; \
		} \
		if (dvarstring(ui_mapname) == "mp_highrise") \
		{ \
		exec "devmap mp_highrise"; \
		} \
		if (dvarstring(ui_mapname) == "mp_invasion") \
		{ \
		exec "devmap mp_invasion"; \
		} \
		if (dvarstring(ui_mapname) == "mp_nightshift") \
		{ \
		exec "devmap mp_nightshift"; \
		} \
		if (dvarstring(ui_mapname) == "mp_quarry") \
		{ \
		exec "devmap mp_quarry"; \
		} \
		if (dvarstring(ui_mapname) == "mp_rundown") \
		{ \
		exec "devmap mp_rundown"; \
		} \
		if (dvarstring(ui_mapname) == "mp_rust") \
		{ \
		exec "devmap mp_rust"; \
		} \
		if (dvarstring(ui_mapname) == "mp_subbase") \
		{ \
		exec "devmap mp_subbase"; \
		} \
		if (dvarstring(ui_mapname) == "mp_terminal") \
		{ \
		exec "devmap mp_terminal"; \
		} \
		if (dvarstring(ui_mapname) == "mp_underpass") \
		{ \
		exec "devmap mp_underpass"; \
		} \
		if (dvarstring(ui_mapname) == "af_caves") \
		{ \
		exec "devmap af_caves"; \
		} \
		if (dvarstring(ui_mapname) == "af_chase") \
		{ \
		exec "devmap af_chase"; \
		} \
		if (dvarstring(ui_mapname) == "airport") \
		{ \
		exec "devmap airport"; \
		} \
		if (dvarstring(ui_mapname) == "arcadia") \
		{ \
		exec "devmap arcadia"; \
		} \
		if (dvarstring(ui_mapname) == "boneyard") \
		{ \
		exec "devmap boneyard"; \
		} \
		if (dvarstring(ui_mapname) == "cliffhanger") \
		{ \
		exec "devmap cliffhanger"; \
		} \
		if (dvarstring(ui_mapname) == "co_hunted") \
		{ \
		exec "devmap co_hunted"; \
		} \
		if (dvarstring(ui_mapname) == "contingency") \
		{ \
		exec "devmap contingency"; \
		} \
		if (dvarstring(ui_mapname) == "dc_whitehouse") \
		{ \
		exec "devmap dc_whitehouse"; \
		} \
		if (dvarstring(ui_mapname) == "dcburning") \
		{ \
		exec "devmap dcburning"; \
		} \
		if (dvarstring(ui_mapname) == "dcemp") \
		{ \
		exec "devmap dcemp"; \
		} \
		if (dvarstring(ui_mapname) == "ending") \
		{ \
		exec "devmap ending"; \
		} \
		if (dvarstring(ui_mapname) == "estate") \
		{ \
		exec "devmap estate"; \
		} \
		if (dvarstring(ui_mapname) == "favela") \
		{ \
		exec "devmap favela"; \
		} \
		if (dvarstring(ui_mapname) == "favela_escape") \
		{ \
		exec "devmap favela_escape"; \
		} \
		if (dvarstring(ui_mapname) == "gulag") \
		{ \
		exec "devmap gulag"; \
		} \
		if (dvarstring(ui_mapname) == "invasion") \
		{ \
		exec "devmap invasion"; \
		} \
		if (dvarstring(ui_mapname) == "iw4_credits") \
		{ \
		exec "devmap iw4_credits"; \
		} \
		if (dvarstring(ui_mapname) == "oilrig") \
		{ \
		exec "devmap oilrig"; \
		} \
		if (dvarstring(ui_mapname) == "so_bridge") \
		{ \
		exec "devmap so_bridge"; \
		} \
		if (dvarstring(ui_mapname) == "so_ghillies") \
		{ \
		exec "devmap so_ghillies"; \
		} \
		if (dvarstring(ui_mapname) == "trainer") \
		{ \
		exec "devmap trainer"; \
		} \
		if (dvarstring(ui_mapname) == "mp_abandon") \
		{ \
		exec "devmap mp_abandon"; \
		} \
		if (dvarstring(ui_mapname) == "mp_bloc") \
		{ \
		exec "devmap mp_bloc"; \
		} \
		if (dvarstring(ui_mapname) == "mp_bog_sh") \
		{ \
		exec "devmap mp_bog_sh"; \
		} \
		if (dvarstring(ui_mapname) == "mp_cargoship") \
		{ \
		exec "devmap mp_cargoship"; \
		} \
		if (dvarstring(ui_mapname) == "mp_compact") \
		{ \
		exec "devmap mp_compact"; \
		} \
		if (dvarstring(ui_mapname) == "mp_complex") \
		{ \
		exec "devmap mp_complex"; \
		} \
		if (dvarstring(ui_mapname) == "mp_crash") \
		{ \
		exec "devmap mp_crash"; \
		} \
		if (dvarstring(ui_mapname) == "mp_cross_fire") \
		{ \
		exec "devmap mp_cross_fire"; \
		} \
		if (dvarstring(ui_mapname) == "mp_fuel2") \
		{ \
		exec "devmap mp_fuel2"; \
		} \
		if (dvarstring(ui_mapname) == "mp_killhouse") \
		{ \
		exec "devmap mp_killhouse"; \
		} \
		if (dvarstring(ui_mapname) == "mp_nuked") \
		{ \
		exec "devmap mp_nuked"; \
		} \
		if (dvarstring(ui_mapname) == "mp_overgrown") \
		{ \
		exec "devmap mp_overgrown"; \
		} \
		if (dvarstring(ui_mapname) == "mp_storm") \
		{ \
		exec "devmap mp_storm"; \
		} \
		if (dvarstring(ui_mapname) == "mp_strike") \
		{ \
		exec "devmap mp_strike"; \
		} \
		if (dvarstring(ui_mapname) == "mp_trailerpark") \
		{ \
		exec "devmap mp_trailerpark"; \
		} \
		if (dvarstring(ui_mapname) == "mp_vacant") \
		{ \
		exec "devmap mp_vacant"; \
		}
		
		#define SETUP_ACTION_RULES \
		if (dvarstring(ui_gametype) == "arena") \
		{ \
		open "settings_quick_arena"; \
		} \
		if (dvarstring(ui_gametype) == "war") \
		{ \
		open "settings_quick_war"; \
		} \
		if (dvarstring(ui_gametype) == "sd") \
		{ \
		open "settings_quick_sd"; \
		} \
		if (dvarstring(ui_gametype) == "sab") \
		{ \
		open "settings_quick_sab"; \
		} \
		if (dvarstring(ui_gametype) == "dm") \
		{ \
		open "settings_quick_dm"; \
		} \
		if (dvarstring(ui_gametype) == "dom") \
		{ \
		open "settings_quick_dom"; \
		} \
		if (dvarstring(ui_gametype) == "ctf") \
		{ \
		open "settings_quick_ctf"; \
		} \
		if (dvarstring(ui_gametype) == "koth") \
		{ \
		open "settings_quick_koth"; \
		} \
		if (dvarstring(ui_gametype) == "oneflag") \
		{ \
		open "settings_quick_oneflag"; \
		} \
		if (dvarstring(ui_gametype) == "dd") \
		{ \
		open "settings_quick_dd"; \
		} \
		if (dvarstring(ui_gametype) == "vip") \
		{ \
		open "settings_quick_vip"; \
		} \
		if (dvarstring(ui_gametype) == "gtnw") \
		{ \
		open "settings_quick_gtnw"; \
		}
		
		#define SETUP_ACTION_BACK \
		exec "xstopparty"; \
		if (inprivateparty() && !privatepartyhost() && privatepartyhostinlobby()) \
		{ \
		exec "xstopprivateparty"; \
		exec "xstartprivateparty"; \
		} \
		setdvar xblive_privatematch 0; \
		close self;
		
		itemDef
		{
			name "private_lobby_setupmatch"
			rect -64 48 336 20 1 1
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_GAME_SETUP_CAPS"
			disabled when ( !privatepartyhost( ) )
			action
			{
				play "mouse_click";
				open "popup_gamesetup";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				if ( !privatepartyhost( ) )
				{
					setLocalVarString "ui_hint_text" ( "@MPUI_DESC_GAME_SETUP_LOCKED" );
				}
				else
				{
					setLocalVarString "ui_hint_text" ( "@MPUI_DESC_GAME_SETUP" );
				}
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect 0 68 216 1 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.65
			background "gradient_fadein"
			textscale 0.55
		}
		itemDef
		{
			name "private_lobby_cac"
			rect -64 68 336 20 1 1
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_CREATE_A_CLASS_CAPS"
			disabled when ( !isitemunlocked( "cac" ) )
			action
			{
				play "mouse_click";
				open "cac_popup";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				if ( isitemunlocked( "cac" ) )
				{
					setLocalVarString "ui_hint_text" ( "@MPUI_DESC_CREATE_A_CLASS" );
				}
				else
				{
					if ( tablelookup( "mp/unlockTable.csv" , 0 , "cac" , 2 ) == 9999 )
					{
						setLocalVarString "ui_hint_text" ( "@PERKS_UNLOCKED_AT_NONE" );
					}
					else
					{
						if ( tablelookup( "mp/unlockTable.csv" , 0 , "cac" , 3 ) != "" )
						{
							setLocalVarString "ui_hint_text" ( "@PERKS_UNLOCKED_BY_CHALLENGE" );
						}
						else
						{
							setLocalVarString "ui_hint_text" ( "@" + tablelookup( "mp/rankTable.csv" , 0 , tablelookup( "mp/unlockTable.csv" , 0 , "cac" , 2 ) , 17 ) );
						}
					}
					exec "set ui_hint_text THIS MENU SHOULD BE UPDATED TO USE setLocalVarString ui_hint_text;";
				}
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect 232 68 40 20 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "specialty_new"
			textscale 0.55
			visible when ( ( ( getplayerdataanybooltrue( "weaponNew" ) || getplayerdataanybooltrue( "camoNew" ) || getplayerdataanybooltrue( "attachmentNew" ) ) || getplayerdataanybooltrue( "perkNew" ) || ( ( getplayerdata( "perkNew" , "frag_grenade_mp" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "frag_grenade_mp" , 8 ) ) ) || ( getplayerdata( "perkNew" , "semtex_mp" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "semtex_mp" , 8 ) ) ) || ( getplayerdata( "perkNew" , "c4_mp" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "c4_mp" , 8 ) ) ) || ( getplayerdata( "perkNew" , "claymore_mp" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "claymore_mp" , 8 ) ) ) || ( getplayerdata( "perkNew" , "throwingknife_mp" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "throwingknife_mp" , 8 ) ) ) || ( getplayerdata( "perkNew" , "specialty_tacticalinsertion" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "specialty_tacticalinsertion" , 8 ) ) ) || ( getplayerdata( "perkNew" , "specialty_blastshield" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "specialty_blastshield" , 8 ) ) ) || weaponclassnew( "weapon_grenade" ) || weaponclassnew( "weapon_equipment" ) ) || getplayerdata( "featureNew" , "cac" ) ) )
		}
		itemDef
		{
			name "private_lobby_playercard"
			rect -64 88 336 20 1 1
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_PLAYERCARD_CAPS"
			disabled when ( !isitemunlocked( "playercard" ) )
			action
			{
				play "mouse_click";
				open "popup_callsign";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				if ( isitemunlocked( "playercard" ) )
				{
					setLocalVarString "ui_hint_text" ( "@MPUI_DESC_PLAYERCARD" );
				}
				else
				{
					setLocalVarString "ui_hint_text" ( "@MPUI_DESC_PLAYERCARD_LOCKED" );
				}
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect 232 88 40 20 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "specialty_new"
			textscale 0.55
			visible when ( ( getplayerdata( "featureNew" , "cas" ) || getplayerdata( "featureNew" , "token_1" ) || getplayerdata( "featureNew" , "token_2" ) || getplayerdata( "featureNew" , "token_3" ) || getplayerdata( "featureNew" , "token_4" ) || getplayerdata( "featureNew" , "token_5" ) || getplayerdata( "featureNew" , "token_6" ) || getplayerdata( "featureNew" , "token_7" ) || getplayerdata( "featureNew" , "token_8" ) || getplayerdata( "featureNew" , "token_9" ) || getplayerdata( "featureNew" , "token_10" ) || getplayerdata( "featureNew" , "token_11" ) || getplayerdata( "featureNew" , "token_12" ) ) || getplayerdata( "featureNew" , "clantag" ) || ( getplayerdataanybooltrue( "iconNew" ) || getplayerdata( "featureNew" , "playercard_icon" ) ) || ( getplayerdataanybooltrue( "titleNew" ) || getplayerdata( "featureNew" , "playercard_title" ) ) )
		}
		itemDef
		{
			name "private_lobby_barracks"
			rect -64 108 336 20 1 1
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_BARRACKS_CAPS"
			action
			{
				play "mouse_click";
				open "menu_online_barracks";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				setLocalVarString "ui_hint_text" ( "@MPUI_DESC_BARRACKS" );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect 232 108 40 20 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "specialty_new"
			textscale 0.55
			visible when ( ( ( getplayerdataanybooltrue( "challengeTierNew" ) || getplayerdata( "featureNew" , "challenges" ) ) || getplayerdata( "featureNew" , "challenges" ) || ( ( getplayerdata( "prestige" ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) && getplayerdata( "experience" ) >= int( tablelookup( "mp/rankTable.csv" , 0 , int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) , 7 ) ) ) && getplayerdata( "featureNew" , "prestige" ) ) ) )
		}
		itemDef
		{
			rect 0 128 216 1 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.65
			background "gradient_fadein"
			textscale 0.55
		}
		itemDef
		{
			name "private_lobby_invite"
			rect -64 128 336 20 1 1
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MPUI_FRIENDS"
			disabled when ( dvarbool( "ui_partyFull" ) )
			execKeyInt 29
			{
				focusfirst;
			}
			execKeyInt 21
			{
				focusfirst;
			}
			action
			{
				play "mouse_click";
				open "popup_friends";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				setLocalVarString "ui_hint_text" ( "Look what your friends doing and join them." );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			name "remove_mods"
			rect -64 148 336 20 1 1
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "^3Unload Mods"
			execKeyInt 29
			{
				focusfirst;
			}
			execKeyInt 21
			{
				focusfirst;
			}
			action
			{
				play "mouse_click";
				uiScript "ClearMods" ;;
				//exec "fs_game \"\"";
				}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				setLocalVarString "ui_hint_text" ( "Remove any loaded mods." );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
			visible when ( ( ( dvarstring( "fs_game" ) != "" ) && ( !dvarbool( "developer" ) ) ) || ( ( dvarstring( "fs_game" ) != "" ) && ( dvarbool( "developer" ) ) ) )
		}
		itemDef
		{
			name botmatch
			rect -64 148 336 20 1 1
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "^2Bot Match"
			action
			{
				play "mouse_click";
				play "mouse_click";
                exec "set fs_game mods/bots";
				exec "g_gametype sd";
                exec "ui_gametype sd";
                exec "scr_team_fftype 1";
                exec "ui_friendlyfire 1";
                exec "scr_sd_scorelimit 12";
                exec "scr_sd_timelimit 2.5";
                exec "scr_sd_roundswitch 6";
                exec "scr_sd_roundlimit 24";
                exec "scr_sd_winlimit 12";
                setdvar "bots_manage_add" 6;
                setdvar "bots_manage_fill" 5;
                setdvar "bots_skill" 9;
                setdvar "bots_secure" 0;
                open "settings_map";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
                setLocalVarString "ui_hint_text" ( "Play a match with bots." );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
            visible when ( ( dvarstring( "fs_game" ) == "" ) && ( !dvarbool( "developer" ) ) )
		}
		itemDef
		{
			name devmatch
			rect -64 148 336 20 1 1
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "^3Dev Match"
			action
			{
				play "mouse_click";
				play "mouse_click";
                exec "fs_game mods/^2aMW^7 Bot Match";
                exec "party_minplayers 1";
                exec "party_maxplayers 18";
                exec "party_maxPrivatePartyPlayers 18";
                exec "sv_maxclients 18";
                exec "ui_maxclients 18";
                setdvar "scr_dm_scorelimit" 0;
                setdvar "scr_dm_timelimit" 0;
                setdvar "scr_war_scorelimit" 0;
                setdvar "scr_war_timelimit" 0;
                setdvar "scr_war_roundlimit" 0;
                setdvar "scr_war_winlimit" 0;
                setdvar "scr_dom_scorelimit" 0;
                setdvar "scr_dom_timelimit" 0;
                setdvar "scr_dom_roundlimit" 0;
                setdvar "scr_dom_winlimit" 0;
                setdvar "scr_dd_roundswitch" 0;
                setdvar "scr_dd_scorelimit" 0;
                setdvar "scr_dd_roundlimit" 0;
                setdvar "scr_dd_timelimit" 0;
                setdvar "scr_sd_scorelimit" 0;
                setdvar "scr_sd_timelimit" 0;
                setdvar "scr_sd_roundlimit" 0;
                setdvar "scr_sd_winlimit" 0;
                setdvar "scr_sd_roundswitch" 0;
                setdvar "scr_sab_roundlimit" 0;
                setdvar "scr_sab_roundswitch" 0;
                setdvar "scr_sab_scorelimit" 0;
                setdvar "scr_sab_timelimit" 0;
                setdvar "scr_ctf_scorelimit" 0;
                setdvar "scr_ctf_timelimit" 0;
                setdvar "scr_ctf_roundlimit" 0;
                setdvar "scr_ctf_roundswitch" 0;
                setdvar "scr_koth_scorelimit" 0;
                setdvar "scr_koth_timelimit" 0;
                setdvar "scr_koth_roundlimit" 0;
                setdvar "scr_koth_roundswitch" 0;
                setdvar "scr_koth_winlimit" 0;
                setdvar "scr_arena_scorelimit" 0;
                setdvar "scr_arena_timelimit" 0;
                setdvar "scr_arena_roundlimit" 0;
                setdvar "scr_arena_roundswitch" 0;
                setdvar "scr_arena_winlimit" 0;
                setdvar "scr_gtnw_scorelimit" 0;
                setdvar "scr_gtnw_timelimit" 0;
                setdvar "scr_gtnw_roundlimit" 0;
                setdvar "scr_gtnw_roundswitch" 0;
                setdvar "scr_gtnw_winlimit" 0;
                setdvar "g_inactivity" 0;
                setdvar "g_inactivitySpectator" 0;
                setdvar "scr_game_spectatetype" 2;
                setdvar "scr_game_deathpointloss" 1;
                setdvar "scr_player_maxhealth" 1;
                setdvar "ui_gametype" dm;
                setdvar "g_gametype" dm;
                exec "devmap iw4_credits";
                exec "exec debug.cfg" setdvar "developer" 1;
                setdvar "ui_showlist" 1;
                setdvar "init_testclients " 1;
                setdvar "testClients_doAttack" 1;
                setdvar "testClients_doMove" 1;
                setdvar "testClients_doReload" 1;
                setdvar "testClients_watchKillcam" 0;
                setdvar "bots_manage_add" 18;
                setdvar "bots_manage_fill" 18;
                setdvar "bots_skill" 7;
                setdvar "bots_talk" 3;
                setdvar "bots_watchKillcam" 0;
                setdvar "bots_rageQuit" 0;
                setdvar "bots_rememberClass" 0;
                setdvar "bots_killstreak" "random";
                exec "party_minplayers 0";
                exec "party_maxplayers 32";
                exec "party_maxPrivatePartyPlayers 32";
                exec "sv_maxclients 32";
                exec "ui_maxclients 32";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
                setLocalVarString "ui_hint_text" ( "Start a developer match." );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
            visible when ( ( dvarstring( "fs_game" ) == "" ) && ( dvarbool( "developer" ) ) )
		}
		
		
		/*itemDef
		{
			rect 0 10 100 20 2 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration
			type 1
			align 0
			textAlign 4
			textAlignX 2
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 9
			feeder 0
			text "@MENU_GAME_SETTINGS_CAPS"
			visible 1
		}
		
		itemDef
		{
			rect 0 30 350 80 2 1
			style 1
			border 1
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0.1
			foreColor 1 1 1 1
			backColor 1 1 1 0.1
			borderColor 0 0 0 0
			outlineColor 1 1 1 0.5
			decoration
			type 0
			align 0
			textAlign 4
			textAlignX 2
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
		}
		
		itemDef
		{
			rect 0 30 100 20 2 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration
			type 1
			align 0
			textAlign 4
			textAlignX 2
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_SERVER_NAME"
			visible 1
		}
		
		itemDef
		{
			rect 80 30 120 20 2 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			group mw2_button
			type 4
			align 0
			textAlign 4
			textAlignX 2
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text " "
			visible 1
			dvar sv_hostname
		}
		
		itemDef
		{
			rect 0 50 100 20 2 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration
			type 1
			align 0
			textAlign 4
			textAlignX 2
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_PASSWORD1"
			visible 1
		}
		
		itemDef
		{
			rect 60 50 120 20 2 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			group mw2_button
			type 4
			align 0
			textAlign 4
			textAlignX 2
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text " "
			visible 1
			dvar g_password
		}
		
		itemDef
		{
			rect 0 70 100 20 2 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration
			type 1
			align 0
			textAlign 4
			textAlignX 2
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_MAXIMUM_PLAYERS"
			visible 1
		}
		
		itemDef
		{
			rect 100 70 120 20 2 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			group mw2_button
			type 4
			align 0
			textAlign 4
			textAlignX 2
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text " "
			visible 1
			dvar party_maxplayers
		}
		
		itemDef
		{
			rect 0 90 100 20 2 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration
			type 1
			align 0
			textAlign 4
			textAlignX 2
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_MAXIMUM_PING"
			visible 1
		}
		
		itemDef
		{
			rect 80 90 120 20 2 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			group mw2_button
			type 4
			align 0
			textAlign 4
			textAlignX 2
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text " "
			visible 1
			dvar party_maxping
		}*/
		
		/* ================================================================================================================= */
		
		//HOST SETTINGS
		itemDef
		{
			rect 400 300 272 28 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 6
			textalignx -60
			textscale 0.5
			text "HOST SETTINGS"
		}
		itemDef
		{
			rect 248 335 272 28 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textalign 6
			textalignx -60
			textscale 0.375
			text "Hostname:"
		}
		itemDef
		{
			rect 420 300 190 18 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.9 0.9 0.9 1
			backColor 0 0 0 0.3
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 42 36
			group grpControls
			type 4
			align 0
			textAlign 8
			textAlignX -6
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 1
			feeder 0
			maxChars 36
			maxPaintChars 36
			text " "
			visible 1
			mouseEnter
			{
				"show" "keyBindStatus";
				"play" "mouse_over";
			}
			mouseExit
			{
				"hide" "keyBindStatus";
			}
			accept
			{
				"close" "self";
			}
			dvar "sv_hostname"
		}
		itemDef
		{
			rect 248 355 272 28 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textalign 6
			textalignx -60
			textscale 0.375
			text "Password:"
		}
		itemDef
		{
			rect 420 320 80 18 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.9 0.9 0.9 1
			backColor 0 0 0 0.3
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 42 36
			group grpControls
			type 4
			align 0
			textAlign 8
			textAlignX -6
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 1
			feeder 0
			maxChars 16
			text " "
			visible 1
			mouseEnter
			{
				"show" "keyBindStatus";
				"play" "mouse_over";
			}
			mouseExit
			{
				"hide" "keyBindStatus";
			}
			accept
			{
				"close" "self";
			}
			dvar "g_password"
		}
		itemDef
		{
			rect 248 375 272 28 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textalign 6
			textalignx -60
			textscale 0.375
			text "Max Players:"
		}
		itemDef
		{
			rect 420 340 26 18 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.9 0.9 0.9 1
			backColor 0 0 0 0.3
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 42 36
			group grpControls
			type 4
			align 0
			textAlign 8
			textAlignX -6
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 1
			feeder 0
			text " "
			visible 1
			mouseEnter
			{
				"show" "keyBindStatus";
				"play" "mouse_over";
			}
			mouseExit
			{
				"hide" "keyBindStatus";
			}
			accept
			{
				"close" "self";
			}
			dvar "sv_maxclients"
		}
		itemDef
		{
			rect 248 395 272 28 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textalign 6
			textalignx -60
			textscale 0.375
			text "Max Ping:"
		}
		itemDef
		{
			rect 420 360 34 18 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.9 0.9 0.9 1
			backColor 0 0 0 0.3
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 42 36
			group grpControls
			type 4
			align 0
			textAlign 8
			textAlignX -6
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 1
			feeder 0
			text " "
			visible 1
			mouseEnter
			{
				"show" "keyBindStatus";
				"play" "mouse_over";
			}
			mouseExit
			{
				"hide" "keyBindStatus";
			}
			accept
			{
				"close" "self";
			}
			dvar "sv_maxping"
		}
		itemDef
		{
			rect 248 415 272 28 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textalign 6
			textalignx -60
			textscale 0.375
			text "Auto Balance:"
		}
		itemDef
		{
			rect 455 415 32 18 1 1
			style 1
			type 11
			textAlignY 18
			textAlignX 8
			textScale 0.375
			textFont 3
			visible 1
			onFocus
			{
				play "mouse_over";
			}
			action
			{
				play "mouse_click";
			}
			dvar "scr_teambalance"
		}
		
		/* ================================================================================================================= */
		
		
		itemDef
		{
			rect 0 0 0 0 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( dvarbool( "ui_partyFull" ) && getfocuseditemname( ) == "private_lobby_invite" )
			execKeyInt 29
			{
				focusfirst;
			}
			execKeyInt 21
			{
				focusfirst;
			}
		}
		itemDef
		{
			rect 0 168 212 36 1 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.65
			type 21
			textfont 3
			textalign 6
			textscale 0.375
			visible when ( !localvarbool( "ui_centerPopup" ) && !localvarbool( "ui_leftPopup" ) )
			exp text ( localvarstring( "ui_hint_text" ) )
		}
		itemDef
		{
			rect -272 28 272 20 3 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.25
			background "playercard_short_bg"
			textscale 0.55
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 0 ) != 0 ) )
		}
		itemDef
		{
			rect -272 48 272 20 3 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.25
			background "playercard_short_bg"
			textscale 0.55
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 1 ) != 0 ) )
		}
		itemDef
		{
			rect -272 68 272 20 3 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.25
			background "playercard_short_bg"
			textscale 0.55
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 2 ) != 0 ) )
		}
		itemDef
		{
			rect -272 88 272 20 3 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.25
			background "playercard_short_bg"
			textscale 0.55
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 3 ) != 0 ) )
		}
		itemDef
		{
			rect -272 108 272 20 3 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.25
			background "playercard_short_bg"
			textscale 0.55
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 4 ) != 0 ) )
		}
		itemDef
		{
			rect -272 128 272 20 3 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.25
			background "playercard_short_bg"
			textscale 0.55
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 5 ) != 0 ) )
		}
		itemDef
		{
			rect -272 148 272 20 3 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.25
			background "playercard_short_bg"
			textscale 0.55
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 6 ) != 0 ) )
		}
		itemDef
		{
			rect -272 168 272 20 3 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.25
			background "playercard_short_bg"
			textscale 0.55
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 7 ) != 0 ) )
		}
		itemDef
		{
			rect -272 188 272 20 3 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.25
			background "playercard_short_bg"
			textscale 0.55
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 8 ) != 0 ) )
		}
		itemDef
		{
			rect -272 208 272 20 3 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.25
			background "playercard_short_bg"
			textscale 0.55
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 9 ) != 0 ) )
		}
		itemDef
		{
			rect -272 228 272 20 3 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.25
			background "playercard_short_bg"
			textscale 0.55
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 10 ) != 0 ) )
		}
		itemDef
		{
			rect -272 248 272 20 3 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.25
			background "playercard_short_bg"
			textscale 0.55
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 11 ) != 0 ) )
		}
		itemDef
		{
			rect -272 268 272 20 3 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.25
			background "playercard_short_bg"
			textscale 0.55
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 12 ) != 0 ) )
		}
		itemDef
		{
			rect -272 288 272 20 3 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.25
			background "playercard_short_bg"
			textscale 0.55
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 13 ) != 0 ) )
		}
		itemDef
		{
			rect -272 308 272 20 3 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.25
			background "playercard_short_bg"
			textscale 0.55
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 14 ) != 0 ) )
		}
		itemDef
		{
			rect -272 328 272 20 3 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.25
			background "playercard_short_bg"
			textscale 0.55
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 15 ) != 0 ) )
		}
		itemDef
		{
			rect -272 348 272 20 3 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.25
			background "playercard_short_bg"
			textscale 0.55
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 16 ) != 0 ) )
		}
		itemDef
		{
			rect -272 368 272 20 3 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.25
			background "playercard_short_bg"
			textscale 0.55
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 17 ) != 0 ) )
		}
		itemDef
		{
			rect -272 0 272 20 3 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "playercard_short_bg"
			textscale 0.55
			exp rect y ( 28 + ( dvarint( "party_selectedIndex" ) * 20 ) )
			visible when ( ( dvarbool( "party_listFocus" ) ) && ( getplayercardinfo( 0 , 3 , dvarint( "party_selectedIndex" ) ) != 0 ) )
		}
		itemDef
		{
			name "lobbyList"
			rect -272 28 272 380 3 1
			visible 1
			forecolor 1 1 1 1
			type 6
			textaligny -4
			textscale 0.375
			feeder 48
			elementWidth 272
			elementHeight 20
//			numcol			xpos	xwidth	textlen	  alignment
			columns 1		0		0		1		  0
			noscrollbars
			doubleClick
			{
				play "mouse_click" open "player_popup";
			}
		}
		itemDef
		{
			rect -272 28 272 380 3 1
			decoration
			visible 1
			forecolor 1 1 1 1
			type 6
			textaligny -4
			textscale 0.375
			feeder 18
			elementWidth 272
			elementHeight 20
//			numcol			xpos	xwidth	textlen	  alignment
			columns 1		38		16		40		  0
			noscrollbars
		}
		itemDef
		{
			rect -272 28 272 380 3 1
			decoration
			visible 1
			forecolor 1 1 1 1
			type 6
			textalignx 20
			textaligny -4
			textscale 0.375
			feeder 39
			elementWidth 272
			elementHeight 20
//			numcol			xpos	xwidth	textlen	  alignment
			columns 2		194		20		3		  1
							194		20		3		  1
			noscrollbars
		}
		itemDef
		{
			rect -272 28 272 380 3 1
			decoration
			visible 1
			forecolor 1 1 1 0.65
			type 6
			textaligny -4
			textscale 0.375
			feeder 35
			elementWidth 272
			elementHeight 20
//			numcol			xpos	xwidth	textlen	  alignment
			columns 1		230		40		4		  2
			noscrollbars
		}
		itemDef
		{
			name "bothteams_skill"
			rect -272 28 272 380 3 1
			decoration
			visible 1
			forecolor 1 1 1 1
			type 6
			textaligny -4
			textscale 0.375
			feeder 45
			elementWidth 272
			elementHeight 20
//			numcol			xpos	xwidth	textlen	  alignment
			columns 1		-20		16		40		  2
			noscrollbars
		}
		itemDef
		{
			rect 0 0 272 40 3 1
			decoration
			visible 1
			style 3
			forecolor 0.25 0.25 0.25 1
			background "playercard_bg"
			textscale 0.55
			exp rect x ( - 268 )
			exp rect y ( 28 + ( dvarint( "party_selectedIndex" ) * 20 ) - 10 )
			visible when ( ( dvarbool( "party_listFocus" ) ) && ( getplayercardinfo( 0 , 3 , dvarint( "party_selectedIndex" ) ) != 0 ) )
		}
		itemDef
		{
			rect 0 0 160 32 3 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 1
			textfont 3
			textalign 9
			textscale 0.375
			exp rect x ( - 248 )
			exp rect y ( 28 + ( dvarint( "party_selectedIndex" ) * 20 ) - 10 - 4 )
			exp forecolor r ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 3 , dvarint( "party_selectedIndex" ) ) , 3 ) )
			exp forecolor g ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 3 , dvarint( "party_selectedIndex" ) ) , 4 ) )
			exp forecolor b ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 3 , dvarint( "party_selectedIndex" ) ) , 5 ) )
			visible when ( ( dvarbool( "party_listFocus" ) ) && ( getplayercardinfo( 0 , 3 , dvarint( "party_selectedIndex" ) ) != 0 ) )
			exp text ( "@" + tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 3 , dvarint( "party_selectedIndex" ) ) , 1 ) )
			exp material ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 3 , dvarint( "party_selectedIndex" ) ) , 2 ) )
		}
		itemDef
		{
			rect 0 0 248 20 3 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 10
			textalign 4
			textalignx 10
			textaligny 4
			textscale 0.3333
			exp rect x ( ( - 248 ) )
			exp rect y ( ( 28 + ( dvarint( "party_selectedIndex" ) * 20 ) - 10 ) + 20 )
			visible when ( ( dvarbool( "party_listFocus" ) ) && ( getplayercardinfo( 0 , 3 , dvarint( "party_selectedIndex" ) ) != 0 ) )
			exp text ( getplayercardinfo( 8 , 3 , dvarint( "party_selectedIndex" ) ) )
		}
		itemDef
		{
			rect 0 0 40 40 3 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( - 248 ) + 160 )
			exp rect y ( ( 28 + ( dvarint( "party_selectedIndex" ) * 20 ) - 10 ) )
			visible when ( ( dvarbool( "party_listFocus" ) ) && ( getplayercardinfo( 0 , 3 , dvarint( "party_selectedIndex" ) ) != 0 ) )
			exp material ( tablelookupbyrow( "mp/cardIconTable.csv" , getplayercardinfo( 2 , 3 , dvarint( "party_selectedIndex" ) ) , 1 ) )
		}
		itemDef
		{
			rect 0 0 20 20 3 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( - 248 ) + 204 )
			exp rect y ( ( 28 + ( dvarint( "party_selectedIndex" ) * 20 ) - 10 ) )
			visible when ( ( dvarbool( "party_listFocus" ) ) && ( getplayercardinfo( 0 , 3 , dvarint( "party_selectedIndex" ) ) != 0 ) && ( getplayercardinfo( 4 , 3 , dvarint( "party_selectedIndex" ) ) >= 0 ) )
			exp material ( tablelookup( "mp/rankIconTable.csv" , 0 , getplayercardinfo( 4 , 3 , dvarint( "party_selectedIndex" ) ) , ( getplayercardinfo( 5 , 3 , dvarint( "party_selectedIndex" ) ) + 1 ) ) )
		}
		itemDef
		{
			rect 0 0 20 20 3 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 9
			textscale 0.375
			exp rect x ( ( - 248 ) + 222 )
			exp rect y ( ( 28 + ( dvarint( "party_selectedIndex" ) * 20 ) - 10 ) )
			visible when ( ( dvarbool( "party_listFocus" ) ) && ( getplayercardinfo( 0 , 3 , dvarint( "party_selectedIndex" ) ) != 0 ) && ( getplayercardinfo( 4 , 3 , dvarint( "party_selectedIndex" ) ) >= 0 ) )
			exp text ( tablelookup( "mp/rankTable.csv" , 0 , getplayercardinfo( 4 , 3 , dvarint( "party_selectedIndex" ) ) , 14 ) )
		}
		itemDef
		{
			rect 0 0 40 18 3 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 9
			textscale 0.375
			exp rect x ( ( - 248 ) + 204 )
			exp rect y ( ( 28 + ( dvarint( "party_selectedIndex" ) * 20 ) - 10 ) + 18 )
			visible when ( ( dvarbool( "party_listFocus" ) ) && ( getplayercardinfo( 0 , 3 , dvarint( "party_selectedIndex" ) ) != 0 ) && getplayercardinfo( 9 , 3 , dvarint( "party_selectedIndex" ) ) != "" )
			exp text ( "[" + getplayercardinfo( 9 , 3 , dvarint( "party_selectedIndex" ) ) + "]" )
		}
		itemDef
		{
			rect -272 28 272 380 3 1
			decoration
			visible 1
			forecolor 1 1 1 1
			type 6
			textaligny -4
			textscale 0.375
			feeder 19
			elementWidth 272
			elementHeight 20
//			numcol			xpos	xwidth	textlen	  alignment
			columns 1		0		20		40		  0
			noscrollbars
		}
		itemDef
		{
			rect -128 -17 1280 18 1 3
			decoration
			style 3
			forecolor 0 0 0 0.25
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect -128 -17 1280 18 1 3
			decoration
			style 3
			forecolor 0 0 0 0.45
			background "shadow_inset"
			textscale 0.55
		}
		itemDef
		{
			rect 0 -18 726 18 1 3
			decoration
			forecolor 1 1 1 0.9
			bordercolor 0 0 0 0.5
			background "gradient"
			type 20
			textscale 0.375
			newsfeed 1
			speed 50
			spacing 30
			exp rect w ( 544 + ( dvarint( "wideScreen" ) * 182 ) )
		}
		itemDef
		{
			rect -64 -40 336 20 1 3
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@PLATFORM_GAME_SUMMARY_CAPS"
			visible when ( "@PLATFORM_GAME_SUMMARY_CAPS" == "@PLATFORM_BACK_CAPS" )
			action
			{
				play "mouse_click";
				play "mouse_click";
				"escape" self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -64 -40 336 20 1 3
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@PLATFORM_GAME_SUMMARY_CAPS"
			visible when ( "@PLATFORM_GAME_SUMMARY_CAPS" == "@PLATFORM_GAME_SUMMARY_CAPS" )
			action
			{
				play "mouse_click";
				play "mouse_click";
				open "popup_summary";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -64 -20 336 20 1 3
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@PLATFORM_BACK_CAPS"
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_BACK_CAPS" )
			action
			{
				play "mouse_click";
				play "mouse_click";
				"escape" self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -64 -20 336 20 1 3
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@PLATFORM_BACK_CAPS"
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_GAME_SUMMARY_CAPS" )
			action
			{
				play "mouse_click";
				play "mouse_click";
				open "popup_summary";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
	}
}