{
	menuDef
	{
		name "popup_notice"
		rect 0 0 0 84 2 2
		style 1
		focusColor 1 1 1 1
		foreColor 1 1 1 1
		backColor 1 1 1 1
		background "white"
		popup		
		onOpen
		{
			setLocalVarInt "ui_centerPopup" ( "1" );
			focusFirst;
		}
		onClose
		{
			// setDvar "menu_ui_notice_text" 0;
			// setdvar "menu_ui_notice_enabled" 0;
			// setLocalVarInt "ui_centerPopup" ( "0" );
			open "popup_notice";
		}
		onESC
		{
			close "self";
		}
		itemDef
		{
			rect -1004 -564 1708 960 2 2
			style 1
			foreColor 1 1 1 1
			backColor 0 0 0 0.35
			background "white"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect -1004 -564 1708 960 2 2
			style 1
			foreColor 1 1 1 1
			backColor 1 1 1 1
			background "xpbar_stencilbase"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect -150 -84 300 84 2 2
			style 1
			foreColor 1 1 1 1
			backColor 0.5 0.5 0.5 1
			background "white"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect -150 -84 1708 480 2 2
			style 3
			foreColor 1 1 1 0.75
			background "mw2_popup_bg_fogstencil"
			decoration 
			textScale 0.55
			visible 1
			exp rect x ( 0 - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect -150 -84 -1708 -480 2 2
			style 3
			foreColor 0.85 0.85 0.85 1
			background "mw2_popup_bg_fogscroll"
			decoration 
			textScale 0.55
			visible 1
			exp rect x ( 0 - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect -150 -84 300 0 2 2
			style 3
			foreColor 1 1 1 1
			background "mockup_popup_bg_stencilfill"
			decoration 
			textScale 0.55
			visible 1
			exp rect h ( ( 24 + 3 * 20 )  )
		}
		itemDef
		{
			rect -150 -84 -1708 -480 2 2
			style 3
			foreColor 1 1 1 0.75
			background "mw2_popup_bg_fogstencil"
			decoration 
			textScale 0.55
			visible 1
			exp rect x ( ( - 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect -150 -84 -1708 -480 2 2
			style 3
			foreColor 0.85 0.85 0.85 1
			background "mw2_popup_bg_fogscroll"
			decoration 
			textScale 0.55
			visible 1
			exp rect x ( ( - 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect -150 -84 300 0 1 1
			style 3
			foreColor 1 1 1 0
			background "small_box_lightfx"
			decoration 
			textScale 0.55
			visible 1
			exp rect h ( ( 24 + 3 * 20 )  )
		}
		itemDef
		{
			rect -150 -84 300 24 2 2
			style 1
			foreColor 1 1 1 1
			background "gradient_fadein"
			decoration 
			textAlign 5
			textScale 0.375
			textFont 9
			// exp text ( dvarstring("menu_ui_notice_title") ) //text "@MENU_NOTICE"
			text "@EXE_PLAYERKICKED"
			visible 1
		}
		itemDef
		{
			rect -146 -60 292 20 2 2
			style 1
			foreColor 1 1 1 0.65
			background "menu_button_selection_bar"
			decoration 
			autoWrapped 
			group "mw2_popup_button"
			type 1
			textAlign 5
			textScale 0.375
			textFont 3
			// exp text ( dvarstring("menu_ui_notice_text") )
			text "Cheat Detected (#30011)"
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarString( "gameMode" ) != "mp"  )
				{
					setItemColor "mw2_popup_button" "backColor" 0 0 0 0;
				}
				setItemColor self "backColor" 0 0 0 1;
				setLocalVarBool "ui_popupAButton" ( "1" );
			}
			leaveFocus
			{
				setItemColor self "backColor" 1 1 1 0;
				setLocalVarBool "ui_popupAButton" ( "0" );
			}
			action
			{
				play "mouse_click";
			}
		}
		itemDef
		{
			name "ok_button"
			rect -146 -20 292 20 2 2
			style 1
			foreColor 1 1 1 1
			background "popup_button_selection_bar"
			group "mw2_popup_button"
			type 1
			textAlign 6
			textAlignX -24
			textScale 0.375
			textFont 3
			 text "@MENU_OK"
			// exp text ( dvarstring("menu_ui_notice_button") ) // text "@MENU_OK"
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarString( "gameMode" ) != "mp"  )
				{
					setItemColor "mw2_popup_button" "backColor" 0 0 0 0;
				}
				setItemColor self "backColor" 0 0 0 1;
				setLocalVarBool "ui_popupAButton" ( "1" );
			}
			leaveFocus
			{
				setItemColor self "backColor" 1 1 1 0;
				setLocalVarBool "ui_popupAButton" ( "0" );
			}
			action
			{
				play "mouse_click";
				// exec dvarstring("menu_ui_notice_action");
				// close self;
				exec "quit";
			}
		}
	}
}
