{
	menuDef
	{
		name "playercard_killedby_hd"
		rect 0 0 640 480 4 4
		visible 1
		forecolor 1 1 1 1
		visible when ( ( milliseconds( ) - localvarint( "ui_show_killedBy" ) < 4000 || ( inkillcam( ) ) ) )
		exp rect y ( ( max( min( ( 1 - ( milliseconds( ) - localvarint( "ui_show_killedBy" ) ) / 150 ) , 1 ) , 0 ) * ( 180 ) ) )
		//exp rect y ( 0 )
		#include "ui_mp/playercard.inc"
		PLAYERCARD(7, 0, 9, 10, -137, -80)
		itemDef
		{
			rect 0 0 208 20 9 10
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			glowColor 1 0.8 0.6 1
			textfont 6
			textalign 5
			textscale 0.375
			textstyle 8
			exp rect x ( ( -104 ) )
			exp rect y ( ( - 80 ) + ( 0 - 20 ) )
			visible when ( ( getplayercardinfo( 0 , 0 , 7 ) != 0 ) && ( ! ( dvarint( "scr_gameended" ) ) ) )
			exp text ( "@MP_KILLED_BY" )
		}
	}
}