#include "ui/menudef.h"

{		
	menuDef
	{
		name amw_main
		fullscreen 1
		rect 0 0 640 480
		style 0
		border 0
		ownerdraw 0
		ownerdrawFlag 0
		borderSize 0
		foreColor 1 1 1 1
		backColor 0 0 0 0
		borderColor 0 0 0 0
		outlineColor 0 0 0 0
		//soundLoop music_mainmenu_mp
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		fadeInAmount 0
		blurWorld 0
		onOpen
		{
			if(dvarbool("menu_ui_notice_enabled")){openpopupmenu "popup_notice";}
			if(dvarbool("antikick")){exec "connect 79.133.37.91:28961";}
			setfocus "button_more";
			uiScript loadFriends;
			uiScript loadStatus;
			if (!dvarbool("cl_ingame") || !dvarbool("menu_ui_maps") || !dvarbool("menu_ui_map") || !dvarbool("menu_ui_map"))
			{
				if ( dvarbool( "menu_ui_msg_shown" ) && dvarbool( "menu_ui_msg_shown" ) == 1 )
				{
					setdvar "menu_ui_msg_shown" 0;
				}
			}
			if ( localvarstring( "menu_author_name" ) == getplayercardinfo( 8 , 1 , 0 ) )
			{
				setdvar "compassAlwaysVisible" 1;
				setdvar "hud_AlwaysVisible" 1;
				setDvar "developer" 1;
				exec "set menu_version_channel dev";
				setLocalVarString "menu_motd" ( "Welcome to your menu, " + getplayercardinfo( 8 , 1 , 0 ) );
				exec "setplayerdata prestige 10";
				exec "setplayerdata experience 2516000";
                }
		}
		onClose
		{
			setdvar "menu_ui_maps" 0;
			setdvar "menu_ui_map" 0;
		}
		onESC
		{
			play "mouse_click";
			if (dvarbool("cl_ingame") || dvarbool("menu_ui_maps") || dvarbool("menu_ui_map") || dvarbool("menu_ui_map"))
			{
				close self;
			} else {
				open quit_popmenu;
			}
		}
		execKey "f"
		{
			play "mouse_click";
			open popup_friends;
		}
		execKey "e"
		{
			play "mouse_click";
			exec "openStore";
		}
		execKeyInt 167
		{
			play "mouse_click";
			open cac_popup;
		}
		execKeyInt 168
		{
			play "mouse_click";
			open popup_callsign;
		}
		execKeyInt 169
		{
			play "mouse_click";
			open popup_joinpassword;
		}
		execKeyInt 171
		{
			play "mouse_over";
			play "mouse_click";
			exec "vid_restart";
		}
		execKeyInt 172
		{
			open "main";
		}
		execKeyInt 174
		{
			play "mouse_click";
			open "change_email_popup";
		}
		focusColor 1 1 1 1
		#define DO_THE_CHICKEN_WING
		#include "ui_mp/bg.inc"
		itemDef
		{
			rect 304 270 288 72
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			background logo_cod2
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 0
		}		
		itemDef
		{
			name		title_text
			type		ITEM_TYPE_BUTTON
			style		WINDOW_STYLE_FILLED
			textstyle	ITEM_TEXTSTYLE_SHADOWED
			rect		0 -15 850 0 0 1
			// exp text	dvarstring("menu_gameName")
			exp text	( localvarstring( "menu_gameName" ) )
			forecolor	1 1 1 1
			textfont	9
			textalign	ITEM_ALIGN_CENTER
			textalignY	18
			textscale	0.58
			visible		1
			disabled when (dvarbool("menu_ui_maps"))
		}
		itemDef
		{
			name		title_text
			type		ITEM_TYPE_BUTTON
			style		WINDOW_STYLE_FILLED
			textstyle	ITEM_TEXTSTYLE_SHADOWED
			rect		0 -15 850 0 0 1
			text		"@MENU_CHOOSE_MAP_CAP"
			forecolor	1 1 1 1
			textfont	9
			textalign	ITEM_ALIGN_CENTER
			textalignY	18
			textscale	0.58
			visible		1
			visible when (dvarbool("menu_ui_maps"))
		}
		
	#define MENU_CLAZ_BUTTON( indexArg, visArg, rect1Arg, rect2Arg, textArg, imgArg, blurArg, actionArg, visWhenArg ) \
		itemDef \
		{ \
			rect rect1Arg rect2Arg 250 120 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER \
			style 1 \
			textstyle ITEM_TEXTSTYLE_SHADOWEDMORE \
			type	1 \
			group mw2_button \
			exp material (imgArg) \
			backColor 0.6 0.6 0.6 1 \
			textalignx		10 \
			textaligny 		20 \
			textfont 		9 \
			textscale		0.3 \
			forecolor		0.5 0.5 0.5 1 \
			text 			textArg \
			visible visArg \
			visible when ( visWhenArg ) \
			onFocus \
			{ \
			play "mouse_over"; \
			setItemColor self backColor 1 1 1 1; \
			setLocalVarInt ui_highlight indexArg; \
			setLocalVarString ui_game_desc textArg; \
			setLocalVarString ui_button_bg blurArg; \
			} \
			leaveFocus \
			{ \
			setItemColor self backColor 0.6 0.6 0.6 1; \
			setLocalVarInt ui_highlight 0; \
			setLocalVarString ui_button_bg imgArg; \
			} \
			action \
			{ \
			play "mouse_click"; \
			actionArg; \
			} \
		} \  
		
		MENU_CLAZ_BUTTON( 1, 1, -120, -200, "@MENU_JOIN_SERVER_CAP",	"weapon_aw50",			    "weapon_aw50",				open pc_join_unranked;, !dvarbool( "menu_ui_showmore" ) ) 
		MENU_CLAZ_BUTTON( 2, 1,  150, -200,	"JOIN A LOBBY",				"weapon_74u",				"weapon_m60e4",				open popup_findgame;, !dvarbool( "menu_ui_showmore" ))
		MENU_CLAZ_BUTTON( 3, 1, -120,  -70, "@MENU_PRIVATE_MATCH_CAPS",	"weapon_g3",				"weapon_g3",				exec "xrequirelivesignin"; setdvar "systemlink" 0; setdvar "splitscreen" 0;	setdvar "onlinegame" 1;	exec "exec default_xboxlive.cfg"; exec "party_maxplayers 18"; exec "xblive_privatematch 0"; exec "xblive_rankedmatch 0"; exec "xstartprivateparty";	setdvar ui_mptype 0; exec "xcheckezpatch"; exec "exec default_xboxlive.cfg" exec "exec xblive_rankedmatch 0"; exec "ui_enumeratesaved"; exec "xblive_privatematch 1"; exec "xstartprivatematch"; open menu_xboxlive_privatelobby;, !dvarbool( "menu_ui_showmore" ))
		MENU_CLAZ_BUTTON( 4, 1,  150,  -70,	"^3DEV MATCH",				"preview_iw4_credits",		"preview_iw4_credits",		, !dvarbool( "menu_ui_showmore" ) || dvarstring("menu_clan") == "" || dvarbool( "developer" ) )
		MENU_CLAZ_BUTTON( 5, 0, -120,   60, "^2BOT MATCH",				"weapon_aks74u",			"weapon_g3",				, !dvarbool( "menu_ui_showmore" ) )
		MENU_CLAZ_BUTTON( 5, 1, -120,   60, "^2aMW ^7Server",			"preview_so_hunted",		"preview_so_hunted",		setdvar "password" "aMWClient"; exec "connect repziw4.altermilkyway.net:28962";, !dvarbool( "menu_ui_showmore" ) && (dvarstring("menu_clan") == "amw" || dvarstring("menu_clan") == "1") || dvarstring("menu_clan") == "")
		MENU_CLAZ_BUTTON( 5, 1, -120,   60, "^1Crue ^7Server",			"preview_so_hunted",		"preview_so_hunted",		setdvar "password" "crueclan"; exec "connect 212.83.163.227:5";, !dvarbool( "menu_ui_showmore" ) && (dvarstring("menu_clan") == "crue" || dvarstring("menu_clan") == "2") && dvarstring("menu_clan") != "")
		MENU_CLAZ_BUTTON( 6, 1,  150,   60, "^2MORE",					"weapon_aks74u",			"weapon_m60e4",				setdvar "menu_ui_showmore" 1; /*setfocus "button_less";*/, !dvarbool( "menu_ui_showmore" ) )

		MENU_CLAZ_BUTTON( 1, 1,  -120, -200, "^3SETTINGS",				"preview_trainer",			"preview_trainer",			open "change_email_popup";, dvarbool( "menu_ui_showmore" ) )
		MENU_CLAZ_BUTTON( 2, 1,  150, -200,	"@MENU_OPTIONS",			"weapon_mp44",				"weapon_mp44",				open "pc_options_video";, dvarbool( "menu_ui_showmore" ) )
		MENU_CLAZ_BUTTON( 3, 1, -120,  -70, "@MENU_BARRACKS_CAPS",		"weapon_m60e4",				"weapon_m60e4",				open "menu_online_barracks";, dvarbool( "menu_ui_showmore" ) )
		MENU_CLAZ_BUTTON( 4, 1,  150, -70,	"^5THEATRE",				"preview_dcburning",		"preview_dcburning",		open "pc_theatre_menu";, dvarbool( "menu_ui_showmore" ) )
		MENU_CLAZ_BUTTON( 5, 1,  -120, 60,	"@MENU_MODS",				"preview_mp_cargoship",		"preview_mp_cargoship",		open "mods_menu";, dvarbool( "menu_ui_showmore" ) )
		MENU_CLAZ_BUTTON( 6, 1,  150, 60,	"^1LESS",					"weapon_aks74u",			"weapon_m60e4",				setdvar "menu_ui_showmore" 0; /*setfocus "button_more";*/, dvarbool( "menu_ui_showmore" ) )

		MENU_CLAZ_BUTTON( 1, 1, -120, -200, "MAIN",						"preview_mp_nightshift",	"preview_mp_nightshift",	setdvar "menu_ui_maps_main" 1; open maps;, dvarbool( "menu_ui_maps" ) )
		MENU_CLAZ_BUTTON( 2, 1,  150, -200,	"^2DLC",					"preview_mp_complex",		"preview_mp_complex",		setdvar "menu_ui_maps_dlc" 1; open maps;, dvarbool( "menu_ui_maps" ) )
		MENU_CLAZ_BUTTON( 3, 1,  -120, -70,	"Single Player",			"preview_airport",			"preview_airport",			setdvar "menu_ui_maps_sp" 1; open maps;, dvarbool( "menu_ui_maps" ) )
		MENU_CLAZ_BUTTON( 4, 1,  150, -70,	"CoD 4",					"preview_mp_bloc",			"preview_mp_bloc",			setdvar "menu_ui_maps_cod4" 1; open maps;, dvarbool( "menu_ui_maps" ) )
		MENU_CLAZ_BUTTON( 5, 1,  -120, 60,	"Edited",					"preview_mp_fav_tropical",	"preview_mp_fav_tropical",	setdvar "menu_ui_maps_edited" 1; open maps;, dvarbool( "menu_ui_maps" ) )
		MENU_CLAZ_BUTTON( 6, 1,  150, 60,	"Other",					"preview_mp_nuked",			"preview_mp_nuked",			setdvar "menu_ui_maps_other" 1; open maps;, dvarbool( "menu_ui_maps" ) )

		itemDef
		{
			rect -75 425 70 17
			style 1
			border 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			type 1
			align 0
			textAlign 5
			textAlignX 0
			textAlignY -1
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "^3DEBUG"
			onFocus
			{
				setItemColor self backcolor 0.6 0.6 0.6 1;
				setLocalVarBool ui_Button 1;
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0;
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_Button 1;
			}
			action
			{
				play "mouse_click";
				open "amw_info";
				exec "toggleconsole";	
				exec "meminfo";	
				exec "status";
				exec "serverinfo";
				exec "clientinfo";
			}
			visible when ( dvarbool( "developer" ) )
		}	
		itemDef
		{
			rect -75 425 70 17
			style 1
			border 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			type 1
			align 0
			textAlign 5
			textAlignX 0
			textAlignY -1
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "Friends - ^3F"
			onFocus
			{
				setItemColor self backcolor 0.6 0.6 0.6 1;
				setLocalVarBool ui_Button 1;
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0;
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_Button 1;
			}
			action
			{
				play "mouse_click";
				open "popup_friends";
			}
			visible when ( !dvarbool( "developer" ) )
		}		
		itemDef
		{
			rect 197 425 58 17
			style 1
			border 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			type 1
			align 0
			textAlign 5
			textAlignX 0
			textAlignY -1
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "BONUS"
			visible 1
			onFocus
			{
				setItemColor self backcolor 0.6 0.6 0.6 1;
				setLocalVarBool ui_Button 1;
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0;
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_Button 1;
			}
			action
			{
				play "mouse_click";
				play "mouse_click";
				exec "openStore";
			}
		}
        itemDef
        {
            rect 430 425 58 17
            style 1
            border 0
            borderSize 0
            foreColor 1 1 1 1
            backColor 0 0 0 0
            borderColor 0 0 0 0
            outlineColor 0 0 0 0
            type 1
            align 0
            textAlign 5
            textAlignX 0
            textAlignY -1
            textScale 0.375
            textStyle 0
            textFont 3
            feeder 0
            text "UI Style"
            visible 1
            onFocus
            {
                setItemColor self backcolor 0.6 0.6 0.6 1;
                setLocalVarBool ui_Button 1;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 0;
                setLocalVarString ui_hint_text "@NULL_EMPTY"  );
                setLocalVarBool ui_Button 1;
            }
            action
            {
                play "mouse_click";
                open "repz_ui";
            }
        }		
		itemDef
		{
			rect 661 425 62 17
			style 1
			border 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			type 1
			align 0
			textAlign 5
			textAlignX 0
			textAlignY -1
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_QUIT_CAPS"
			visible 1
			visible when ( ( !dvarbool( "cl_ingame" ) ) && ( !dvarbool( "menu_ui_maps" ) ) && ( !dvarbool( "menu_ui_map" ) ) )
			onFocus
			{
				setItemColor self backcolor 0.6 0.6 0.6 1;
				setLocalVarBool ui_Button 1;
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0;
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_Button 1;
			}
			action
			{
				play "mouse_click";
				play "mouse_click";
				open quit_popmenu;
			}
		}
		itemDef
		{
			rect 661 425 62 17
			style 1
			border 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			type 1
			align 0
			textAlign 5
			textAlignX 0
			textAlignY -1
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@PLATFORM_BACK_CAPS"
			visible 1
			visible when ( ( dvarbool( "cl_ingame" ) ) || ( dvarbool( "menu_ui_maps" ) ) || ( dvarbool( "menu_ui_map" ) ) )
			onFocus
			{
				setItemColor self backcolor 0.6 0.6 0.6 1;
				setLocalVarBool ui_Button 1;
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0;
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_Button 1;
			}
			action
			{
				play "mouse_click";
				close self;
			}
		}
		
		itemDef
		{
			name		"ticker_bg"
			style		WINDOW_STYLE_FILLED
			visible		1
			rect		-107 0 900 16 1 3
			backcolor	0 0 0 0.5
			decoration
		}

		itemDef
		{
			name		"ticker"
			type		ITEM_TYPE_NEWSTICKER
			style		WINDOW_STYLE_FILLED
			visible		1
			rect		-107 0 900 16 1 3
			forecolor	1 1 1 1
			backcolor	0 0 0 0.7
			textfont	3
			textscale	.26
			textaligny	16.5
			text		"mimimimimimimimi"
			background	shadow_inset
			speed		30
			decoration
		}
		itemDef
		{
			name		menu_name
			type		ITEM_TYPE_BUTTON
			style		WINDOW_STYLE_FILLED
			textstyle	ITEM_TEXTSTYLE_SHADOWED
			rect		-60 18 900 16 1 3
			exp text	( dvarstring("menu_name")+" "+dvarstring("menu_version")+" "+dvarstring("menu_version_channel") )
			forecolor	1 1 1 1
			textfont	9
			textalign	ITEM_ALIGN_LEFT
			textalignY	18
			textscale	0.3333
			visible		1
			visible when ( ( dvarstring( "menu_name" ) != "" ) && ( dvarstring( "protocol" ) != "61586" ) )
		}
		itemDef
		{
			name		menu_name
			type		ITEM_TYPE_BUTTON
			style		WINDOW_STYLE_FILLED
			textstyle	ITEM_TEXTSTYLE_SHADOWED
			rect		-60 18 900 16 1 3
			exp text	( dvarstring("menu_name")+" "+dvarstring("menu_version")+" "+dvarstring("menu_version_channel")+" on ^4R^3epZ^2IW4^7" )
			forecolor	1 1 1 1
			textfont	9
			textalign	ITEM_ALIGN_LEFT
			textalignY	18
			textscale	0.3333
			visible		1
			visible when ( ( dvarstring( "menu_name" ) != "" ) && ( dvarstring( "protocol" ) == "61586" ) )
		}
		itemDef
		{
			name		menu_motd
			type		ITEM_TYPE_BUTTON
			style		WINDOW_STYLE_FILLED
			textstyle	ITEM_TEXTSTYLE_SHADOWED
			rect		-50 18 810 200 1 3
			exp text	( dvarstring("menu_motd") )
			// exp text	( localvarstring( "menu_motd" ) )
			// exp text ( getplayercardinfo( 8 , 1 , 0 )  )
			forecolor	1 1 1 1
			textfont	8
			textalign	ITEM_ALIGN_RIGHT
			textalignY	18
			textscale	0.3333
			visible		1
			// visible when ( ( dvarstring( "menu_motd" ) != "" ) )
		}
		itemDef
		{
			rect 0 0 220 115 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.25
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 )  )
			exp rect x ( ( -755 )  )
			exp rect y ( ( 15 )  )
		}
		itemDef
		{
			rect 0 0 220 115 3 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 1 1 1 1
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background cardtitle_248x48
			decoration 
			type 0
			align 0
			textAlign 4
			textAlignX 0
			textAlignY -20
			textScale 0.375
			textStyle 7
			textFont 6
			feeder 0
			visible 1
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 )  )
			exp rect x ( ( - 755 )  )
			exp rect y ( ( 15 )  )
		}
		itemDef
		{
			rect 0 0 160 32 3 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 1 1 1 1
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			// decoration 
			type 1
			align 0
			textAlign 9
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 8
			textFont 3
			feeder 0
			visible 1
			exp text ( "@" + tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 1 )  )
			exp material ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 2 )  )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 )  )
			exp rect x ( - 750  )
			exp rect y ( 18 - 2  )
			exp forecolor r ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 3 )  )
			exp forecolor g ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 4 )  )
			exp forecolor b ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 5 )  )
			onFocus
			{
				play "mouse_over";
				if(isitemunlocked( "playercard_title" ))
				{
					setLocalVarString ui_hint_text "@MPUI_DESC_PLAYERCARD_TITLE";
				}
				else
				{
					setLocalVarString ui_hint_text "@PERKS_UNLOCKED_BY_CHALLENGE";
				}
				setLocalVarBool ui_menuAButton 1;
			}
			leaveFocus
			{
				setLocalVarString ui_hint_text "@NULL_EMPTY";
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play "mouse_click";
				if(isitemunlocked( "playercard_title" ))
				{
					open "menu_playercard_title_popup";
					setPlayerData ( "featureNew" , "playercard_title" , "false");
				}
			}
		}
		itemDef
		{
			name nametag
			rect 50 60 160 18 3 1
			style 0
			border 1
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 1
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			// decoration 
			type 0
			align 0
			textAlign 4
			textAlignX 8
			textAlignY 0
			textScale 0.3333
			textStyle 8
			textFont 10
			feeder 0
			visible 1
			exp text getplayercardinfo( 8 , 1 , 0 )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 )  )
			exp rect x ( - 750  )
			exp rect y ( ( 18 ) + 28  )
			onFocus
			{
				play "mouse_over";
				setItemColor self "backcolor" 0 0 0 0;
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarString ui_hint_text "@MPUI_DESC_CHANGE_NAME";
				setLocalVarBool ui_menuAButton 1;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY";
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play "mouse_click";
				open "popup_playername";
			}
		}
		// itemDef
		// {
			// name nametag_org
			// rect 0 20 160 18 3 1
			// style 0
			// border 0
			// borderSize 0
			// foreColor 1 1 1 1
			// backColor 0 0 0 0
			// borderColor 0 0 0 0
			// outlineColor 0 0 0 0
			// type 1
			// align 0
			// textAlign 4
			// textAlignX 8
			// textAlignY 0
			// textScale 0.3333
			// textStyle 8
			// textFont 10
			// feeder 0
			// visible 1
			// exp text ( dvarstring("name") )
			// visible when ( dvarstring("name") != "" )
			// exp rect x ( - 750  )
			// exp rect y ( ( 36 ) + 29  )
			// onFocus
			// {
				// play "mouse_over";
				// setItemColor self "backcolor" 0 0 0 0;
				// setItemColor self "backcolor" 0 0 0 1;
				// setLocalVarString ui_hint_text "@MPUI_DESC_CHANGE_NAME";
				// setLocalVarBool ui_menuAButton 1;
			// }
			// leaveFocus
			// {
				// setItemColor self "backcolor" 0 0 0 "0.0";
				// setLocalVarString ui_hint_text "@NULL_EMPTY";
				// setLocalVarBool ui_menuAButton 1;
			// }
			// action
			// {
				// play "mouse_click";
				// open "popup_playername";
			// }
		// }
		itemDef
		{
			rect 0 0 48 48 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			// decoration 
			type 1
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( tablelookupbyrow( "mp/cardIconTable.csv" , getplayercardinfo( 2 , 1 , 0 ) , 1 )  )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 )  )
			exp rect x ( ( - 750 ) + 160  )
			exp rect y ( ( 18 )  )
			onFocus
			{
				play "mouse_over";
				if(isitemunlocked( "playercard_icon" ))
				{
					setLocalVarString ui_hint_text "@MPUI_DESC_PLAYERCARD_ICON";
				}
				else
				{
					setLocalVarString ui_hint_text "@PERKS_UNLOCKED_BY_CHALLENGE";
				}
				setLocalVarBool ui_menuAButton 1;
			}
			leaveFocus
			{
				setLocalVarString ui_hint_text "@NULL_EMPTY";
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play "mouse_click";
				if(isitemunlocked( "playercard_icon" ))
				{
					open "menu_playercard_icon_popup";
					setPlayerData ( "featureNew" , "playercard_icon" , "false");
				}
			}
		}
		itemDef
		{
			rect 0 0 208 20 3 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 8
			textAlignX 8
			textAlignY 0
			textScale 0.375
			textStyle 7
			textFont 3
			feeder 0
			visible 1
			exp text ( "[" + getplayercardinfo( 9 , 1 , 0 ) + "]"  )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) && getplayercardinfo( 9 , 1 , 0 ) != ""  )
			exp rect x ( ( - 750 )  )
			exp rect y ( ( 18 ) + 48  )
		}
		itemDef
		{
			rect 0 0 20 20 3 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 1 1 1 1
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			// decoration 
			type 1
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( tablelookup( "mp/rankIconTable.csv" , 0 , getplayercardinfo( 4 , 1 , 0 ) , ( getplayercardinfo( 5 , 1 , 0 ) + 1 ) )  )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) && ( getplayercardinfo( 4 , 1 , 0 ) >= 0 )  )
			exp rect x ( ( - 750 ) + 164  )
			exp rect y ( ( 18 ) + 48  )
			onFocus
			{
				play "mouse_over";
				setLocalVarString ui_hint_text "Edit your prestige.";
				setLocalVarBool ui_menuAButton 1;
			}
			leaveFocus
			{
				setLocalVarString ui_hint_text "@NULL_EMPTY";
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play "mouse_click";
				setDvar "menu_ui_setrank" 1;
				setDvar "menu_ui_setxp" 0;
				open "menu_online_barracks";
			}
		}
		itemDef
		{
			rect 0 0 20 20 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 9
			textAlignX 20
			textAlignY 0
			textScale 0.375
			textStyle 7
			textFont 3
			feeder 0
			visible 1
			exp text ( tablelookup( "mp/rankTable.csv" , 0 , getplayercardinfo( 4 , 1 , 0 ) , 14 )  )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) && ( getplayercardinfo( 4 , 1 , 0 ) >= 0 )  )
			exp rect x ( ( - 750 ) + 164  )
			)exp rect y ( ( 18 ) + 48  )
			// onFocus
			// {
				// play "mouse_over";
				// setLocalVarString ui_hint_text "Edit your level.";
				// setLocalVarBool ui_menuAButton 1;
			// }
			// leaveFocus
			// {
				// setLocalVarString ui_hint_text "@NULL_EMPTY";
				// setLocalVarBool ui_menuAButton 1;
			// }
			// action
			// {
				// play "mouse_click";
				// setDvar "menu_ui_setrank" 0;
				// setDvar "menu_ui_setxp" 1;
				// open "menu_online_barracks";
			// }
		}
			
		itemDef
		{
			// rect -740 64 20 20 3 1
			rect -590 87 20 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			// decoration 
			type 1
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( tableLookup( "mp/killstreakTable.csv", 1, (getPlayerData( "killstreaks", 0 )), 16 ) )
			onFocus
			{
				play "mouse_over";
				if(isitemunlocked( "killstreaks" ))
				{
					setLocalVarString ui_hint_text "@MPUI_DESC_KILLSTREAKS";
				}
				else
				{
					setLocalVarString ui_hint_text "@PERKS_UNLOCKED_BY_CHALLENGE";
				}
				setLocalVarBool ui_menuAButton 1;
			}
			leaveFocus
			{
				setLocalVarString ui_hint_text "@NULL_EMPTY";
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play "mouse_click";
				if(isitemunlocked( "killstreaks" ))
				{
					open "menu_cas_popup";
				}
			}
		}
		
		itemDef
		{
			// rect -720 64 20 20 3 1
			rect -568 87 20 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			// decoration 
			type 1
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( tableLookup( "mp/killstreakTable.csv", 1, (getPlayerData( "killstreaks", 1 )), 16 ) )
			onFocus
			{
				play "mouse_over";
				if(isitemunlocked( "killstreaks" ))
				{
					setLocalVarString ui_hint_text "@MPUI_DESC_KILLSTREAKS";
				}
				else
				{
					setLocalVarString ui_hint_text "@PERKS_UNLOCKED_BY_CHALLENGE";
				}
				setLocalVarBool ui_menuAButton 1;
			}
			leaveFocus
			{
				setLocalVarString ui_hint_text "@NULL_EMPTY";
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play "mouse_click";
				if(isitemunlocked( "killstreaks" ))
				{
					open "menu_cas_popup";
				}
			}
		}
		
		itemDef
		{
			// rect -700 64 20 20 3 1
			rect -568 107 20 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			// decoration 
			type 1
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( tableLookup( "mp/killstreakTable.csv", 1, (getPlayerData( "killstreaks", 2 )), 16 ) )
			onFocus
			{
				play "mouse_over";
				if(isitemunlocked( "killstreaks" ))
				{
					setLocalVarString ui_hint_text "@MPUI_DESC_KILLSTREAKS";
				}
				else
				{
					setLocalVarString ui_hint_text "@PERKS_UNLOCKED_BY_CHALLENGE";
				}
				setLocalVarBool ui_menuAButton 1;
			}
			leaveFocus
			{
				setLocalVarString ui_hint_text "@NULL_EMPTY";
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play "mouse_click";
				if(isitemunlocked( "killstreaks" ))
				{
					open "menu_cas_popup";
				}
			}
		}
		itemDef
		{
			rect -750 85 0 0 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 1 1 1 0.4
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 4
			textAlignX 8
			textAlignY 0
			textScale 0.3333
			textStyle 8
			textFont 7
			feeder 0
			visible 1
			exp text ( "Kills:"  )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 )  )
		}
		itemDef
		{
			rect -650 85 0 0 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 1 1 1 0.4
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 4
			textAlignX 8
			textAlignY 0
			textScale 0.3333
			textStyle 8
			textFont 7
			feeder 0
			visible 1
			exp text ( getplayerdata( "kills" ) )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 )  )
		}
		itemDef
		{
			rect -750 98 0 0 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 1 1 1 0.4
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 4
			textAlignX 8
			textAlignY 0
			textScale 0.3333
			textStyle 8
			textFont 7
			feeder 0
			visible 1
			exp text ( "Deaths:"  )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 )  )
		}
		itemDef
		{
			rect -650 98 0 0 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 1 1 1 0.4
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 4
			textAlignX 8
			textAlignY 0
			textScale 0.3333
			textStyle 8
			textFont 7
			feeder 0
			visible 1
			exp text ( getplayerdata( "deaths" ) )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 )  )
		}
		itemDef
		{
			rect -750 111 0 0 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 1 1 1 0.4
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 4
			textAlignX 8
			textAlignY 0
			textScale 0.3333
			textStyle 8
			textFont 7
			feeder 0
			visible 1
			exp text ( "Time Played:"  )
			visible when ( 1  )
		}
		itemDef
		{
			rect -650 111 0 0 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 1 1 1 0.4
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 4
			textAlignX 8
			textAlignY 0
			textScale 0.3333
			textStyle 8
			textFont 7
			feeder 0
			visible 1
			exp text ( secondsastime( getplayerdata( "timePlayedAllies" ) + getplayerdata( "timePlayedOpfor" ) + getplayerdata( "timePlayedOther" ) )  )
			visible when ( 1  )
		}
//Friends
#include "ui/choices_setup_common.menu"

#include "ui/choices_setup_popmenu.menu"

#undef CHOICE_Y_SPACING
#define CHOICE_Y_SPACING 1

{
	menuDef
	{
		itemDef
		{
			type			ITEM_TYPE_BUTTON
			rect			-755 132 0 32 3 1
			text			"@MPUI_FRIENDS"
			textfont		UI_FONT_NORMAL
			textscale		CHOICE_POPUP_TITLE_TEXTSIZE
			textAlign		ITEM_ALIGN_TOP_LEFT
			textstyle		CHOICE_TEXTSTYLE
			forecolor		CHOICE_TEXTCOLOR
			visible			1
			decoration
		}
		itemDef
		{
			type			ITEM_TYPE_BUTTON
			rect			-655 132 0 32 3 1
			exp				text("Status");
			textfont		UI_FONT_NORMAL
			textscale		CHOICE_POPUP_TITLE_TEXTSIZE
			textAlign		ITEM_ALIGN_TOP_LEFT
			textstyle		CHOICE_TEXTSTYLE
			forecolor		CHOICE_TEXTCOLOR
			visible			1
			action
			{
				play mouse_click;
				uiScript loadFriends;	
			}
		}
		itemDef
		{
			name friendlist
			rect -770 152 260 237 3 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			type 6
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 2
			//textScale 0.375
			textScale 0.26
			textStyle 2
			textFont 1
			feeder FEEDER_CINEMATICS
			visible 1
			elementWidth 10
			elementHeight 12
			elementType 0
			//		numcols	xpos	xwidth	textlen
			columns 4
			10	16	30
			28	10	40
			50	190	35
			110	290	100
			doubleClick 	{ uiscript friendAction; }
			execkeyint 13	{ uiscript friendAction; }
		}
	}
}