//vim: set ft=cpp:
{
	menuDef
	{
		name repz_user_settings
		fullscreen 0
		rect 0 0 640 480
		focusColor 1 1 1 1		
		foreColor 1 1 1 1
		blurWorld 7
		onOpen
		{
			ExecNow "profile_menuDvarsSetup; resetViewport";
			close "options_multi";
			close "options_graphics_defaults";
			close "options_graphics_texture";
			close "options_control_defaults";
			setLocalVarBool "ui_showApply" ( 0 );
			setLocalVarBool "ui_hideBack" ( 1 );
			exec "exec options_graphics.cfg";
			Dvar "r_zfeather 0 set ui_zfeather 0";
			Dvar "r_zfeather 1 set ui_zfeather 1";
			Dvar "r_depthPrepassModels 1 set ui_zfeather 2";
			ExecNow "profile_menuDvarsSetup; resetViewport";
			exec "set menu_ui_open repz_user_settings";
			// if ( dvarString ("cg_drawFPS") == Off ){setDvar "cg_drawFPS" 0;}
			// if ( dvarString ("cg_drawFPS") == SimpleRanges ){setDvar "cg_drawFPS" 1;}
			// if ( dvarString ("cg_drawFPS") == Simple ){setDvar "cg_drawFPS" 2;}
			// if ( dvarString ("cg_drawFPS") == Verbose ){setDvar "cg_drawFPS" 3;}
			// if ( dvarString ("cg_drawFPS") == Verbose+ViewPos ){setDvar "cg_drawFPS" 4;}
		}
		onClose
		{
			ExecNow "profile_menuDvarsFinish; resetViewport";
			setLocalVarBool "ui_hideBack" ( 0 );
		}
		onESC
		{
			exec "set menu_ui_open none"
			close "self";
			if ( !( menuisopen( "pc_options_advanced_video" ) || menuisopen( "pc_options_video" ) || menuisopen( "pc_options_Audio" ) || menuisopen( "pc_options_controls" ) || menuisopen( "pc_options_voice" ) ) && localvarbool( "ui_showPicApply" ) && !localvarbool( "ui_showApply" ) && !localvarbool( "ui_showAudioApply" )  )
			{
				execNow "setfromdvar r_picmip ui_r_picmip";
				execNow "setfromdvar r_picmip_bump ui_r_picmip_bump";
				execNow "setfromdvar r_picmip_spec ui_r_picmip_spec";
				execNow "setfromdvar r_picmip_manual ui_r_picmip_manual";
				exec "wait; wait; r_applyPicmip";
				setLocalVarBool "ui_showPicApply" ( 0 );
			}
			if ( !( menuisopen( "pc_options_advanced_video" ) || menuisopen( "pc_options_video" ) || menuisopen( "pc_options_Audio" ) || menuisopen( "pc_options_controls" ) || menuisopen( "pc_options_voice" ) ) && localvarbool( "ui_showApply" ) || localvarbool( "ui_showAudioApply" )  )
			{
				open "all_restart_popmenu";
			}
			ExecNow "profile_menuDvarsFinish; updateGamerProfile; resetViewport";
		}
		itemDef
		{
			rect -427 -240 854 480 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.4
			background "white"
			textscale 0.55
			visible when ( ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) ) && ( dvarstring( "gameMode" ) == "mp" || ( dvarstring( "gameMode" ) == "so" && !dvarbool( "solo_play" ) ) ) )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_background"
			textscale 0.55
			visible when ( ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) ) )
		}
		itemDef
		{
			rect 0 0 1708 480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
			visible when ( ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
			visible when ( ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) ) )
		}
		itemDef
		{
			rect -427 -240 854 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_sp_image"
			textscale 0.55
			visible when ( dvarstring( "gameMode" ) == "sp" && ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) ) )
		}
		itemDef
		{
			rect -427 -240 854 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_co_image"
			textscale 0.55
			visible when ( dvarstring( "gameMode" ) == "so" && ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) ) )
		}
		itemDef
		{
			rect -427 -240 854 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_mp_image"
			textscale 0.55
			visible when ( dvarstring( "gameMode" ) == "mp" && ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) ) )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 1500 ) + 1 ) * 0.25 ) + 0.25 )
			visible when ( ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) ) )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 480 ) + 1 ) * 0.25 ) + 0.25 )
			visible when ( ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) ) )
		}
		itemDef
		{
			rect -64 0 280 480 1 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.1
			background "gradient_fadein_fadebottom"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 0.25 0.25 0.25 0.75
			background "gradient_fadein"
			textscale 0.55
			visible when ( ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) ) )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 0.25 0.25 0.25 0.75
			background "gradient_fadein"
			textscale 0.55
			visible when ( ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) ) )
		}
		itemDef
		{
			rect 0 0 272 28 1 1
			foreColor 1 1 1 1
			decoration 
			textAlign 6
			textAlignX -60
			textScale 0.5
			textFont 9
			text "@MENU_OPTIONS_CAPS"
			visible 1
		}
		itemDef
		{
			rect -64 28 336 20 1 1
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_VIDEO"
			visible when ( 1 )
			disabled when ( 0 )
			action
			{
				play "mouse_click";
				exec "set menu_ui_open none"
				close "pc_options_video";
				close "pc_options_voice";
				close "pc_options_advanced_video";
				close "options_texture_quality";
				close "pc_options_audio";
				close "pc_options_movement";
				close "pc_options_controls";
				close "options_look";
				close "options_move";
				close "options_shoot";
				close "options_misc";
				close "options_graphics";
				close "options_sound";
				close "options_game";
				close "options_view";
				close "options_defaults";
				close "options_driverinfo";
				close "options_credits";
				close "options_multi";
				close "options_graphics_defaults";
				close "options_graphics_texture";
				close "options_control_defaults";
				close "options_voice";
				close "options_multi";
				close "controls_multi";
				close "main_options";
				close "main_controls";
				close "repz_user_settings";
				close "repz_ui";
				open "pc_options_video";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -64 48 336 20 1 1
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_AUDIO"
			visible when ( 1 )
			action
			{
				play "mouse_click";
				exec "set menu_ui_open none"
				close "pc_options_video";
				close "pc_options_voice";
				close "pc_options_advanced_video";
				close "options_texture_quality";
				close "pc_options_audio";
				close "pc_options_movement";
				close "pc_options_controls";
				close "options_look";
				close "options_move";
				close "options_shoot";
				close "options_misc";
				close "options_graphics";
				close "options_sound";
				close "options_game";
				close "options_view";
				close "options_defaults";
				close "options_driverinfo";
				close "options_credits";
				close "options_multi";
				close "options_graphics_defaults";
				close "options_graphics_texture";
				close "options_control_defaults";
				close "options_voice";
				close "options_multi";
				close "controls_multi";
				close "main_options";
				close "main_controls";
				close "repz_user_settings";
				close "repz_ui";
				open "pc_options_audio";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -64 68 336 20 1 1
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_CONTROLS"
			visible when ( 1 )
			action
			{
				play "mouse_click";
				exec "set menu_ui_open none"
				close "pc_options_video";
				close "pc_options_voice";
				close "pc_options_advanced_video";
				close "options_texture_quality";
				close "pc_options_audio";
				close "pc_options_movement";
				close "pc_options_controls";
				close "options_look";
				close "options_move";
				close "options_shoot";
				close "options_misc";
				close "options_graphics";
				close "options_sound";
				close "options_game";
				close "options_view";
				close "options_defaults";
				close "options_driverinfo";
				close "options_credits";
				close "options_multi";
				close "options_graphics_defaults";
				close "options_graphics_texture";
				close "options_control_defaults";
				close "options_voice";
				close "options_multi";
				close "controls_multi";
				close "main_options";
				close "main_controls";
				close "repz_user_settings";
				close "repz_ui";
				open "pc_options_controls";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -64 88 336 20 1 1
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_VOICE"
			visible when ( 1 )
			disabled when ( dvarstring( "gameMode" ) == "sp" || dvarstring( "gameMode" ) == "so" )
			action
			{
				play "mouse_click";
				exec "set menu_ui_open none"
				close "pc_options_video";
				close "pc_options_voice";
				close "pc_options_advanced_video";
				close "options_texture_quality";
				close "pc_options_audio";
				close "pc_options_movement";
				close "pc_options_controls";
				close "options_look";
				close "options_move";
				close "options_shoot";
				close "options_misc";
				close "options_graphics";
				close "options_sound";
				close "options_game";
				close "options_view";
				close "options_defaults";
				close "options_driverinfo";
				close "options_credits";
				close "options_multi";
				close "options_graphics_defaults";
				close "options_graphics_texture";
				close "options_control_defaults";
				close "options_voice";
				close "options_multi";
				close "controls_multi";
				close "main_options";
				close "main_controls";
				close "repz_user_settings";
				close "repz_ui";
				open "pc_options_voice";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -64 108 336 20 1 1
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "Gameplay"
			visible when ( 1 )
			disabled when ( dvarstring( "gameMode" ) == "sp" || dvarstring( "gameMode" ) == "so" )
			action
			{
				play "mouse_click";
				exec "set menu_ui_open none"
				close "pc_options_video";
				close "pc_options_voice";
				close "pc_options_advanced_video";
				close "options_texture_quality";
				close "pc_options_audio";
				close "pc_options_movement";
				close "pc_options_controls";
				close "options_look";
				close "options_move";
				close "options_shoot";
				close "options_misc";
				close "options_graphics";
				close "options_sound";
				close "options_game";
				close "options_view";
				close "options_defaults";
				close "options_driverinfo";
				close "options_credits";
				close "options_multi";
				close "options_graphics_defaults";
				close "options_graphics_texture";
				close "options_control_defaults";
				close "options_voice";
				close "options_multi";
				close "controls_multi";
				close "main_options";
				close "main_controls";
				close "repz_ui";
				open "repz_user_settings";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -64 128 336 20 1 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "UI Changer"
			visible 1
			disabled when ( ( ( dvarstring( "gameMode" ) == "so" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) || ( dvarstring( "gameMode" ) == "mp" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) ) )
			action
			{
				play "mouse_click";
				exec "set menu_ui_open none"
				close "pc_options_video";
				close "pc_options_voice";
				close "pc_options_advanced_video";
				close "options_texture_quality";
				close "pc_options_audio";
				close "pc_options_movement";
				close "pc_options_controls";
				close "options_look";
				close "options_move";
				close "options_shoot";
				close "options_misc";
				close "options_graphics";
				close "options_sound";
				close "options_game";
				close "options_view";
				close "options_defaults";
				close "options_driverinfo";
				close "options_credits";
				close "options_multi";
				close "options_graphics_defaults";
				close "options_graphics_texture";
				close "options_control_defaults";
				close "options_voice";
				close "options_multi";
				close "controls_multi";
				close "main_options";
				close "main_controls";
				close "repz_user_settings";
				open "repz_ui";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect 0 148 216 1 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.65
			background "gradient_fadein"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -64 148 336 20 1 1
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_RESET_SYSTEM_DEFAULTS"
			visible when ( 1 )
			disabled when ( ( ( dvarstring( "gameMode" ) == "so" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) || ( dvarstring( "gameMode" ) == "mp" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) ) )
			action
			{
				play "mouse_click";
				open "options_graphics_defaults";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect 232 0 344 28 1 1
			foreColor 1 1 1 1
			decoration 
			textAlign 5
			textScale 0.5
			textFont 9
			text "Gameplay Settings"
			visible 1
		}
			
/* =============================================================================== */
		
	#define MENU_USER_SETTING_LINE( rectArg ) \
		itemDef \
		{ \
			rect 216 rectArg -292 1 1 1 \
			style 3 \
			foreColor 1 1 1 0.65 \
			background "line_horizontal" \
			decoration \
			textScale 0.55 \
			textFont 0 \
			visible 1 \
		} \
		
	#define MENU_USER_SETTING_TITLE( rectArg, textArg ) \
		itemDef \
		{ \
			rect 232 rectArg 344 20 1 1 \
			foreColor 1 1 1 1 \
			decoration \
			textAlign 6 \
			textAlignX -180 \
			textScale 0.375 \
			textFont 3 \
			text textArg \
			visible 1 \
		} \
		
	#define MENU_USER_SETTING_TITLE_BUTTON( rectArg, textArg, actionArg ) \
		itemDef \
		{ \
			rect 232 rectArg 344 20 1 1 \
			foreColor 1 1 1 1 \
			textAlign 6 \
			textAlignX -180 \
			textScale 0.375 \
			textFont 3 \
			text textArg \
			visible 1 \
			onFocus \
			{ \
				play "mouse_over"; \
				setItemColor self "backcolor" 0 0 0 1 \
			} \
			leaveFocus \
			{ \
				setItemColor self "backcolor" 0 0 0 0; \
			} \
			action \
			{ \
				play "mouse_click"; \
				actionArg \
			} \
		} \
		
	#define MENU_USER_SETTING_DVAR( rectArg, dvarArg ) \
			itemDef \
			{ \
				rect 232 rectArg 344 20 1 1 \
				style 1 \
				foreColor 1 1 1 1 \
				background "menu_setting_selection_bar" \
				type 11 \
				textAlign 4 \
				textAlignX 180 \
				textScale 0.375 \
				textFont 3 \
				visible 1 \
				onFocus \
				{ \
					play "mouse_over"; \
					setItemColor self "backcolor" 0 0 0 1; \
				} \
				leaveFocus \
				{ \
					setItemColor self "backcolor" 0 0 0 0; \
				} \
				action \
				{ \
					play "mouse_click"; \
				} \
				dvar dvarArg \
			}
		
	#define MENU_USER_SETTING_STRLIST( rectArg, dvarArg, strListArg, actionArg ) \
		itemDef \
		{ \
			rect 232 rectArg 344 20 1 1 \
			style 1 \
			foreColor 1 1 1 1 \
			background "menu_setting_selection_bar" \
			type 12 \
			textAlign 4 \
			textAlignX 180 \
			textScale 0.375 \
			textFont 3 \
			visible 1 \
			onFocus \
			{ \
				play "mouse_over"; \
				setItemColor self "backcolor" 0 0 0 1 \
			} \
			leaveFocus \
			{ \
				setItemColor self "backcolor" 0 0 0 0; \
			} \
			action \
			{ \
				play "mouse_click"; \
				actionArg \
			} \
			dvar dvarArg \
			dvarStrList { strListArg } \
		} \
		
	#define MENU_USER_SETTING_DVARFLOAT( rectArg, dvarArg, rangeArg ) \
		itemDef \
		{ \
			rect 412 rectArg 344 15 1 1 \
			style 0 \
			border 0 \
			ownerdraw 0 \
			ownerdrawFlag 0 \
			borderSize 0 \
			foreColor 1 1 1 1 \
			backColor 0 0 0 0 \
			borderColor 0 0 0 0 \
			outlineColor 0 0 0 0 \
			type 10 \
			textAlign 4 \
			textAlignX 0 \
			textScale 0.375 \
			textFont 3 \
			feeder 0 \
			visible 1 \
			onFocus \
			{ \
				"play" "mouse_over"; \
			} \
			action \
			{ \
				"ExecNow" "profile_menuDvarsFinish"; \
			} \
			dvarFloat dvarArg rangeArg \
		} \
		
		#define MENU_USER_SETTING_DVARFLOAT_DVAR_EQUALS( rectArg, dvarArg, colorArg, visWhenArg ) \
		itemDef \
		{ \
			rect 412 rectArg 0 0 1 1 \
			decoration \
			foreColor colorArg \
			textAlign 4 \
			textAlignX 98 \
			textScale 0.2 \
			textFont 3 \
			feeder 0 \
			exp text ( dvarstring (dvarArg) ) \
			visible when ( visWhenArg ) \
		} \

/* ------------------------------------------------------------------------------- */
		MENU_USER_SETTING_TITLE_BUTTON(28, "Chat Height", setDvar "cg_chatHeight" 6;)
		MENU_USER_SETTING_DVARFLOAT(28, "cg_chatHeight", -8 0 8)
		MENU_USER_SETTING_DVARFLOAT_DVAR_EQUALS(31, "cg_chatHeight", 1 0 0 1, dvarString("cg_chatHeight") == 0)
		MENU_USER_SETTING_DVARFLOAT_DVAR_EQUALS(31, "cg_chatHeight", 1 1 1 1, dvarString("cg_chatHeight") > 0)
		// MENU_USER_SETTING_STRLIST(28, "cg_chatHeight", "@MENU_OFF" 0 "1" 1 "2" 2 "3" 3 "4" 4 "5" 5 "6" 6 "7" 7 "8" 8, "" )

		MENU_USER_SETTING_TITLE_BUTTON(48, "Chat Time", setDvar "cg_chatTime" 14000;)
		// MENU_USER_SETTING_DVARFLOAT(48, "cg_chatTime", -60000 0 60000)
		// MENU_USER_SETTING_DVARFLOAT_DVAR_EQUALS(51, "cg_chatTime", 1 0 0 1, dvarString("cg_chatTime") == 0)
		// MENU_USER_SETTING_DVARFLOAT_DVAR_EQUALS(51, "cg_chatTime", 1 1 1 1, dvarString("cg_chatTime") > 0)
		MENU_USER_SETTING_STRLIST(48, "cg_chatTime", "@MENU_OFF" 0 "1ms" 1 "1s" 1000 "2s" 2000 "3s" 3000 "5s" 5000 "8s" 8000 "10s" 10000 "12s" 12000 "@14s" 14000 "15s" 15000 "16s" 16000 "18s" 18000 "20s" 20000 "22s" 22000 "24s" 24000 "26s" 26000 "28s" 28000 "30s" 30000 "45s" 30000 "1m" 60000, "")
			
		MENU_USER_SETTING_LINE(68) /* -------------------------------------------------------------------------------------------------------------------------------------*/

		MENU_USER_SETTING_TITLE_BUTTON(68, "Objective Icon Size", setDvar "waypointIconWidth" 36;setDvar "waypointIconHeight" 36;setDvar "compassObjectiveWidth" 20;setDvar "compassObjectiveHeight" 20;)
		MENU_USER_SETTING_STRLIST(68, "waypointIconWidth", "Large" 46 "Default" 36 "Small" 26 "Tiny" 16 "Hidden" 0.1, 
					if ( dvarString ("waypointIconWidth") == 46 ){setDvar "waypointIconHeight" 46;setDvar "compassObjectiveWidth" 25;setDvar "compassObjectiveHeight" 25;}
					if ( dvarString ("waypointIconWidth") == 36 ){setDvar "waypointIconHeight" 36;setDvar "compassObjectiveWidth" 20;setDvar "compassObjectiveHeight" 20;}
					if ( dvarString ("waypointIconWidth") == 26 ){setDvar "waypointIconHeight" 26;setDvar "compassObjectiveWidth" 15;setDvar "compassObjectiveHeight" 15;}
					if ( dvarString ("waypointIconWidth") == 16 ){setDvar "waypointIconHeight" 15;setDvar "compassObjectiveWidth" 10;setDvar "compassObjectiveHeight" 10;}
					if ( dvarString ("waypointIconWidth") == 0.1 ){setDvar "waypointIconHeight" 0.1;setDvar "compassObjectiveWidth" 0;setDvar "compassObjectiveHeight" 0;})

		MENU_USER_SETTING_TITLE_BUTTON(88, "Scoreboard Size", setDvar "cg_scoreboardItemHeight" 18;)
		MENU_USER_SETTING_DVARFLOAT(88, "cg_scoreboardItemHeight", -40 8 40)
		MENU_USER_SETTING_DVARFLOAT_DVAR_EQUALS(91, "cg_scoreboardItemHeight", 1 1 0 1, dvarString("cg_scoreboardItemHeight") < 18)
		MENU_USER_SETTING_DVARFLOAT_DVAR_EQUALS(91, "cg_scoreboardItemHeight", 1 1 1 1, dvarString("cg_scoreboardItemHeight") == 18)
		MENU_USER_SETTING_DVARFLOAT_DVAR_EQUALS(91, "cg_scoreboardItemHeight", 1 1 0 1, dvarString("cg_scoreboardItemHeight") > 18)
		// MENU_USER_SETTING_STRLIST(88, "cg_scoreboardItemHeight", "Small" 11 "Default" 18 "Large" 29, "")
		
		MENU_USER_SETTING_LINE(108) /* -------------------------------------------------------------------------------------------------------------------------------------*/
		
		MENU_USER_SETTING_TITLE_BUTTON(108, "Field of View (FOV)", setDvar "cg_fov" 65;)
		MENU_USER_SETTING_DVARFLOAT(108, "cg_fov", 0 65 120)
		MENU_USER_SETTING_DVARFLOAT_DVAR_EQUALS(111, "cg_fov", 1 1 1 1, dvarString("cg_fov") == 65)
		MENU_USER_SETTING_DVARFLOAT_DVAR_EQUALS(111, "cg_fov", 1 1 0 1, dvarString("cg_fov") > 65)
		// MENU_USER_SETTING_DVARFLOAT_DVAR_HIGHER(111, "cg_fov", 2 2 2 2, 77)
		
		MENU_USER_SETTING_TITLE_BUTTON(128, "FOV Scale", setDvar "cg_fovScale" 1;)
		MENU_USER_SETTING_DVARFLOAT(128, "cg_fovScale", 0.2 1 2)
		MENU_USER_SETTING_DVARFLOAT_DVAR_EQUALS(131, "cg_fovScale", 1 1 0 1, dvarString("cg_fovScale") < 1)
		MENU_USER_SETTING_DVARFLOAT_DVAR_EQUALS(131, "cg_fovScale", 1 1 1 1, dvarString("cg_fovScale") == 1)
		MENU_USER_SETTING_DVARFLOAT_DVAR_EQUALS(131, "cg_fovScale", 1 1 0 1, dvarString("cg_fovScale") > 1)
		
		MENU_USER_SETTING_LINE(148) /* -------------------------------------------------------------------------------------------------------------------------------------*/
		
		MENU_USER_SETTING_TITLE_BUTTON(148, "FPS Boost", setDvar "r_fullbright" 0;)
		MENU_USER_SETTING_DVAR(148, "r_fullbright")
		
		MENU_USER_SETTING_TITLE_BUTTON(168, "FPS Limit", setDvar "com_maxfps" 0;)
		MENU_USER_SETTING_DVARFLOAT(168, "com_maxfps", -100 0 200)
		MENU_USER_SETTING_DVARFLOAT_DVAR_EQUALS(168, "com_maxfps", 1 1 1 1, dvarString("com_maxfps") == 0)
		MENU_USER_SETTING_DVARFLOAT_DVAR_EQUALS(168, "com_maxfps", 1 1 0 1, dvarString("com_maxfps") > 0)
		
		MENU_USER_SETTING_LINE(188) /* -------------------------------------------------------------------------------------------------------------------------------------*/
		
		MENU_USER_SETTING_TITLE_BUTTON(188, "Show FPS", setDvar "cg_drawFPS" Off;)
		MENU_USER_SETTING_STRLIST(188, "cg_drawFPS","@MENU_OFF" Off "SimpleRanges" SimpleRanges "Simple" Simple "Verbose" Verbose "Full" Verbose+ViewPos, "")
		
		MENU_USER_SETTING_TITLE_BUTTON(208, "Show FPS Labels", setDvar "cg_drawFPSLabels" 0;)
		MENU_USER_SETTING_DVAR(208, "cg_drawFPSLabels")
		
		MENU_USER_SETTING_TITLE_BUTTON(228, "Lagometer", setDvar "drawLagometer" 0;)
		MENU_USER_SETTING_DVAR(228, "drawLagometer")
		
		MENU_USER_SETTING_TITLE_BUTTON(248, "Show Server Bandwith", setDvar "drawServerBandwidth" 0;)
		MENU_USER_SETTING_DVAR(248, "drawServerBandwidth")
		
		MENU_USER_SETTING_LINE(268) /* -------------------------------------------------------------------------------------------------------------------------------------*/
		
		MENU_USER_SETTING_TITLE_BUTTON(268, "Auto Record", setDvar "auto_demo" 0;)
		MENU_USER_SETTING_DVAR(268, "auto_demo")
		
		MENU_USER_SETTING_TITLE_BUTTON(288, "Filmtweaks", setDvar "r_filmtweaks" 0;)
		MENU_USER_SETTING_DVAR(288, "r_filmtweaks")
		
		MENU_USER_SETTING_TITLE_BUTTON(308, "IRC Chat", setDvar "irc" 0;)
		MENU_USER_SETTING_DVAR(308, "irc")
			
/* =============================================================================== */
			
		itemDef
		{
			rect -64 -20 336 20 1 3
			style 1
			foreColor 1 1 1 1
			background "menu_button_selection_bar"
			group "mw2_button"
			type 1
			textAlign 6
			textAlignX -60
			textScale 0.375
			textFont 3
			text "@PLATFORM_BACK_CAPS"
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp"  )
				{
					setItemColor ""mw2_button"" "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play "mouse_click";
				exec "set menu_ui_open none"
				escape "self";
			}
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_BACK_CAPS"  )
		}
		itemDef
		{
			rect -64 -20 336 20 1 3
			style 1
			foreColor 1 1 1 1
			background "menu_button_selection_bar"
			group "mw2_button"
			type 1
			textAlign 6
			textAlignX -60
			textScale 0.375
			textFont 3
			text "@PLATFORM_BACK_CAPS"
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp"  )
				{
					setItemColor ""mw2_button"" "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play "mouse_click";
				exec "set menu_ui_open none"
				open "popup_summary";
			}
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_GAME_SUMMARY_CAPS"  )
		}
	}
}