//vim: set ft=cpp:
{
	menuDef
	{
		name "repz_check_menus"
		onOpen
		{
			// if(dvarString(menu_ui_error) == "error_popmenu"){close self; open "repz_error_popmenu";}
			// if(dvarString(menu_ui_error) == "error_popmenu_submenu"){close self; open "repz_error_popmenu_submenu";}
			// if(dvarString(menu_ui_error) == "error_popmenu_lobby"){close self; open "repz_error_popmenu_lobby";}
			// if(dvarString(menu_ui_error) == "error_popmenu_party"){close self; open "repz_error_popmenu_party";}
			
			if(dvarString(menu_ui_open) == "repz_user_settings"){close self; open "repz_user_settings";}
			if(dvarString(menu_ui_open) == "minimap_full"){close self; open "minimap_full";}
			

			if(dvarString(menu_ui_open) == "none"){close self;}
		}
	}
}