{
	menuDef
	{
		name repz_user_settings
		fullscreen 0
		rect 0 0 640 480
		focusColor 1 1 1 1		
		foreColor 1 1 1 1
		blurWorld 7
		onOpen
		{
			ExecNow "profile_menuDvarsSetup; resetViewport";
			close "options_multi";
			close "options_graphics_defaults";
			close "options_graphics_texture";
			close "options_control_defaults";
			setLocalVarBool "ui_showApply" ( 0 );
			setLocalVarBool "ui_hideBack" ( 1 );
			exec "exec options_graphics.cfg";
			Dvar "r_zfeather 0 set ui_zfeather 0";
			Dvar "r_zfeather 1 set ui_zfeather 1";
			Dvar "r_depthPrepassModels 1 set ui_zfeather 2";
			ExecNow "profile_menuDvarsSetup; resetViewport";
		}
		onClose
		{
			ExecNow "profile_menuDvarsFinish; resetViewport";
			setLocalVarBool "ui_hideBack" ( 0 );
		}
		onESC
		{
			close "self";
			if ( !( menuisopen( "pc_options_advanced_video" ) || menuisopen( "pc_options_video" ) || menuisopen( "pc_options_Audio" ) || menuisopen( "pc_options_controls" ) || menuisopen( "pc_options_voice" ) ) && localvarbool( "ui_showPicApply" ) && !localvarbool( "ui_showApply" ) && !localvarbool( "ui_showAudioApply" )  )
			{
				execNow "setfromdvar r_picmip ui_r_picmip";
				execNow "setfromdvar r_picmip_bump ui_r_picmip_bump";
				execNow "setfromdvar r_picmip_spec ui_r_picmip_spec";
				execNow "setfromdvar r_picmip_manual ui_r_picmip_manual";
				exec "wait; wait; r_applyPicmip";
				setLocalVarBool "ui_showPicApply" ( 0 );
			}
			if ( !( menuisopen( "pc_options_advanced_video" ) || menuisopen( "pc_options_video" ) || menuisopen( "pc_options_Audio" ) || menuisopen( "pc_options_controls" ) || menuisopen( "pc_options_voice" ) ) && localvarbool( "ui_showApply" ) || localvarbool( "ui_showAudioApply" )  )
			{
				open "all_restart_popmenu";
			}
			ExecNow "profile_menuDvarsFinish; updateGamerProfile; resetViewport";
		}
		itemDef
		{
			rect -427 -240 854 480 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.4
			background "white"
			textscale 0.55
			visible when ( ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) ) && ( dvarstring( "gameMode" ) == "mp" || ( dvarstring( "gameMode" ) == "so" && !dvarbool( "solo_play" ) ) ) )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_background"
			textscale 0.55
			visible when ( ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) ) )
		}
		itemDef
		{
			rect 0 0 1708 480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
			visible when ( ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
			visible when ( ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) ) )
		}
		itemDef
		{
			rect -427 -240 854 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_sp_image"
			textscale 0.55
			visible when ( dvarstring( "gameMode" ) == "sp" && ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) ) )
		}
		itemDef
		{
			rect -427 -240 854 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_co_image"
			textscale 0.55
			visible when ( dvarstring( "gameMode" ) == "so" && ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) ) )
		}
		itemDef
		{
			rect -427 -240 854 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_mp_image"
			textscale 0.55
			visible when ( dvarstring( "gameMode" ) == "mp" && ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) ) )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 1500 ) + 1 ) * 0.25 ) + 0.25 )
			visible when ( ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) ) )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 480 ) + 1 ) * 0.25 ) + 0.25 )
			visible when ( ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) ) )
		}
		itemDef
		{
			rect -64 0 280 480 1 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.1
			background "gradient_fadein_fadebottom"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 0.25 0.25 0.25 0.75
			background "gradient_fadein"
			textscale 0.55
			visible when ( ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) ) )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 0.25 0.25 0.25 0.75
			background "gradient_fadein"
			textscale 0.55
			visible when ( ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) ) )
		}
		itemDef
		{
			rect 0 0 272 28 1 1
			foreColor 1 1 1 1
			decoration 
			textAlign 6
			textAlignX -60
			textScale 0.5
			textFont 9
			text "@MENU_OPTIONS_CAPS"
			visible 1
		}
		itemDef
		{
			rect -64 28 336 20 1 1
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_VIDEO"
			visible when ( 1 )
			disabled when ( 0 )
			action
			{
				play "mouse_click";
				close "pc_options_video";
				close "pc_options_voice";
				close "pc_options_advanced_video";
				close "options_texture_quality";
				close "pc_options_audio";
				close "pc_options_movement";
				close "pc_options_controls";
				close "options_look";
				close "options_move";
				close "options_shoot";
				close "options_misc";
				close "options_graphics";
				close "options_sound";
				close "options_game";
				close "options_view";
				close "options_defaults";
				close "options_driverinfo";
				close "options_credits";
				close "options_multi";
				close "options_graphics_defaults";
				close "options_graphics_texture";
				close "options_control_defaults";
				close "options_voice";
				close "options_multi";
				close "controls_multi";
				close "main_options";
				close "main_controls";
				close "repz_user_settings";
				close "repz_ui";
				open "pc_options_video";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -64 48 336 20 1 1
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_AUDIO"
			visible when ( 1 )
			action
			{
				play "mouse_click";
				close "pc_options_video";
				close "pc_options_voice";
				close "pc_options_advanced_video";
				close "options_texture_quality";
				close "pc_options_audio";
				close "pc_options_movement";
				close "pc_options_controls";
				close "options_look";
				close "options_move";
				close "options_shoot";
				close "options_misc";
				close "options_graphics";
				close "options_sound";
				close "options_game";
				close "options_view";
				close "options_defaults";
				close "options_driverinfo";
				close "options_credits";
				close "options_multi";
				close "options_graphics_defaults";
				close "options_graphics_texture";
				close "options_control_defaults";
				close "options_voice";
				close "options_multi";
				close "controls_multi";
				close "main_options";
				close "main_controls";
				close "repz_user_settings";
				close "repz_ui";
				open "pc_options_audio";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -64 68 336 20 1 1
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_CONTROLS"
			visible when ( 1 )
			action
			{
				play "mouse_click";
				close "pc_options_video";
				close "pc_options_voice";
				close "pc_options_advanced_video";
				close "options_texture_quality";
				close "pc_options_audio";
				close "pc_options_movement";
				close "pc_options_controls";
				close "options_look";
				close "options_move";
				close "options_shoot";
				close "options_misc";
				close "options_graphics";
				close "options_sound";
				close "options_game";
				close "options_view";
				close "options_defaults";
				close "options_driverinfo";
				close "options_credits";
				close "options_multi";
				close "options_graphics_defaults";
				close "options_graphics_texture";
				close "options_control_defaults";
				close "options_voice";
				close "options_multi";
				close "controls_multi";
				close "main_options";
				close "main_controls";
				close "repz_user_settings";
				close "repz_ui";
				open "pc_options_controls";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -64 88 336 20 1 1
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_VOICE"
			visible when ( 1 )
			disabled when ( dvarstring( "gameMode" ) == "sp" || dvarstring( "gameMode" ) == "so" )
			action
			{
				play "mouse_click";
				close "pc_options_video";
				close "pc_options_voice";
				close "pc_options_advanced_video";
				close "options_texture_quality";
				close "pc_options_audio";
				close "pc_options_movement";
				close "pc_options_controls";
				close "options_look";
				close "options_move";
				close "options_shoot";
				close "options_misc";
				close "options_graphics";
				close "options_sound";
				close "options_game";
				close "options_view";
				close "options_defaults";
				close "options_driverinfo";
				close "options_credits";
				close "options_multi";
				close "options_graphics_defaults";
				close "options_graphics_texture";
				close "options_control_defaults";
				close "options_voice";
				close "options_multi";
				close "controls_multi";
				close "main_options";
				close "main_controls";
				close "repz_user_settings";
				close "repz_ui";
				open "pc_options_voice";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -64 108 336 20 1 1
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "Gameplay"
			visible when ( 1 )
			disabled when ( dvarstring( "gameMode" ) == "sp" || dvarstring( "gameMode" ) == "so" )
			action
			{
				play "mouse_click";
				close "pc_options_video";
				close "pc_options_voice";
				close "pc_options_advanced_video";
				close "options_texture_quality";
				close "pc_options_audio";
				close "pc_options_movement";
				close "pc_options_controls";
				close "options_look";
				close "options_move";
				close "options_shoot";
				close "options_misc";
				close "options_graphics";
				close "options_sound";
				close "options_game";
				close "options_view";
				close "options_defaults";
				close "options_driverinfo";
				close "options_credits";
				close "options_multi";
				close "options_graphics_defaults";
				close "options_graphics_texture";
				close "options_control_defaults";
				close "options_voice";
				close "options_multi";
				close "controls_multi";
				close "main_options";
				close "main_controls";
				close "repz_ui";
				open "repz_user_settings";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -64 128 336 20 1 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "UI Changer"
			visible 1
			disabled when ( ( ( dvarstring( "gameMode" ) == "so" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) || ( dvarstring( "gameMode" ) == "mp" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) ) )
			action
			{
				play "mouse_click";
				close "pc_options_video";
				close "pc_options_voice";
				close "pc_options_advanced_video";
				close "options_texture_quality";
				close "pc_options_audio";
				close "pc_options_movement";
				close "pc_options_controls";
				close "options_look";
				close "options_move";
				close "options_shoot";
				close "options_misc";
				close "options_graphics";
				close "options_sound";
				close "options_game";
				close "options_view";
				close "options_defaults";
				close "options_driverinfo";
				close "options_credits";
				close "options_multi";
				close "options_graphics_defaults";
				close "options_graphics_texture";
				close "options_control_defaults";
				close "options_voice";
				close "options_multi";
				close "controls_multi";
				close "main_options";
				close "main_controls";
				close "repz_user_settings";
				open "repz_ui";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect 0 148 216 1 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.65
			background "gradient_fadein"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -64 148 336 20 1 1
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_RESET_SYSTEM_DEFAULTS"
			visible when ( 1 )
			disabled when ( ( ( dvarstring( "gameMode" ) == "so" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) || ( dvarstring( "gameMode" ) == "mp" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) ) )
			action
			{
				play "mouse_click";
				open "options_graphics_defaults";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect 232 0 344 28 1 1
			foreColor 1 1 1 1
			decoration 
			textAlign 5
			textScale 0.5
			textFont 9
			text "Gameplay Settings"
			visible 1
		}
		
		
		itemDef
		{
			rect 232 28 344 20 1 1
			foreColor 1 1 1 1
			decoration 
			textAlign 6
			textAlignX -180
			textScale 0.375
			textFont 3
			text "Chat Height"
			visible 1
		}
			itemDef
			{
				rect 232 28 344 20 1 1
				style 1
				foreColor 1 1 1 1
				background "menu_setting_selection_bar"
				type 12
				textAlign 4
				textAlignX 180
				textScale 0.375
				textFont 3
				visible 1
				onFocus
				{
					setItemColor self "backcolor" 0 0 0 1 play "mouse_over";
				}
				leaveFocus
				{
					setItemColor self "backcolor" 0 0 0 0;
				}
				action
				{
					play "mouse_click";
				}
				dvar "cg_chatHeight"
				dvarStrList { "@MENU_OFF" 0 "1" 1 "2" 2 "3" 3 "4" 4 "5" 5 "6" 6 "8" 8 }
			}
		
		itemDef
		{
			rect 232 48 344 20 1 1
			foreColor 1 1 1 1
			decoration 
			textAlign 6
			textAlignX -180
			textScale 0.375
			textFont 3
			text "Chat Time"
			visible 1
		}
			itemDef
			{
				rect 232 48 344 20 1 1
				style 1
				foreColor 1 1 1 1
				background "menu_setting_selection_bar"
				type 12
				textAlign 4
				textAlignX 180
				textScale 0.375
				textFont 3
				visible 1
				onFocus
				{
					setItemColor self "backcolor" 0 0 0 1 play "mouse_over";
				}
				leaveFocus
				{
					setItemColor self "backcolor" 0 0 0 0;
				}
				action
				{
					play "mouse_click";
				}
				dvar "cg_chatTime"
				dvarStrList { "1s" 1 "5s" 5000 "8s" 8000 "10s" 10000 "12s" 12000 "@14s" 14000 "16s" 16000 "18s" 18000 "20s" 20000 "22s" 22000 "24s" 24000 "26s" 26000 "28s" 28000 "30s" 30000 "1m" 60000 }
			}
		
		itemDef
		{
			rect 232 68 344 20 1 1
			foreColor 1 1 1 1
			decoration 
			textAlign 6
			textAlignX -180
			textScale 0.375
			textFont 3
			text "Objective Icon Size"
			visible 1
		}
			// itemDef
			// {
				// rect 232 68 344 20 1 1
				// style 1
				// foreColor 1 1 1 1
				// background "menu_setting_selection_bar"
				// type 12
				// textAlign 4
				// textAlignX 180
				// textScale 0.375
				// textFont 3
				// visible 1
				// onFocus
				// {
					// setItemColor self "backcolor" 0 0 0 1 play "mouse_over";
				// }
				// leaveFocus
				// {
					// setItemColor self "backcolor" 0 0 0 0;
				// }
				// action
				// {
					// play "mouse_click";
					// if ( dvarString ("waypointIconWidth") == 36 ) //change dvar values if ==, also resize minimap objective - CLaz
					// {
						// setDvar "waypointIconHeight" 36;
						// setDvar "compassObjectiveWidth" 20;
						// setDvar "compassObjectiveHeight" 20;
					// }
					// elseif ( dvarString ("waypointIconWidth") == 26 )
					// {
						// setDvar "waypointIconHeight" 26;
						// setDvar "compassObjectiveWidth" 15;
						// setDvar "compassObjectiveHeight" 15;
					// }
					// elseif ( dvarString ("waypointIconWidth") == 0 )
					// {
						// setDvar "waypointIconHeight" 0;
						// setDvar "compassObjectiveWidth" 0;
						// setDvar "compassObjectiveHeight" 0;
					// }
					// else
					// {
						// setDvar "waypointIconHeight" 15;
						// setDvar "compassObjectiveWidth" 10;
						// setDvar "compassObjectiveHeight" 10;
					// }
				// }
				// dvar "waypointIconWidth"
				// dvarStrList { "Default" 36 "Small" 26 "Tiny" 15 "Hidden" 0 }
			// }
		
		itemDef
		{
			rect 232 88 344 20 1 1
			foreColor 1 1 1 1
			decoration 
			textAlign 6
			textAlignX -180
			textScale 0.375
			textFont 3
			text "Scoreboard Size"
			visible 1
		}
			itemDef
			{
				rect 232 88 344 20 1 1
				style 1
				foreColor 1 1 1 1
				background "menu_setting_selection_bar"
				type 12
				textAlign 4
				textAlignX 180
				textScale 0.375
				textFont 3
				visible 1
				onFocus
				{
					setItemColor self "backcolor" 0 0 0 1 play "mouse_over";
				}
				leaveFocus
				{
					setItemColor self "backcolor" 0 0 0 0;
				}
				action
				{
					play "mouse_click";
				}
				dvar "cg_scoreboardItemHeight"
				dvarStrList { "Small" 11 "Default" 18 "Large" 29 }
			}
		
		itemDef
		{
			rect 232 108 344 20 1 1
			foreColor 1 1 1 1
			decoration 
			textAlign 6
			textAlignX -180
			textScale 0.375
			textFont 3
			text "Field of View (FOV)"
			visible 1
		}
			itemDef
			{
				rect 412 110 344 20 1 1
				style 0
				border 0
				ownerdraw 0
				ownerdrawFlag 0
				borderSize 0
				foreColor 1 1 1 1
				backColor 0 0 0 0
				borderColor 0 0 0 0
				outlineColor 0 0 0 0
				type 10
				textAlign 4
				textAlignX 0
				textScale 0.375
				textFont 3
				feeder 0
				visible 1
				onFocus
				{
					"play" "mouse_over";
				}
				action
				{
					"ExecNow" "profile_menuDvarsFinish";
				}
				dvarFloat cg_fov 0 65 120
			}
		
		itemDef
		{
			rect 232 128 344 20 1 1
			foreColor 1 1 1 1
			decoration 
			textAlign 6
			textAlignX -180
			textScale 0.375
			textFont 3
			text "FOV Scale"
			visible 1
		}
			itemDef
			{
				rect 412 130 344 20 1 1
				style 0
				border 0
				ownerdraw 0
				ownerdrawFlag 0
				borderSize 0
				foreColor 1 1 1 1
				backColor 0 0 0 0
				borderColor 0 0 0 0
				outlineColor 0 0 0 0
				type 10
				textAlign 4
				textAlignX 0
				textScale 0.375
				textFont 3
				feeder 0
				visible 1
				onFocus
				{
					"play" "mouse_over";
				}
				action
				{
					"ExecNow" "profile_menuDvarsFinish";
				}
				dvarFloat cg_fovScale 0 1 2
			}
			itemDef
			{
				rect 412 133 0 0 1 1
				foreColor 1 1 1 1
				textAlign 4
				textAlignX 98
				textScale 0.2
				textFont 3
				feeder 0
				visible 1
				exp text ( dvarstring ("cg_fovScale") )
			}
		
		itemDef
		{
			rect 232 148 344 20 1 1
			foreColor 1 1 1 1
			decoration 
			textAlign 6
			textAlignX -180
			textScale 0.375
			textFont 3
			text "Lagometer"
			visible 1
		}	
			itemDef
			{
				rect 232 148 344 20 1 1
				style 1
				foreColor 1 1 1 1
				background "menu_setting_selection_bar"
				type 11
				textAlign 4
				textAlignX 180
				textScale 0.375
				textFont 3
				visible 1
				onFocus
				{
					play "mouse_over";
					setItemColor self "backcolor" 0 0 0 1;
				}
				leaveFocus
				{
					setItemColor self "backcolor" 0 0 0 0;
				}
				action
				{
					play "mouse_click";
				}
				dvar "drawLagometer"
			}
		
		itemDef
		{
			rect 232 168 344 20 1 1
			foreColor 1 1 1 1
			decoration 
			textAlign 6
			textAlignX -180
			textScale 0.375
			textFont 3
			text "Auto Record"
			visible 1
		}
			itemDef
			{
				rect 232 168 344 20 1 1
				style 1
				foreColor 1 1 1 1
				background "menu_setting_selection_bar"
				type 11
				textAlign 4
				textAlignX 180
				textScale 0.375
				textFont 3
				visible 1
				onFocus
				{
					play "mouse_over";
					setItemColor self "backcolor" 0 0 0 1;
				}
				leaveFocus
				{
					setItemColor self "backcolor" 0 0 0 0;
				}
				action
				{
					play "mouse_click";
				}
				dvar "auto_demo"
			}
			itemDef
			{
				rect 216 188 -292 1 1 1
				style 3
				foreColor 1 1 1 0.65
				background "line_horizontal"
				decoration 
				textScale 0.55
				textFont 0
				visible 1
			}
			
		itemDef
		{
			rect 232 188 344 20 1 1
			foreColor 1 1 1 1
			decoration 
			textAlign 6
			textAlignX -180
			textScale 0.375
			textFont 3
			text "^3FPS Boost"
			visible 1
		}
			itemDef
			{
				rect 232 188 344 20 1 1
				style 1
				foreColor 1 1 1 1
				background "menu_setting_selection_bar"
				type 11
				textAlign 4
				textAlignX 180
				textScale 0.375
				textFont 3
				visible 1
				onFocus
				{
					play "mouse_over";
					setItemColor self "backcolor" 0 0 0 1;
				}
				leaveFocus
				{
					setItemColor self "backcolor" 0 0 0 0;
				}
				action
				{
					play "mouse_click";
				}
				dvar "r_fullbright"
			}
			
		itemDef
		{
			rect 232 208 344 20 1 1
			foreColor 1 1 1 1
			decoration 
			textAlign 6
			textAlignX -180
			textScale 0.375
			textFont 3
			text "Filmtweaks"
			visible 1
		}
			itemDef
			{
				rect 232 208 344 20 1 1
				style 1
				foreColor 1 1 1 1
				background "menu_setting_selection_bar"
				type 11
				textAlign 4
				textAlignX 180
				textScale 0.375
				textFont 3
				visible 1
				onFocus
				{
					play "mouse_over";
					setItemColor self "backcolor" 0 0 0 1;
				}
				leaveFocus
				{
					setItemColor self "backcolor" 0 0 0 0;
				}
				action
				{
					play "mouse_click";
				}
				dvar "r_filmtweaks"
			}
			
		itemDef
		{
			rect 232 228 344 20 1 1
			foreColor 1 1 1 1
			decoration 
			textAlign 6
			textAlignX -180
			textScale 0.375
			textFont 3
			text "FPS Limit"
			visible 1
		}
			itemDef
			{
				rect 232 228 344 20 1 1
				style 1
				foreColor 1 1 1 1
				background "menu_setting_selection_bar"
				type 12
				textAlign 4
				textAlignX 180
				textScale 0.375
				textFont 3
				visible 1
				onFocus
				{
					setItemColor self "backcolor" 0 0 0 1 play "mouse_over";
				}
				leaveFocus
				{
					setItemColor self "backcolor" 0 0 0 0;
				}
				action
				{
					play "mouse_click";
				}
				dvar "com_maxfps"
				dvarStrList { "1" 1 "2" 2 "3" 3 "5" 5 "10" 10 "50" 50 "60" 60 "90" 90 "125" 125 "200" 200 "Unlimited" 0 }
			}
			
		itemDef
		{
			rect 232 248 344 20 1 1
			foreColor 1 1 1 1
			decoration 
			textAlign 6
			textAlignX -180
			textScale 0.375
			textFont 3
			text "Show FPS"
			visible 1
		}
			itemDef
			{
				rect 232 248 344 20 1 1
				style 1
				foreColor 1 1 1 1
				background "menu_setting_selection_bar"
				type 12
				textAlign 4
				textAlignX 180
				textScale 0.375
				textFont 3
				visible 1
				onFocus
				{
					setItemColor self "backcolor" 0 0 0 1 play "mouse_over";
				}
				leaveFocus
				{
					setItemColor self "backcolor" 0 0 0 0;
				}
				action
				{
					play "mouse_click";
				}
				dvar "cg_drawfps"
				dvarStrList { "Off" Off "Simple" Simple "Verbose" Verbose "Full" Verbose+Viewpos  }
			}
			
			
		itemDef
		{
			rect -64 -20 336 20 1 3
			style 1
			foreColor 1 1 1 1
			background "menu_button_selection_bar"
			group "mw2_button"
			type 1
			textAlign 6
			textAlignX -60
			textScale 0.375
			textFont 3
			text "@PLATFORM_BACK_CAPS"
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp"  )
				{
					setItemColor ""mw2_button"" "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play "mouse_click";
				escape "self";
			}
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_BACK_CAPS"  )
		}
		itemDef
		{
			rect -64 -20 336 20 1 3
			style 1
			foreColor 1 1 1 1
			background "menu_button_selection_bar"
			group "mw2_button"
			type 1
			textAlign 6
			textAlignX -60
			textScale 0.375
			textFont 3
			text "@PLATFORM_BACK_CAPS"
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp"  )
				{
					setItemColor ""mw2_button"" "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play "mouse_click";
				open "popup_summary";
			}
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_GAME_SUMMARY_CAPS"  )
		}
	}
}