{
	menuDef
	{
		name "repz_ui"
		fullscreen 0
		rect 0 0 640 480
		focusColor 1 1 1 1		
		foreColor 1 1 1 1
		blurWorld 7
		onOpen
		{
			setLocalVarBool "ui_hideBack" ( 1 );
		}
		onClose
		{
			setLocalVarBool "ui_hideBack" ( 0 );
		}
		onESC
		{
			close "self";
		}
		itemDef
		{
			rect -427 -240 854 480 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.4
			background "white"
			textscale 0.55
			visible when ( ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) ) && ( dvarstring( "gameMode" ) == "mp" || ( dvarstring( "gameMode" ) == "so" && !dvarbool( "solo_play" ) ) ) )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_background"
			textscale 0.55
			visible when ( ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) ) )
		}
		itemDef
		{
			rect 0 0 1708 480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
			visible when ( ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
			visible when ( ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) ) )
		}
		itemDef
		{
			rect -427 -240 854 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_sp_image"
			textscale 0.55
			visible when ( dvarstring( "gameMode" ) == "sp" && ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) ) )
		}
		itemDef
		{
			rect -427 -240 854 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_co_image"
			textscale 0.55
			visible when ( dvarstring( "gameMode" ) == "so" && ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) ) )
		}
		itemDef
		{
			rect -427 -240 854 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_mp_image"
			textscale 0.55
			visible when ( dvarstring( "gameMode" ) == "mp" && ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) ) )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 1500 ) + 1 ) * 0.25 ) + 0.25 )
			visible when ( ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) ) )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 480 ) + 1 ) * 0.25 ) + 0.25 )
			visible when ( ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) ) )
		}
		itemDef
		{
			rect -64 0 280 480 1 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.1
			background "gradient_fadein_fadebottom"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 0.25 0.25 0.25 0.75
			background "gradient_fadein"
			textscale 0.55
			visible when ( ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) ) )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 0.25 0.25 0.25 0.75
			background "gradient_fadein"
			textscale 0.55
			visible when ( ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) ) )
		}
		itemDef
		{
			rect 0 0 272 28 1 1
			foreColor 1 1 1 1
			decoration 
			textAlign 6
			textAlignX -60
			textScale 0.5
			textFont 9
			text "@MENU_OPTIONS_CAPS"
			visible 1
		}
		itemDef
		{
			rect -64 28 336 20 1 1
			style 1
			foreColor 1 1 1 1
			background "menu_button_selection_bar"
			group "mw2_button"
			type 1
			textAlign 6
			textAlignX -60
			textScale 0.375
			textFont 3
			text "@MENU_VIDEO"
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp"  )
				{
					setItemColor "mw2_button" "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat ui_popupYPos 0.000000;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
			action
			{
				play "mouse_click";				
				close "pc_options_video";
				close "pc_options_voice";
				close "pc_options_advanced_video";
				close "options_texture_quality";
				close "pc_options_audio";
				close "pc_options_movement";
				close "pc_options_controls";
				close "options_look";
				close "options_move";
				close "options_shoot";
				close "options_misc";
				close "options_graphics";
				close "options_sound";
				close "options_game";
				close "options_view";
				close "options_defaults";
				close "options_driverinfo";
				close "options_credits";
				close "options_multi";
				close "options_graphics_defaults";
				close "options_graphics_texture";
				close "options_control_defaults";
				close "options_voice";
				close "options_multi";
				close "controls_multi";
				close "main_options";
				close "main_controls";
				close "repz_user_settings";
				close "repz_ui";
				open "pc_options_video";
			}
		}
		itemDef
		{
			rect -64 48 336 20 1 1
			style 1
			foreColor 1 1 1 1
			background "menu_button_selection_bar"
			group "mw2_button"
			type 1
			textAlign 6
			textAlignX -60
			textScale 0.375
			textFont 3
			text "@MENU_AUDIO"
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp"  )
				{
					setItemColor self "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat ui_popupYPos 0.000000;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
			action
			{
				play "mouse_click";
				close "pc_options_video";
				close "pc_options_voice";
				close "pc_options_advanced_video";
				close "options_texture_quality";
				close "pc_options_audio";
				close "pc_options_movement";
				close "pc_options_controls";
				close "options_look";
				close "options_move";
				close "options_shoot";
				close "options_misc";
				close "options_graphics";
				close "options_sound";
				close "options_game";
				close "options_view";
				close "options_defaults";
				close "options_driverinfo";
				close "options_credits";
				close "options_multi";
				close "options_graphics_defaults";
				close "options_graphics_texture";
				close "options_control_defaults";
				close "options_voice";
				close "options_multi";
				close "controls_multi";
				close "main_options";
				close "main_controls";
				close "repz_user_settings";
				close "repz_ui";
				open "pc_options_audio";
			}
		}
		itemDef
		{
			rect -64 68 336 20 1 1
			style 1
			foreColor 1 1 1 1
			background "menu_button_selection_bar"
			group "mw2_button"
			type 1
			textAlign 6
			textAlignX -60
			textScale 0.375
			textFont 3
			text "@MENU_CONTROLS"
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp"  )
				{
					setItemColor self "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat ui_popupYPos 0.000000;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
			action
			{
				play "mouse_click";
				close "pc_options_video";
				close "pc_options_voice";
				close "pc_options_advanced_video";
				close "options_texture_quality";
				close "pc_options_audio";
				close "pc_options_movement";
				close "pc_options_controls";
				close "options_look";
				close "options_move";
				close "options_shoot";
				close "options_misc";
				close "options_graphics";
				close "options_sound";
				close "options_game";
				close "options_view";
				close "options_defaults";
				close "options_driverinfo";
				close "options_credits";
				close "options_multi";
				close "options_graphics_defaults";
				close "options_graphics_texture";
				close "options_control_defaults";
				close "options_voice";
				close "options_multi";
				close "controls_multi";
				close "main_options";
				close "main_controls";
				close "repz_user_settings";
				close "repz_ui";
				open "pc_options_controls";
			}
		}
		itemDef
		{
			rect -64 88 336 20 1 1
			style 1
			foreColor 1 1 1 1
			background "menu_button_selection_bar"
			group "mw2_button"
			type 1
			textAlign 6
			textAlignX -60
			textScale 0.375
			textFont 3
			text "@MENU_VOICE"
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp"  )
				{
					setItemColor self "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat ui_popupYPos 0.000000;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 1 );
			}
			action
			{
				play "mouse_click";
				close "pc_options_video";
				close "pc_options_voice";
				close "pc_options_advanced_video";
				close "options_texture_quality";
				close "pc_options_audio";
				close "pc_options_movement";
				close "pc_options_controls";
				close "options_look";
				close "options_move";
				close "options_shoot";
				close "options_misc";
				close "options_graphics";
				close "options_sound";
				close "options_game";
				close "options_view";
				close "options_defaults";
				close "options_driverinfo";
				close "options_credits";
				close "options_multi";
				close "options_graphics_defaults";
				close "options_graphics_texture";
				close "options_control_defaults";
				close "options_voice";
				close "options_multi";
				close "controls_multi";
				close "main_options";
				close "main_controls";
				close "repz_user_settings";
				close "repz_ui";
				open "pc_options_voice";
			}
		}
		itemDef
		{
			rect -64 108 336 20 1 1
			style 1
			foreColor 1 1 1 1
			background "menu_button_selection_bar"
			group "mw2_button"
			type 1
			textAlign 6
			textAlignX -60
			textScale 0.375
			textFont 3
			text "Gameplay"
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp"  )
				{
					setItemColor self "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat ui_popupYPos 0.000000;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
			action
			{
				play "mouse_click";
				close "pc_options_video";				
				close "pc_options_voice";
				close "pc_options_advanced_video";
				close "pc_options_movement";
				close "pc_options_controls";
				close "options_multi";
				close "options_graphics_texture";
				close "options_graphics_defaults";
				close "options_control_defaults";
				close "options_voice";
				close "options_multi";
				close "controls_multi";
				close "main_options";
				close "pc_options_audio";
				close "repz_ui";
				open "repz_user_settings";
			}
		}
		itemDef
		{
			rect -64 128 336 20 1 1
			style 1
			foreColor 1 1 1 1
			background "menu_button_selection_bar"
			group "mw2_button"
			type 1
			textAlign 6
			textAlignX -60
			textScale 0.375
			textFont 3
			text "UI Changer"
			visible 1
			disabled when ( ( ( dvarstring( "gameMode" ) == "so" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) || ( dvarstring( "gameMode" ) == "mp" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) ) )
			action
			{
				play "mouse_click";
				close "pc_options_video";				
				close "pc_options_voice";
				close "pc_options_advanced_video";
				close "pc_options_movement";
				close "pc_options_controls";
				close "options_multi";
				close "options_graphics_texture";
				close "options_graphics_defaults";
				close "options_control_defaults";
				close "options_voice";
				close "options_multi";
				close "controls_multi";
				close "main_options";
				close "pc_options_audio";
				close "repz_user_settings";
				open "repz_ui";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp"  )
				{
					setItemColor self "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat ui_popupYPos 0.000000;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect 0 148 216 1 1 1
			style 3
			foreColor 1 1 1 0.65
			background gradient_fadein
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect -64 148 336 20 1 1
			style 1
			foreColor 1 1 1 1
			background "menu_button_selection_bar"
			group "mw2_button"
			type 1
			textAlign 6
			textAlignX -60
			textScale 0.375
			textFont 3
			text "@MENU_RESET_SYSTEM_DEFAULTS"
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp"  )
				{
					setItemColor self "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat ui_popupYPos 0.000000;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
			action
			{
				play "mouse_click";
				open "options_graphics_defaults";
			}
		}
		itemDef
		{
			rect 232 0 344 28 1 1
			foreColor 1 1 1 1
			decoration 
			textAlign 5
			textScale 0.5
			textFont 9
			text "Change UI Style"
			visible 1
		}
		
#define CHOICE_Y(i) ( 38 + ( i * 110 ) )
#define CHOICE_ORIGIN(i) 262 CHOICE_Y(i)
#define CHOICE_RECT(i) CHOICE_ORIGIN(i) 190 90 1 1

#define TITLE_Y(i) ( 108 + ( i * 110 ) )
#define TITLE_ORIGIN(i) 262 TITLE_Y(i)
#define TITLE_RECT(i) TITLE_ORIGIN(i) 190 12 1 1

#define CHOICE_UI_BUTTON( itemIndex, previewImg, uiStyle, menuInfo, actionArg) \
		itemDef \
		{ \
			rect CHOICE_RECT(itemIndex) \
			style 1 \
			type 1 \
			group mw2_button \
			exp material previewImg \
			backColor 0.8 0.8 0.8 1 \
			visible 1 \
			onFocus \
			{ \
				setItemColor self backColor 1 1 1 1; \
				setLocalVarString ui_hint_text menuInfo; \
			} \
			leaveFocus \
			{ \
				setItemColor self backColor 0.8 0.8 0.8 1; \
				setLocalVarString ui_hint_text "@NULL_EMPTY"; \
			} \
			action \
			{ \
				play mouse_click; \
				open "repz_restart_game" \
				setdvar ui_style uiStyle \
				actionArg \
			} \
		} \
		
#define TITLE_OVERLAY( itemIndex, textArg ) \
		itemDef \
		{ \
			rect TITLE_RECT(itemIndex) \
			style 1 \
			forecolor 1 1 1 1 \
			backColor 0 0 0 0.6 \
			textstyle 3 \
			textAlignX 4 \
			textAlignY 12.5 \
			textFont 9 \
			textScale 0.3 \
			forecolor 1 1 1 1 \
			text textArg \
			visible 1 \
		} \

		CHOICE_UI_BUTTON(0, ("default_menu_preview"), "default";, "Default MW2 theme made by Infinity Ward.", )
		TITLE_OVERLAY(0, "DEFAULT")
		CHOICE_UI_BUTTON(1, ("imagine_preview"), "imagine";, "New styled MW2 main menu made by CLaz. *Only supports 16:9 resolutions*", )
		TITLE_OVERLAY(1, "IMAGINE")
		CHOICE_UI_BUTTON(2, ("repz_menu_amw_preview"), "amw";, "aMW Custom Menu made by ^2aMW^0|^4Blu^5scream^7 *Only supports 16:9 resolutions*", close self;open "amw_main";)
		TITLE_OVERLAY(2, "^2aMW")
		
		itemDef
		{
			rect 0 188 215 18 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.65
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 6
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( localvarstring( "ui_hint_text" )  )
			visible when ( !localvarbool( "ui_centerPopup" ) && !localvarbool( "ui_leftPopup" )  )
		}
		
		itemDef
		{
			rect -64 -20 336 20 1 3
			style 1
			foreColor 1 1 1 1
			background "menu_button_selection_bar"
			group "mw2_button"
			type 1
			textAlign 6
			textAlignX -60
			textScale 0.375
			textFont 3
			text "@PLATFORM_BACK_CAPS"
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp"  )
				{
					setItemColor ""mw2_button"" "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play "mouse_click";
				escape "self";
			}
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_BACK_CAPS"  )
		}
		itemDef
		{
			rect -64 -20 336 20 1 3
			style 1
			foreColor 1 1 1 1
			background "menu_button_selection_bar"
			group "mw2_button"
			type 1
			textAlign 6
			textAlignX -60
			textScale 0.375
			textFont 3
			text "@PLATFORM_BACK_CAPS"
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp"  )
				{
					setItemColor ""mw2_button"" "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play "mouse_click";
				open "popup_summary";
			}
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_GAME_SUMMARY_CAPS"  )
		}
	}
}