{
	menuDef
	{
		name settings_gametype
		fullscreen 1
		rect 0 0 640 480
		style 1
		border 0
		ownerdraw 0
		ownerdrawFlag 0
		borderSize 0
		foreColor 1 1 1 1
		backColor 0 0 0 0
		borderColor 0 0 0 0
		outlineColor 0 0 0 0
		soundLoop "music_mainmenu_mp"
		onOpen
		{
			focusfirst;
			setfocusbydvar "ui_gametype";
		}
		onRequestClose
		{
			execnow "xupdatepartystate";
		}
		onEsc
		{
			close "settings_gametype";
		}
		focusColor 1 1 1 1
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mw2_main_background
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect 0 0 1708 480
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mw2_main_cloud_overlay
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect 0 0 -1708 -480
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mw2_main_cloud_overlay
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mockup_bg_glow
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
   		    exp forecolor a ( ( ( ( sin milliseconds( ) / 1500 ) + 1 ) * 0.250000 ) + 0.250000  )  
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mockup_bg_glow
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
     		exp forecolor a ( ( ( ( sin milliseconds( ) / 480 ) + 1 ) * 0.250000 ) + 0.250000  )
		}
		itemDef
		{
			rect 0 0 272 28 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.44
			textStyle 0
			textFont 9
			feeder 0
			text "@MENU_CHOOSE_GAME_MODE_CAP"
			visible 1
		}
		itemDef
		{
			rect 0 28 640 356 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.15
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect -32 -4 32 32 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background drop_shadow_tl
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect 0 -4 640 32 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background drop_shadow_t
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect 640 -4 32 32 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background drop_shadow_tr
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect 640 28 32 356 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background drop_shadow_r
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect 640 384 32 32 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background drop_shadow_br
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect 0 384 640 32 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background drop_shadow_b
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect -32 384 32 32 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background drop_shadow_bl
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect -32 28 32 356 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background drop_shadow_l
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
	#define CHOICE_Y(i) ( 28 + ( i * 20 ) )
	//half pixels are GREAT - well, they seem to work here
	#define HR_ORIGIN(i) 0 ( CHOICE_Y(i) - 0.5 )
	#define CHOICE_ORIGIN(i) -64 CHOICE_Y(i)
	#define CHOICE_RECT(i) CHOICE_ORIGIN(i) 336 20 1 1
	#define HR_RECT(i) HR_ORIGIN(i) 216 1 1 1
	
	#define GAMETYPE_BUTTON(itemIndex, textArg, expText) \
		itemDef \
		{ \
			rect CHOICE_RECT(itemIndex) \
			style 1 \
			border 0 \
			ownerdraw 0 \
			ownerdrawFlag 0 \
			borderSize 0 \
			foreColor 1 1 1 1 \
			backColor 0 0 0 0 \
			borderColor 0 0 0 0 \
			outlineColor 0 0 0 0 \
			background menu_button_selection_bar \
			group mw2_button \
			type 1 \
			align 0 \
			textAlign 6 \
			textAlignX -60 \
			textAlignY 0 \
			textScale 0.375 \
			textStyle 0 \
			textFont 3 \
			feeder 0 \
			visible 1 \
			exp text ( "@" + tablelookup( "mp/gameTypesTable.csv" , 0 ,  textArg , 1 ) + expText  ) \
			onFocus \
			{ \
				play "mouse_over"; \
				setItemColor self backcolor 0 0 0 1; \
				setLocalVarBool "ui_menuAButton" ( 1 ); \
				setLocalVarString ui_info_name "@" + tablelookup( "mp/gameTypesTable.csv" , 0 , textArg , 1  ); \
				setLocalVarString ui_info_desc "@" + tablelookup( "mp/gameTypesTable.csv" , 0 , textArg , 2  ); \
				setLocalVarString ui_info_icon tablelookup( "mp/gameTypesTable.csv" , 0 , textArg , 3  ); \
			} \
			leaveFocus \
			{ \
				setItemColor self backcolor 0 0 0 0; \
				setLocalVarBool "ui_menuAButton" ( 0 ); \
				setLocalVarString ui_info_name ( "@NULL_EMPTY" ); \
				setLocalVarString ui_info_desc ( "@NULL_EMPTY" ); \
				setLocalVarString ui_info_icon tablelookup( "mp/gameTypesTable.csv" , 0 , textArg , 3  ); \
			} \
			action \
			{ \
				play "mouse_click"; \
				setDvar ui_gametype textArg; \
				setDvar g_gametype textArg; \
				execOnDvarIntValue "splitscreen" 1 "exec default_splitscreen.cfg"; \
				execOnDvarIntValue "systemlink" 1 "exec default_systemlink.cfg"; \
				execOnDvarIntValue "xblive_privatematch" 1 "exec default_xboxlive.cfg"; \
				close "self"; \
			} \
		}
		
		GAMETYPE_BUTTON(0, dm, "")
		GAMETYPE_BUTTON(1, war, "")
		GAMETYPE_BUTTON(2, dom, "")
		GAMETYPE_BUTTON(3, koth, "")
		GAMETYPE_BUTTON(4, sab, "")
		GAMETYPE_BUTTON(5, sd, "")
		GAMETYPE_BUTTON(6, arena, "")
		GAMETYPE_BUTTON(7, dd, "")
		GAMETYPE_BUTTON(8, ctf, "")
		GAMETYPE_BUTTON(9, oneflag, "")
		GAMETYPE_BUTTON(10, killcon, "Kill Confirmed")
		GAMETYPE_BUTTON(11, gtnw, "")
		GAMETYPE_BUTTON(12, oitc, "One in the Chamber")
		GAMETYPE_BUTTON(13, gg, "Gun Game")
		GAMETYPE_BUTTON(14, ss, "Sharp Shooter")
		
		/*itemDef
		{
			rect -64 28 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			onFocus
			{
				"play" "mouse_over";
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				setLocalVarString ui_info_name "@" + tablelookup( "mp/gameTypesTable.csv" , 0 , "dm" , 1  );
				setLocalVarString ui_info_desc "@" + tablelookup( "mp/gameTypesTable.csv" , 0 , "dm" , 2  );
				setLocalVarString ui_info_icon tablelookup( "mp/gameTypesTable.csv" , 0 , "dm" , 3  );
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				"setdvar" "ui_gametype" "dm";
				"execOnDvarIntValue" "splitscreen" 1 "exec default_splitscreen.cfg";
				"execOnDvarIntValue" "systemlink" 1 "exec default_systemlink.cfg";
				"execOnDvarIntValue" "xblive_privatematch" 1 "exec default_xboxlive.cfg";
				"close" "self";
			}
			exp text ( "@" + tablelookup( "mp/gameTypesTable.csv" , 0 , "dm" , 1 ) + "_CAPS"  )
		}
		itemDef
		{
			rect -64 48 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			onFocus
			{
				"play" "mouse_over";
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				setLocalVarString ui_info_name "@" + tablelookup( "mp/gameTypesTable.csv" , 0 , "war" , 1  );
				setLocalVarString ui_info_desc "@" + tablelookup( "mp/gameTypesTable.csv" , 0 , "war" , 2  );
				setLocalVarString ui_info_icon tablelookup( "mp/gameTypesTable.csv" , 0 , "war" , 3  );
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				"setdvar" "ui_gametype" "war";
				"execOnDvarIntValue" "splitscreen" 1 "exec default_splitscreen.cfg";
				"execOnDvarIntValue" "systemlink" 1 "exec default_systemlink.cfg";
				"execOnDvarIntValue" "xblive_privatematch" 1 "exec default_xboxlive.cfg";
				"close" "self";
			}
			exp text ( "@" + tablelookup( "mp/gameTypesTable.csv" , 0 , "war" , 1 ) + "_CAPS"  )
		}
		itemDef
		{
			rect -64 68 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			onFocus
			{
				"play" "mouse_over";
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				setLocalVarString ui_info_name "@" + tablelookup( "mp/gameTypesTable.csv" , 0 , "sd" , 1  );
				setLocalVarString ui_info_desc "@" + tablelookup( "mp/gameTypesTable.csv" , 0 , "sd" , 2  );
				setLocalVarString ui_info_icon tablelookup( "mp/gameTypesTable.csv" , 0 , "sd" , 3  );
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				"setdvar" "ui_gametype" "sd";
				"execOnDvarIntValue" "splitscreen" 1 "exec default_splitscreen.cfg";
				"execOnDvarIntValue" "systemlink" 1 "exec default_systemlink.cfg";
				"execOnDvarIntValue" "xblive_privatematch" 1 "exec default_xboxlive.cfg";
				"close" "self";
			}
			exp text ( "@" + tablelookup( "mp/gameTypesTable.csv" , 0 , "sd" , 1 ) + "_CAPS"  )
		}
		itemDef
		{
			rect -64 88 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			onFocus
			{
				"play" "mouse_over";
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				setLocalVarString ui_info_name "@" + tablelookup( "mp/gameTypesTable.csv" , 0 , "sab" , 1  );
				setLocalVarString ui_info_desc "@" + tablelookup( "mp/gameTypesTable.csv" , 0 , "sab" , 2  );
				setLocalVarString ui_info_icon tablelookup( "mp/gameTypesTable.csv" , 0 , "sab" , 3  );
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				"setdvar" "ui_gametype" "sab";
				"execOnDvarIntValue" "splitscreen" 1 "exec default_splitscreen.cfg";
				"execOnDvarIntValue" "systemlink" 1 "exec default_systemlink.cfg";
				"execOnDvarIntValue" "xblive_privatematch" 1 "exec default_xboxlive.cfg";
				"close" "self";
			}
			exp text ( "@" + tablelookup( "mp/gameTypesTable.csv" , 0 , "sab" , 1 ) + "_CAPS"  )
		}
		itemDef
		{
			rect -64 108 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			onFocus
			{
				"play" "mouse_over";
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				setLocalVarString ui_info_name "@" + tablelookup( "mp/gameTypesTable.csv" , 0 , "dom" , 1  );
				setLocalVarString ui_info_desc "@" + tablelookup( "mp/gameTypesTable.csv" , 0 , "dom" , 2  );
				setLocalVarString ui_info_icon tablelookup( "mp/gameTypesTable.csv" , 0 , "dom" , 3  );
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				"setdvar" "ui_gametype" "dom";
				"execOnDvarIntValue" "splitscreen" 1 "exec default_splitscreen.cfg";
				"execOnDvarIntValue" "systemlink" 1 "exec default_systemlink.cfg";
				"execOnDvarIntValue" "xblive_privatematch" 1 "exec default_xboxlive.cfg";
				"close" "self";
			}
			exp text ( "@" + tablelookup( "mp/gameTypesTable.csv" , 0 , "dom" , 1 ) + "_CAPS"  )
		}
		itemDef
		{
			rect -64 128 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			onFocus
			{
				"play" "mouse_over";
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				setLocalVarString ui_info_name "@" + tablelookup( "mp/gameTypesTable.csv" , 0 , "koth" , 1  );
				setLocalVarString ui_info_desc "@" + tablelookup( "mp/gameTypesTable.csv" , 0 , "koth" , 2  );
				setLocalVarString ui_info_icon tablelookup( "mp/gameTypesTable.csv" , 0 , "koth" , 3  );
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				"setdvar" "ui_gametype" "koth";
				"execOnDvarIntValue" "splitscreen" 1 "exec default_splitscreen.cfg";
				"execOnDvarIntValue" "systemlink" 1 "exec default_systemlink.cfg";
				"execOnDvarIntValue" "xblive_privatematch" 1 "exec default_xboxlive.cfg";
				"close" "self";
			}
			exp text ( "@" + tablelookup( "mp/gameTypesTable.csv" , 0 , "koth" , 1 ) + "_CAPS"  )
		}
		itemDef
		{
			rect -64 148 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			onFocus
			{
				"play" "mouse_over";
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				setLocalVarString ui_info_name "@" + tablelookup( "mp/gameTypesTable.csv" , 0 , "ctf" , 1  );
				setLocalVarString ui_info_desc "@" + tablelookup( "mp/gameTypesTable.csv" , 0 , "ctf" , 2  );
				setLocalVarString ui_info_icon tablelookup( "mp/gameTypesTable.csv" , 0 , "ctf" , 3  );
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				"setdvar" "ui_gametype" "ctf";
				"execOnDvarIntValue" "splitscreen" 1 "exec default_splitscreen.cfg";
				"execOnDvarIntValue" "systemlink" 1 "exec default_systemlink.cfg";
				"execOnDvarIntValue" "xblive_privatematch" 1 "exec default_xboxlive.cfg";
				"close" "self";
			}
			exp text ( "@" + tablelookup( "mp/gameTypesTable.csv" , 0 , "ctf" , 1 ) + "_CAPS"  )
		}
		itemDef
		{
			rect -64 168 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			onFocus
			{
				"play" "mouse_over";
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				setLocalVarString ui_info_name "@" + tablelookup( "mp/gameTypesTable.csv" , 0 , "dd" , 1  );
				setLocalVarString ui_info_desc "@" + tablelookup( "mp/gameTypesTable.csv" , 0 , "dd" , 2  );
				setLocalVarString ui_info_icon tablelookup( "mp/gameTypesTable.csv" , 0 , "dd" , 3  );
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				"setdvar" "ui_gametype" "dd";
				"execOnDvarIntValue" "splitscreen" 1 "exec default_splitscreen.cfg";
				"execOnDvarIntValue" "systemlink" 1 "exec default_systemlink.cfg";
				"execOnDvarIntValue" "xblive_privatematch" 1 "exec default_xboxlive.cfg";
				"close" "self";
			}
			exp text ( "@" + tablelookup( "mp/gameTypesTable.csv" , 0 , "dd" , 1 ) + "_CAPS"  )
		}
		itemDef
		{
			rect -64 -20 336 20 1 3
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@PLATFORM_BACK_CAPS"
			visible 1
			onFocus
			{
				"play" "mouse_over";
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				"play" "mouse_click";
				"escape" "self";
			}
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_BACK_CAPS"  )
		}
		itemDef
		{
			rect -64 -20 336 20 1 3
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@PLATFORM_BACK_CAPS"
			visible 1
			onFocus
			{
				"play" "mouse_over";
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				"play" "mouse_click";
				"open" "popup_summary";
			}
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_GAME_SUMMARY_CAPS"  )
		}
		itemDef
		{
			rect -272 28 272 356 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}*/
		
		itemDef
		{
			rect -64 -44 336 20 1 3
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "^1Some gametypes may be buggy"
			visible 1
		} 
		itemDef
		{
			rect -272 28 264 200 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 4
			textAlignX 8
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 9
			feeder 0
			visible 1
			exp text ( localvarstring( "ui_info_name" )  )
		}
		itemDef
		{
			rect -272 28 264 200 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.65
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 4
			textAlignX 8
			textAlignY 20
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( localvarstring( "ui_info_desc" )  )
		}
	}
}
