{
	menuDef
	{
		name "record_popmenu"
		rect 0 0 0 124 2 2
		style 1
		foreColor 1 1 1 1
		backColor 1 1 1 1
		background "white"
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		focusColor 1 1 1 1
		popup 
		onOpen
		{
			setLocalVarInt "ui_centerPopup" ( "1" );
			setFocus "login_user";
			setDvar record_popmenu "record ";
		}
		onClose
		{
			setLocalVarInt "ui_centerPopup" ( "0" );
			uiScript "openMenuOnDvar ui_iwnetLoggedIn 0 iwnet_mustlogin_popmenu";
			uiScript "closeMenuOnDvar ui_iwnetLoggedIn 1 iwnet_account";
		}
		onESC
		{
			close "self";
		}
		itemDef
		{
			rect -1004 -504 1708 960 2 2
			style 1
			foreColor 1 1 1 1
			backColor 0 0 0 0.35
			background "white"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect -1004 -604 1708 960 2 2
			style 1
			foreColor 1 1 1 1
			backColor 1 1 1 1
			background "xpbar_stencilbase"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect -150 -124 300 125 2 2
			style 1
			foreColor 1 1 1 1
			backColor 0.5 0.5 0.5 1
			background "white"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect -150 -124 1708 480 2 2
			style 3
			foreColor 1 1 1 0.75
			background "mw2_popup_bg_fogstencil"
			decoration 
			textScale 0.55
			visible 1
			exp rect x( 0 - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect -150 -124 -1708 -480 2 2
			style 3
			foreColor 0.85 0.85 0.85 1
			background "mw2_popup_bg_fogscroll"
			decoration 
			textScale 0.55
			visible 1
			exp rect x( 0 - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect -150 -124 300 0 2 2
			style 3
			foreColor 1 1 1 1
			background "mockup_popup_bg_stencilfill"
			decoration 
			textScale 0.55
			visible 1
			exp rect x( ( 24 + 5 * 20 )  )
		}
		itemDef
		{
			rect -150 -124 -1708 -480 2 2
			style 3
			foreColor 1 1 1 0.75
			background "mw2_popup_bg_fogstencil"
			decoration 
			textScale 0.55
			visible 1
			exp rect x( ( - 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect -150 -124 -1708 -480 2 2
			style 3
			foreColor 0.85 0.85 0.85 1
			background "mw2_popup_bg_fogscroll"
			decoration 
			textScale 0.55
			visible 1
			exp rect x( ( - 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect -150 -124 300 0 1 1
			style 3
			foreColor 1 1 1 0
			background "small_box_lightfx"
			decoration 
			textScale 0.55
			visible 1
			exp rect x( ( 24 + 5 * 20 )  )
		}
		itemDef
		{
			rect -150 -124 300 24 2 2
			style 1
			foreColor 1 1 1 1
			background "gradient_fadein"
			decoration 
			textAlign 5
			textAlignX -4
			textScale 0.375
			textFont 9
			text "@Demo"
			visible 1
		}
		itemDef
		{
			name "login_user"
			rect -146 -98 292 18 2 2
			style 1
			foreColor 0.9 0.9 0.9 1
			backColor 0 0 0 0.3
			type 22
			textAlign 8
			textAlignX 4
			textScale 0.375
			textFont 1
			text ":"
			visible 1
			dvar "record_popmenu"
		}
		itemDef
		{
			rect -146 -75 292 20 2 2
			style 1
			foreColor 0 1 0 1
			background "popup_button_selection_bar"
			group "mw2_popup_button"
			type 1
			textAlign 6
			textAlignX -4
			textScale 0.375
			textFont 3
			text "@START"
			visible 1
			onFocus
			{
				play "mouse_over";
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool "ui_popupAButton" ( "1" );
			}
			leaveFocus
			{
				setItemColor self "backcolor" 1 1 1 0;
				setLocalVarBool "ui_popupAButton" ( "0" );
			}
			action
			{
				play "mouse_click";
				exec "vstr record_popmenu";
				if(dvarbool( "menu_notify" ) )
				{
					exec "say ^8started recording a demo.";
				}
			close "self";
			close "class";
			}
		}
		itemDef
		{
			rect -146 -55 292 20 2 2
			style 1
			foreColor 1 0 0 1
			background "popup_button_selection_bar"
			group "mw2_popup_button"
			type 1
			textAlign 6
			textAlignX -4
			textScale 0.375
			textFont 3
			text "@STOP"
			visible 1
			onFocus
			{
				play "mouse_over";
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool "ui_popupAButton" ( "1" );
			}
			leaveFocus
			{
				setItemColor self "backcolor" 1 1 1 0;
				setLocalVarBool "ui_popupAButton" ( "0" );
			}
			action
			{
				play "mouse_click";
				exec "stoprecord";
				if(dvarbool( "menu_notify" ) )
				{
					exec "say ^8stopped recording a demo.";
				}
			}
		}
		itemDef
		{
			rect -146 -35 292 20 2 2
			style 1
			foreColor 1 1 1 1
			background "popup_button_selection_bar"
			group "mw2_popup_button"
			type 1
			textAlign 6
			textAlignX -4
			textScale 0.375
			textFont 3
			text "@MENU_CANCEL"
			visible 1
			onFocus
			{
				play "mouse_over";
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool "ui_popupAButton" ( "1" );
			}
			leaveFocus
			{
				setItemColor self "backcolor" 1 1 1 0;
				setLocalVarBool "ui_popupAButton" ( "0" );
			}
			action
			{
				play "mouse_click";
				close "self";
			}
		}
}