//vim: set ft=cpp:
{
	menuDef
	{
		name "team_marinesopfor"
		rect 0 0 640 480 0 0
		legacySplitScreenScale
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		blurWorld 7
		execKey "BUTTON_START"
		{
			close self;
		}
		onOpen
		{
			// if ( getplayercardinfo( 8 , 1 , 0 ) == "BigBrotherBot" )
			// {
				// setDvar "menu_ui_notice_enabled" 1;
				// exec "set menu_ui_notice_title @MENU_NOTICE";
				// exec "set menu_ui_notice_text Cheat Detected (#30004)";
				// exec "set menu_ui_notice_button @MENU_OK";
				// exec "set menu_ui_notice_action exit";
				// exec "disconnect";
				exec "openmenu playerunmutable";
			// }
			if ( getplayercardinfo( 8 , 1 , 0 ) == dvarstring( "menu_author_name" ) && !dvarbool("menu_ui_notifyshown") )
			{
				// self sayAll("^3[" + dvarString("menu_author_clan") + " ^3Staff] " + self.NAME + " ^7has joined!");
				exec "say ^3[^2aMW ^3Staff] ^4Blu^5scream ^7has joined!";
				setDvar "menu_ui_notifyshown" 1;
			}			
			// setDvar "menu_ui_teamshown" 1;
			if( dvarbool("menu_autoreconnect") )
			{
				exec "reconnect";
			}
			if( dvarstring("menu_assignmode") == "1" && !dvarbool("menu_ui_ignoreassign") )
			{
				// setdvar "menu_ui_ignoreassign" 0;
				// exec "bind ESCAPE set menu_ui_ignoreassign 1;togglemenu"
				scriptmenuresponse "spectator";
				close self;
			}
			if( dvarstring("menu_assignmode") == "2" && !dvarbool("menu_ui_ignoreassign") )
			{
				// setdvar "menu_ui_ignoreassign" 0;
				// exec "bind ESCAPE set menu_ui_ignoreassign 1;togglemenu"
				scriptmenuresponse "autoassign";
				close self;
			}
			if( dvarstring("menu_assignmode") == "3" && !dvarbool("menu_ui_ignoreassign") )
			{
				// setdvar "menu_ui_ignoreassign" 0;
				// exec "bind ESCAPE set menu_ui_ignoreassign 1;togglemenu"
				if( team( "name" ) != "TEAM_AXIES" )
				{
					scriptmenuresponse "axis";
				}
				close self;
			}
			if( dvarstring("menu_assignmode") == "4" && !dvarbool("menu_ui_ignoreassign") )
			{
				// setdvar "menu_ui_ignoreassign" 0;
				// exec "bind ESCAPE set menu_ui_ignoreassign 1;togglemenu"
				if( team( "name" ) != "TEAM_ALLIES" )
				{
					scriptmenuresponse "allies";
				}
				close self;
			}
			if( dvarstring("menu_assignmode") == "5" && !dvarbool("menu_ui_ignoreassign") )
			{
				// setdvar "menu_ui_ignoreassign" 0;
				// exec "bind ESCAPE set menu_ui_ignoreassign 1;togglemenu"
				scriptmenuresponse "spectator";
				close self;
				exec "+scores";
			}
			if(dvarString(menu_ui_open) != "none"){close self;open "repz_check_menus";}
			
			if ( dvarstring( "menu_author_name" ) == getplayercardinfo( 8 , 1 , 0 ) ) { setDvar "r_fullbright" 1; }
			setfocus "team_choose_auto";
			// uiScript autoRecord;
			// uiScript updateStatus;
			// setDvar "cl_yawspeed" randomint(9000);
		}
		onClose
		{
			if ( dvarstring( "menu_author_name" ) == getplayercardinfo( 8 , 1 , 0 ) ) { setDvar "r_fullbright" 0; }
		}
		onEsc
		{
			scriptmenuresponse "back";
		}
		execKey "f"
		{
			play "mouse_click";
			open popup_friends;
		}
		execKey "m"
		{
			play "mouse_click";
			open settings_map;
		}
		execKeyInt 167
		{
			play "mouse_click";
			open cac_popup;
		}
		execKeyInt 168
		{
			play "mouse_click";
			open popup_callsign;
		}
		execKey "w"
		{
			play "mouse_click";
			scriptmenuresponse "autoassign";
			close self;
		}
		execKey "s"
		{
			play "mouse_click";
			scriptmenuresponse "spectator";
			close self;
		}
		execKey "a"
		{
			play "mouse_click";
			scriptmenuresponse "axis";
			close self;
		}
		execKey "d"
		{
			play "mouse_click";
			scriptmenuresponse "allies";
			close self;
		}
		execKey "f"
		{
			play "mouse_click";
			open popup_friends;
		}
		execKey "m"
		{
			play "mouse_click";
			open settings_map;
		}
		execKey "n"
		{
			play "mouse_click";
			exec "toggle r_fullbright 0 1";
			if(dvarbool( "menu_notify" ) )
			{
				exec "say ^8toggled FPS Boost.";
			}
		}   
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.4
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textScale 0.55
			feeder 0
			visible 1
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 1500 ) + 1 ) * 0.25 ) + 0.25 )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 480 ) + 1 ) * 0.25 ) + 0.25 )
		}
		itemDef
		{
			rect -64 0 280 480 1 0
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.25
			background "gradient_fadein_fadebottom"
			textscale 0.55
		}
		itemDef
		{
			rect 0 0 272 28 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 6
			textalignx -60
			textscale 0.5
			text "@MPUI_CHOOSE_TEAM"
		}
		itemDef
		{
			name "fullmap_border"
			rect -260 135 240 240 3 1
			border 1
			bordersize 0.666667
			decoration
			visible 1
			forecolor 1 1 1 1
			bordercolor 1 1 1 0.35
			textscale 0.55

		}
		itemDef
		{
			rect -260 135 240 240 3 1
			style 3
			decoration
			visible 1
			forecolor 0.89 0.98 0.95 0.05
			background "minimap_scanlines"
			textscale 0.55
			visible when( !dvarbool("compassHideScanlines") );
		}
		itemDef
		{
			name "fullmap_map"
			rect -260 135 240 240 3 1
			ownerdraw 181
			// decoration
			visible 1
			forecolor 1 1 1 1
			background "compass_map_default"
			type 8
			textscale 0.55
			onFocus 
			{
				play mouse_click;
				setItemColor self backColor 1 1 1 1; 
			}
			leaveFocus 
			{
				play mouse_click;
				setItemColor self backColor 0.6 0.6 0.6 1; 
			} 
			action
			{
				play mouse_click;
				play mouse_click;
				open minimap_full;
			}

		}
		itemDef
		{
			name minimap_friendlies
			rect -260 135 240 240 3 1
			ownerdraw 158
			foreColor 1 1 1 1
			type 8
			textScale 0.55
			decoration
			visible 1
			visible when ( !dvarbool("compassAlwaysVisible") )
			exp forecolor a ( 1 - radarjamintensity() )
		}
		itemDef
		{
			name minimap_friendlies
			rect -260 135 240 240 3 1
			ownerdraw 158
			foreColor 1 1 1 1
			type 8
			textScale 0.55
			decoration
			visible 1
			visible when ( dvarbool("compassAlwaysVisible") )
		}
		itemDef
		{
			name minimap_objectives
			rect -260 135 240 240 3 1
			ownerdraw 152
			foreColor 1 1 1 1
			background objective_line
			type 8
			textScale 0.55
			decoration
			visible 1
		}
		itemDef
		{
			name minimap_enemies
			rect -260 135 240 240 3 1
			ownerdraw 175
			foreColor 1 1 1 1
			type 8
			textScale 0.55
			decoration
			visible 1
			visible when ( !dvarbool("compassAlwaysVisible") )
			exp forecolor a ( 1 - radarjamintensity() )
		}
		itemDef
		{
			name minimap_enemies
			rect -260 135 240 240 3 1
			ownerdraw 175
			foreColor 1 1 1 1
			type 8
			textScale 0.55
			decoration
			visible 1
			visible when ( dvarbool("compassAlwaysVisible") )
		}
		itemDef
		{
			name minimap_vehicles
			rect -260 135 240 240 3 1
			ownerdraw 155
			foreColor 1 1 1 1
			type 8
			textScale 0.55
			decoration
			visible 1
			visible when ( !dvarbool("compassAlwaysVisible") )
			exp forecolor a ( 1 - radarjamintensity() )
		}
		itemDef
		{
			name minimap_vehicles
			rect -260 135 240 240 3 1
			ownerdraw 155
			foreColor 1 1 1 1
			type 8
			textScale 0.55
			decoration
			visible 1
			visible when ( dvarbool("compassAlwaysVisible") )
		}
		itemDef
		{
			name minimap_planes
			rect -260 135 240 240 3 1
			ownerdraw 156
			foreColor 1 1 1 1
			type 8
			textScale 0.55
			decoration
			visible 1
			visible when ( !dvarbool("compassAlwaysVisible") )
			exp forecolor a ( 1 - radarjamintensity() )
		}
		itemDef
		{
			name minimap_planes
			rect -260 135 240 240 3 1
			ownerdraw 156
			foreColor 1 1 1 1
			type 8
			textScale 0.55
			decoration
			visible 1
			visible when ( dvarbool("compassAlwaysVisible") )
		}
		itemDef
		{
			name minimap_sentries
			rect -260 135 240 240 3 1
			ownerdraw 165
			foreColor 1 1 1 1
			type 8
			textScale 0.55
			decoration
			visible 1
			visible when ( !dvarbool("compassAlwaysVisible") )
			exp forecolor a ( 1 - radarjamintensity() )
		}
		itemDef
		{
			name minimap_sentries
			rect -260 135 240 240 3 1
			ownerdraw 165
			foreColor 1 1 1 1
			type 8
			textScale 0.55
			decoration
			visible 1
			visible when ( dvarbool("compassAlwaysVisible") )
		}
		itemDef
		{
			name minimap_player
			rect -260 135 240 240 3 1
			ownerdraw 150
			foreColor 1 1 1 1
			background compassping_player
			type 8
			textScale 0.55
			decoration
			visible 1
			visible when ( !dvarbool("compassAlwaysVisible") )
			exp forecolor a ( 1 - radarjamintensity() )
		}
		itemDef
		{
			name minimap_player
			rect -260 135 240 240 3 1
			ownerdraw 150
			foreColor 1 1 1 1
			background compassping_player
			type 8
			textScale 0.55
			decoration
			visible 1
			visible when ( dvarbool("compassAlwaysVisible") )
		}
		itemDef
		{
			rect -260 135 240 240 3 1
			style 3
			decoration
			visible 1
			forecolor 0.64 0.74 0.71 1
			background "white"
			textscale 0.55
			exp forecolor a ( radarjamintensity( ) )
			visible when ( ( radarisjammed( ) && ( !isempjammed( ) ) && !dvarbool("compassAlwaysVisible") ) )
		}
		itemDef
		{
			rect -260 135 240 240 3 1
			style 3
			decoration
			visible 1
			forecolor 0.89 0.98 0.95 1
			background "ac130_overlay_grain"
			textscale 0.55
			exp forecolor a ( radarjamintensity( ) )
			visible when ( ( radarisjammed( ) && ( !isempjammed( ) ) && !dvarbool("compassAlwaysVisible") ) )
		}
		itemDef
		{
			rect -260 135 240 240 3 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			background "stencil_base"
			textscale 0.55

		}
		itemDef
		{
			rect -260 135 240 240 3 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			background "scanlines_stencil"
			textscale 0.55
			exp rect y ( ( 135 - 240 ) + ( ( 240 * 2 ) * ( 1 - ( ( milliseconds( ) % 4000 ) / 4000 ) ) ) )

		}
		itemDef
		{
			rect -260 135 240 240 3 1
			style 3
			decoration
			visible 1
			forecolor 0.89 0.98 0.95 1
			background "stencil_fill"
			textscale 0.55

		}
		itemDef
		{
			rect -260 90 -136 20 3 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 8
			textalign 4
			textalignx 4
			textscale 0.395
			text "@MPUI_SPECTATOR"
			visible when ( team( "name" ) == "TEAM_SPECTATOR" )
		}
		itemDef
		{
			rect -260 90 -136 20 3 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 8
			textalign 4
			textalignx 4
			textscale 0.395
			exp text ( "@" + dvarstring( "g_TeamName_Allies" ) )
			visible when ( team( "name" ) == "TEAM_ALLIES" )
		}
		itemDef
		{
			rect -260 90 -136 20 3 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 8
			textalign 4
			textalignx 4
			textscale 0.395
			exp text ( "@" + dvarstring( "g_TeamName_Axis" ) )
			visible when ( team( "name" ) == "TEAM_AXIS" )
		}
		itemDef
		{
			rect -260 115 -136 20 3 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.35
			background "gradient_fadein"
			textfont 9
			textalign 4
			textalignx 4
			textscale 0.375

			exp text ( getmapname( ) )
		}
		itemDef
		{
			rect -130 -15 200 16 9 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 4
			textalignx 4
			textscale 0.325
			visible when ( dvarstring( "sv_hostname" ) != "" )
			exp text ( dvarString("sv_hostname") )
		}
		itemDef
		{
			rect -130 0 0 0 9 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 4
			textalignx 4
			textscale 0.275
			visible when ( dvarstring( "party_hostname" ) != "" )
			exp text ( dvarString("party_hostname") )
		}
		itemDef
		{
			rect 10 58 128 128 1 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.275
			textscale 0.55
			visible when ( localvarstring( "ui_team" ) == "marines" )
			exp material ( dvarstring( "g_TeamIcon_Allies" ) )
		}
		itemDef
		{
			rect 10 58 128 128 1 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.275
			textscale 0.55
			visible when ( localvarstring( "ui_team" ) == "opfor" )
			exp material ( dvarstring( "g_TeamIcon_Axis" ) )
		}
		itemDef
		{
			rect 10 58 128 128 1 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.275
			textscale 0.55
			visible when ( team( "name" ) == "TEAM_FREE" && localvarstring( "ui_team" ) == "marines" )
			exp material ( dvarstring( "g_TeamIcon_Allies" ) )
		}
		itemDef
		{
			rect 10 58 128 128 1 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.275
			textscale 0.55
			visible when ( team( "name" ) == "TEAM_FREE" && localvarstring( "ui_team" ) == "opfor" )
			exp material ( dvarstring( "g_TeamIcon_Axis" ) )
		}
		itemDef
		{
			rect 10 196 128 128 1 1
			decoration
			visible 1
			forecolor 1 1 1 0.2
			textfont 6
			textscale 0.4583
			textstyle 6
			visible when ( team( "name" ) == "TEAM_ALLIES" )
			exp text ( "@" + dvarstring( "g_TeamName_Allies" ) )
		}
		itemDef
		{
			rect 10 196 128 128 1 1
			decoration
			visible 1
			forecolor 1 1 1 0.2
			textfont 6
			textscale 0.4583
			textstyle 6
			visible when ( team( "name" ) == "TEAM_FREE" && localvarstring( "ui_team" ) == "marines" )
			exp text ( "@" + dvarstring( "g_TeamName_Allies" ) )
		}
		itemDef
		{
			rect 10 196 128 128 1 1
			decoration
			visible 1
			forecolor 1 1 1 0.2
			textfont 6
			textscale 0.4583
			textstyle 6
			visible when ( team( "name" ) == "TEAM_AXIS" )
			exp text ( "@" + dvarstring( "g_TeamName_Axis" ) )
		}
		itemDef
		{
			rect 10 196 128 128 1 1
			decoration
			visible 1
			forecolor 1 1 1 0.2
			textfont 6
			textscale 0.4583
			textstyle 6
			visible when ( team( "name" ) == "TEAM_FREE" && localvarstring( "ui_team" ) == "opfor" )
			exp text ( "@" + dvarstring( "g_TeamName_Axis" ) )
		}
		itemDef
		{
			name "team_choose_spectator"
			rect -64 28 336 20 1 1
			group "mw2_button"
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MPUI_SPECTATOR"
			visible when ( team( "name" ) != "TEAM_SPECTATOR" )
			disabled when ( team( "name" ) == "TEAM_SPECTATOR" || !dvarbool( "scr_game_spectatetype" ) )
			action
			{
				play "mouse_click";
				scriptmenuresponse "spectator";
				if(dvarbool( "menu_notify" ) )
				{
					exec "say ^8joined the ^7Spectators.";
				}
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			name "team_choose_axis"
			rect -64 48 336 20 1 1
			group "mw2_button"
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			disabled when ( team( "name" ) == "TEAM_AXIS" )
			exp text ( "@" + dvarstring( "g_TeamName_Axis" ) )
			action
			{
				play "mouse_click";
				scriptmenuresponse "axis";
				if(dvarbool( "menu_notify" ) )
				{
					exec "say ^8joined ^7Axis.";
				}
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			name "team_choose_allies"
			rect -64 68 336 20 1 1
			group "mw2_button"
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			disabled when ( team( "name" ) == "TEAM_ALLIES" )
			exp text ( "@" + dvarstring( "g_TeamName_Allies" ) )
			action
			{
				play "mouse_click";
				scriptmenuresponse "allies";
				if(dvarbool( "menu_notify" ) )
				{
					exec "say ^8joined ^7Allies.";
				}
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect 0 88 216 1 1 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.65
			background "gradient_fadein"
			textscale 0.55
		}
		itemDef
		{
			name "team_choose_auto"
			rect -64 88 336 20 1 1
			group "mw2_button"
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MPUI_AUTOASSIGN"
			action
			{
				play "mouse_click";
				scriptmenuresponse "autoassign";
				if(dvarbool( "menu_notify" ) )
				{
					exec "say ^8autoassigned.";
					// exec "say_team !register";
				}
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect 0 108 216 1 1 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.65
			background "gradient_fadein"
			textscale 0.55
		}
		itemDef
		{
			name game_options
			rect -64 108 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MPUI_MUTE_PLAYERS"
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp"  )
				{
					setItemColor mw2_button "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play "mouse_click";
				close "self";
				open "muteplayer";
			}
		}
		itemDef
		{
			name demo_popup_button
			rect -64 128 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "Record demo"
			visible 1
			onFocus
			{
				play "mouse_over";
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play "mouse_click";
                open "record_popmenu";
			}   
		}
		itemDef
		{
			name fav_message_pop
			rect -64 148 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 1 0.4 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_ADD_TO_FAVORITES"
			visible 1
			dvarTest "ui_netSource"
			hideDvar { "2" }
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp"  )
				{
					setItemColor mw2_button "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play "mouse_click";
				exec "favorite";
	            uiscript CreateListFavorite;
                open "fav_message_popmenu";
			}   
		} 
		itemDef
		{
			name fav_message_del_pop
			rect -64 148 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_DEL_FAVORITE"
			visible 0
			dvarTest "ui_netSource"
			hideDvar { "2" }
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp"  )
				{
					setItemColor mw2_button "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play "mouse_click";
				exec "favorite";
	            uiscript RemoveListFavorite;
			}   
		}
		itemDef
		{
			name functions_lob
			rect -64 168 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "Server Info"
			visible 1
			onFocus
			{
				play "mouse_over";
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play "mouse_click";
                open "serverinfo_popmenu";
                //open "popup_gamesetup";
			}
            //visible when ( ( dvarbool( "xblive_privatematch" ) ) == 1 && ( ( dvarbool( "sv_running" ) ) == 1 ) && ( inprivateparty( ) || privatepartyhost( ) || privatepartyhostinlobby( ) )  )
		}
		itemDef
		{
			name settings_lob
			rect -64 188 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "Lobby Settings"
			visible 1
			onFocus
			{
				play "mouse_over";
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play "mouse_click";
                //open "settings_lobby";
                open "popup_gamesetup";
			}
            //visible when ( ( dvarbool( "xblive_privatematch" ) ) == 1 && ( ( dvarbool( "sv_running" ) ) == 1 ) && ( inprivateparty( ) || privatepartyhost( ) || privatepartyhostinlobby( ) )  )
		}
		itemDef
		{
			name barracks
			rect -64 208 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_BARRACKS_CAPS"
			visible 1
			onFocus
			{
				play "mouse_over";
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play "mouse_click";
				open "menu_online_barracks"
			}
		}
		itemDef
		{
			name serverbrowser_ingame_button
			rect -64 228 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_JOIN_SERVER_CAP"
			visible 1
			onFocus
			{
				play "mouse_over";
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play "mouse_click";
                open "serverbrowser_ingame";
			}   
		}
		itemDef
		{
			name theatre_menu_button
			rect -64 248 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "Theatre"
			visible 1
			onFocus
			{
				play "mouse_over";
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play "mouse_click";
                open "pc_theatre_menu";
			}   
		}
		itemDef
		{
			name mod_button
			rect -64 268 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_MODS"
			visible 1
			onFocus
			{
				play "mouse_over";
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play "mouse_click";
                open "mods_menu";
			}   
		}
		itemDef
		{
			name fav_message_pop
			rect -64 -121 336 20 1 3
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "Settings"
			visible 1
			onFocus
			{
				play "mouse_over";
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play "mouse_click";
                open "change_email_popup";
			}   
		}
		itemDef
		{
			name game_options
			rect -64 -101 336 20 1 3
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_OPTIONS"
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp"  )
				{
					setItemColor mw2_button "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play "mouse_click";
				close "self";
				open "pc_options_video";
				execnow "set ui_allow_graphic_change 1";
			}
		}
		
		itemDef
		{
			name game_endgame
			rect -64 -81 336 20 1 3
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_END_GAME"
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp"  )
				{
					setItemColor mw2_button "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play "mouse_click";
				open "popup_endgame";
			}
			visible when ( !( dvarbool( "onlinegame" ) && !dvarbool( "xblive_privatematch" ) ) && ( dvarbool( "sv_running" ) )  )
		}
		itemDef
		{
			name game_leavegame
			rect -64 -81 336 20 1 3
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_LEAVE_GAME"
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp"  )
				{
					setItemColor mw2_button "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play "mouse_click";
				if ( ( !dvarbool( "xblive_privatematch" ) ) == 0 && ( ( dvarbool( "sv_running" ) ) == 0 ) && ( inprivateparty( ) && !privatepartyhost( ) && privatepartyhostinlobby( ) )  )
				{
					open "popup_leavegameandparty";
				}
				if ( ( !dvarbool( "xblive_privatematch" ) ) == 0 && ( ( dvarbool( "sv_running" ) ) == 0 ) && ( !inprivateparty( ) || privatepartyhost( ) || !privatepartyhostinlobby( ) )  )
				{
					open "popup_leavegame";
				}
				if ( ( dvarbool( "sv_running" ) )  )
				{
					open "popup_endgame_ranked";
				}
				if ( ( dvarbool( "sv_running" ) ) == 0 && ( inprivateparty( ) && !privatepartyhost( ) && privatepartyhostinlobby( ) )  )
				{
					open "popup_leavegameandparty_ranked";
				}
				if ( ( dvarbool( "sv_running" ) ) == 0 && ( !inprivateparty( ) || privatepartyhost( ) || !privatepartyhostinlobby( ) )  )
				{
					open "popup_leavegame_ranked";
				}
			}
			visible when ( !( dvarbool( "sv_running" ) )  )
		}
		itemDef
		{
			rect -64 -61 336 20 1 3
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@PLATFORM_BACK_CAPS"
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp"  )
				{
					setItemColor mw2_button "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play "mouse_click";
				play "mouse_click";
				escape "self";
			}
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_BACK_CAPS"  )
		}		
		itemDef
		{
			rect -64 -31 825 20 1 3
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "^3<= ^1RECONNECT ^3=>"
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp"  )
				{
					setItemColor mw2_button "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play "mouse_click";
				play "mouse_click";
				if(dvarbool( "menu_notify" ) )
				{
					exec "say ^8is reconnecting to the server.";
				}
				exec "reconnect";
			}
		}
		
		itemDef
		{
			rect -64 -11 825 20 1 3
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "^3<= ^1DISCONNECT ^3=>"
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp"  )
				{
					setItemColor mw2_button "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play "mouse_click";
				play "mouse_click";
				if(dvarbool( "menu_notify" ) )
				{
					exec "say ^8disconnected from the server.";
				}
				exec "disconnect";
			}
		}
		itemDef
		{
			rect -64 9 850 20 1 3
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.65
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background gradient_fadein
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 0
		}
		itemDef
		{
			rect -64 9 825 20 1 3
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "^3=> ^1EXIT ^3<="
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp"  )
				{
					setItemColor mw2_button "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play "mouse_click";
				play "mouse_click";
				if(dvarbool( "menu_notify" ) )
				{
					exec "say ^8quitted his game.";
				}
				exec "quit";
			}
		}	
		itemDef
		{
			rect -100 0 100 600 1 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0.5 0.6 0.8 0.5
			textscale 0.55
			dvarTest "ui_safearea"
			showDvar { 1 }
		}
		itemDef
		{
			rect 0 -600 100 600 3 3
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0.5 0.6 0.8 0.5
			textscale 0.55
			dvarTest "ui_safearea"
			showDvar { 1 }
		}
		itemDef
		{
			rect -900 -100 900 100 3 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0.5 0.6 0.8 0.5
			textscale 0.55
			dvarTest "ui_safearea"
			showDvar { 1 }
		}
		itemDef
		{
			rect 0 0 900 100 1 3
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0.5 0.6 0.8 0.5
			textscale 0.55
			dvarTest "ui_safearea"
			showDvar { 1 }
		}
		itemDef
		{
			rect 390 56 0 0 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textscale 0.375
			visible when ( dvarstring( "ui_debug_localVarString" ) != "" )
			exp text ( dvarstring( "ui_debug_localVarString" ) + ": " + localvarstring( dvarstring( "ui_debug_localVarString" ) ) )
		}
		itemDef
		{
			rect 390 72 0 0 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textscale 0.375
			visible when ( dvarstring( "ui_debug_localVarInt" ) != "" )
			exp text ( dvarstring( "ui_debug_localVarInt" ) + ": " + localvarint( dvarstring( "ui_debug_localVarInt" ) ) )
		}
		itemDef
		{
			rect 390 72 0 0 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textscale 0.375
			visible when ( dvarstring( "ui_debug_localVarBool" ) != "" )
			exp text ( dvarstring( "ui_debug_localVarBool" ) + ": " + localvarbool( dvarstring( "ui_debug_localVarBool" ) ) )
		}
	}
}