{
	map			"mp_afghan"
	longname	"MPUI_AFGHAN"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth dd oneflag gtnw"
	description "MPUI_DESC_MAP_AFGHAN"
	mapimage    "preview_mp_afghan"
	mapoverlay  "compass_overlay_map_blank"
	allieschar  "socom_141_desert"
	axischar    "opforce_composite"
	environment	"desert"
}
{
	map			"mp_derail"
	longname	"MPUI_DERAIL"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth dd oneflag gtnw"
	description "MPUI_DESC_MAP_DERAIL"
	mapimage    "preview_mp_derail"
	mapoverlay  "compass_overlay_map_blank"
	allieschar  "socom_141_arctic"
	axischar    "opforce_arctic"
	environment	"arctic"
}
{
	map			"mp_estate"
	longname	"MPUI_ESTATE"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth dd oneflag gtnw"
	description "MPUI_DESC_MAP_ESTATE"
	mapimage    "preview_mp_estate"
	mapoverlay  "compass_overlay_map_blank"
	allieschar  "socom_141_desert"
	axischar    "us_army"
	environment	"urban"
}
{
	map			"mp_invasion"
	longname	"MPUI_INVASION"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth dd oneflag gtnw"
	description "MPUI_DESC_MAP_INVASION"
	mapimage    "preview_mp_invasion"
	mapoverlay  "compass_overlay_map_blank"
	allieschar  "us_army"
	axischar    "opforce_composite"
	environment	"urban"
}
{
	map			"mp_highrise"
	longname	"MPUI_HIGHRISE"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth dd oneflag gtnw"
    description "MPUI_DESC_MAP_HIGHRISE"
    mapimage    "preview_mp_highrise"
	mapoverlay  "compass_overlay_map_blank"
	allieschar  "us_army"
    axischar    "opforce_airborne"
    environment	"urban"
}
{
	map			"mp_checkpoint"
	longname	"MPUI_CHECKPOINT"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth dd oneflag gtnw"
    description "MPUI_DESC_MAP_checkpoint"
    mapimage    "preview_rund"
	mapoverlay  "compass_overlay_map_blank"
    allieschar  "seals_udt"
    axischar    "opforce_composite"
    environment	"urban"
}
{
	map			"mp_nightshift"
	longname	"MPUI_RAID"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth dd oneflag gtnw"
    description "MPUI_DESC_MAP_nightshift"
    mapimage    "preview_mp_nightshift"
	mapoverlay  "compass_overlay_map_blank"
    allieschar  "us_army"
    axischar    "opforce_airborne"
    environment	"urban"
}
{
	map			"mp_favela"
	longname	"MPUI_FAVELA"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth dd oneflag gtnw"
    description "MPUI_DESC_MAP_favela"
    mapimage    "preview_mp_favela"
	mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_desert"
    axischar    "militia"
    environment	"urban"
}
{
	map			"mp_quarry"
	longname	"MPUI_QUARRY"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth dd oneflag gtnw"
    description "MPUI_DESC_MAP_quarry"
    mapimage    "preview_mp_quarry"
	mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_desert"
    axischar    "militia"
    environment	"desert"
}
{
	map			"mp_brecourt"
	longname	"MPUI_WASTELAND"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth dd oneflag gtnw"
    description "MPUI_DESC_MAP_BRECOURT"
    mapimage    "preview_mp_brecourt"
	mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_desert"
    axischar    "us_army"
    environment	"urban"
}
{
	map			"mp_subbase"
	longname	"MPUI_SUBBASE"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth dd oneflag gtnw"
    description "MPUI_DESC_MAP_SUBBASE"
    mapimage    "preview_mp_subbase"
	mapoverlay  "compass_overlay_map_blank"
    allieschar  "seals_udt"
    axischar    "opforce_arctic"
    environment	"urban"
}
{
	map			"mp_underpass"
	longname	"MPUI_UNDERPASS"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth dd oneflag gtnw"
    description "MPUI_DESC_MAP_UNDERPASS"
    mapimage    "preview_mp_underpass"
	mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_desert"
    axischar    "militia"
    environment	"urban"
}
{
	map			"mp_rundown"
	longname	"MPUI_RUNDOWN"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth dd oneflag gtnw"
    description "MPUI_DESC_MAP_RUNDOWN"
    mapimage    "preview_mp_rundown"
	mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_desert"
    axischar    "militia"
    environment	"desert"
}
{
	map			"mp_boneyard"
	longname	"MPUI_BONEYARD"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth dd oneflag gtnw"
    description "MPUI_DESC_MAP_BONEYARD"
    mapimage    "preview_mp_boneyard"
	mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_desert"
    axischar    "opforce_composite"
    environment	"desert"
}
{
	map		"mp_terminal"
	longname	"MPUI_TERMINAL"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth dd oneflag gtnw"
	description	"MPUI_DESC_MAP_TERMINAL"
	mapimage	"preview_mp_terminal"
	mapoverlay	"compass_overlay_map_blank"
	allieschar	"us_army"
	axischar	"opforce_airborne"
	environment	"urban"
}
{
	map			"mp_rust"
	longname	"MPUI_RUST"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth dd oneflag gtnw"
    description "MPUI_DESC_MAP_RUST"
    mapimage    "preview_mp_rust"
	mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_desert"
    axischar    "opforce_composite"
    environment	"desert"
}
{
	map			"mp_storm"
	longname	"PATCH_STORM"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth"
    description "PATCH_DESC_MAP_STORM"
    mapimage    "preview_mp_storm"
	mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_desert"
    axischar    "opforce_airborne"
    environment	"urban"
}
{
	map			"mp_compact"
	longname	"PATCH_COMPACT"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth"
    description "PATCH_DESC_MAP_COMPACT"
    mapimage    "preview_mp_compact"
	mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_arctic"
    axischar    "opforce_arctic"
    environment	"urban"
}
{
	map			"mp_complex"
	longname	"PATCH_COMPLEX"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth"
    description "PATCH_DESC_MAP_COMPLEX"
    mapimage    "preview_mp_complex"
	mapoverlay  "compass_overlay_map_blank"
    allieschar  "us_army"
    axischar    "opforce_airborne"
    environment	"urban"
}
{
	map			"mp_crash"
	longname	"MPUI_CRASH"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth"
    description "MPUI_DESC_MAP_CRASH"
    mapimage    "preview_mp_crash"
	mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_desert"
    axischar    "opforce_composite"
    environment	"urban"
}
{
	map			"mp_overgrown"
	longname	"MPUI_OVERGROWN"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth"
    description "MPUI_DESC_MAP_OVERGROWN"
    mapimage    "preview_mp_overgrown"
	mapoverlay  "compass_overlay_map_blank"
    allieschar  "us_army"
    axischar    "opforce_airborne"
    environment	"urban"
}
{
	map			"mp_abandon"
	longname	"PATCH_ABANDON"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth"
    description "PATCH_DESC_MAP_ABANDON"
    mapimage    "preview_mp_abandon"
	mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_desert"
    axischar    "militia"
    environment	"urban"
}
{
	map			"mp_fuel2"
	longname	"PATCH_FUEL2"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth"
    description "PATCH_DESC_MAP_FUEL2"
    mapimage    "preview_mp_fuel2"
	mapoverlay  "compass_overlay_map_blank"
    allieschar  "us_army"
    axischar    "opforce_composite"
    environment	"desert"
}
{
	map			"mp_trailerpark"
	longname	"PATCH_TRAILERPARK"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth"
    description "PATCH_DESC_MAP_TRAILERPARK"
    mapimage    "preview_mp_trailerpark"
	mapoverlay  "compass_overlay_map_blank"
    allieschar  "us_army"
    axischar    "opforce_composite"
    environment	"urban"
}
{
	map			"mp_vacant"
	longname	"PATCH_VACANT"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth"
    description "PATCH_DESC_MAP_VACANT"
    mapimage    "preview_mp_vacant"
	mapoverlay  "compass_overlay_map_blank"
    allieschar  "us_army"
    axischar    "opforce_airborne"
    environment	"urban"
}
{
	map			"mp_strike"
	longname	"PATCH_STRIKE"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth"
    description "PATCH_DESC_MAP_STRIKE"
    mapimage    "preview_mp_strike"
	mapoverlay  "compass_overlay_map_blank"
    allieschar  "us_army"
    axischar    "opforce_composite"
    environment	"desert"
}
{
	map			"trainer"
	longname	"SPUI_TRAINER"
	gametype   "dm war sab sab2 dom sd sd2 hc thc ctf koth dd oneflag gtnw"
	description "MPUI_DESC_"
	mapimage    "preview_trainer"
	mapoverlay  "compass_overlay_map_blank"
	allieschar  "socom_141_desert"
	axischar    "opforce_composite"
	environment   "desert"
}
{
	map			"roadkill"
	longname	"SPUI_ROADKILL"
    gametype "dm war sab sab2 dom sd sd2 hc thc ctf koth dd oneflag gtnw"
    description "MPUI_DESC_MAP_AFGHAN"
    mapimage "preview_mp_roadkill"
    mapoverlay "compass_overlay_map_blank"
    allieschar "socom_141_desert"
    axischar "opforce_composite"
    environment "desert"
}
{
	map			"cliffhanger"
	longname	"SPUI_CLIFFHANGER"
    gametype   "dm war sab sab2 dom sd sd2 hc thc ctf koth dd oneflag gtnw"
    description "LoserSM fuckin rules!"
    mapimage    "preview_mp_cliffhanger"
	mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_arctic"
    axischar    "opforce_arctic"
    environment	"arctic"
}
{
	map			"airport"
	longname	"MPUI_AIRPORT"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth dd oneflag gtnw"
    description "MPUI_DESC_MAP_TERMINAL"
    mapimage    "preview_mp_terminal"
	mapoverlay  "compass_overlay_map_blank"
    allieschar  "us_army"
    axischar    "opforce_airborne"
    environment	"urban"
}
{
	map			"favela"
	longname	"MPUI_FAVELA2"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth dd oneflag gtnw"
    description "MPUI_DESC_MAP_favela"
    mapimage    "preview_favela"
	mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_desert"
    axischar    "militia"
    environment	"urban"
}
{
	map			"invasion"
	longname	"SPUI_BURGERTOWN"
    gametype   "dm war sab sab2 dom sd sd2 hc thc ctf koth dd oneflag gtnw"
    description "Parkinglots and restaurants"
    mapimage    "preview_invasion"
    mapoverlay  "compass_overlay_map_blank"
    allieschar  "us_army"
    axischar    "opforce_composite"
    environment   "urban"
}
{
	map         "favela_escape"
	longname   	"SPUI_FAVELA"
    gametype    "dm war sab sab2 dom sd sd2 hc thc ctf koth dd oneflag gtnw"
    description "MPUI_DESC_MAP_favela"
    mapimage    "preview_favela_escape"
    mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_desert"
    axischar    "militia"
    environment "urban"
}
{
	map			"arcadia"
	longname	"SPUI_ARCADIA"
    gametype   "dm war sab sab2 dom sd sd2 hc thc ctf koth dd oneflag gtnw"
    description "A destroyed suburban neighborhood"
    mapimage    "preview_arcadia"
    mapoverlay  "compass_map_arcadia"
    allieschar  "us_army"
    axischar    "opforce_composite"
    environment   "urban"
}
{
	map			"oilrig"
	longname	"MPUI_OILRIG"
	gametype	"dm war dom ctf sd dd"
    description "MPUI_OILRIG"
    mapimage    "preview_oilrig"
	mapoverlay  "compass_overlay_map_blank"
    allieschar  "seals_udt"
    axischar    "opforce_arctic"
    environment	"urban"
}
{
	map			"gulag"
	longname	"MPUI_GULAG"
	gametype	"dm war dom ctf"
    description "MPUI_DESC_MAP_GULAG"
    mapimage    "preview_gulag"
	mapoverlay  "compass_overlay_map_blank"
    allieschar  "seals_udt"
    axischar    "opforce_arctic"
    environment	"urban"
}
{
    map         "dcburning"
    longname    "SPUI_DCBURNING"
    gametype    "dm tdm war arena dom hc gg oitc ss thc ctf oneflag gtnw sd sd2 sab sab2 fo"
    description ""
    mapimage    "preview_dcburning"
    mapoverlay  "compass_overlay_map_blank"
    allieschar  "seals_udt"
    axischar    "opforce_airborne"
    environment "desert"
}
{
	map			"contingency"
	longname	"SPUI_CONTINGENCY"
	gametype	"dm war"
    description "LoserSM fuckin rules!"
    mapimage    "preview_mp_contingency"
	mapoverlay  "compass_overlay_map_blank"
    allieschar  "seals_udt"
    axischar    "opforce_arctic"
    environment	"urban"
}
{
	map		"dcemp"
	longname	"SPUI_DCEMP"
    gametype    "dm tdm war arena dom hc gg oitc ss thc ctf oneflag gtnw sd sd2 sab sab2 fo"
    description "A Destroyed Parking Square"
    mapimage    "preview_dcemp"
	mapoverlay  "compass_overlay_map_blank"
	allieschar  "us_army"
    axischar    "opforce_airborne"
    environment	"urban"
}
{
	map			"dc_whitehouse"
	longname	"DC_WHITEHOUSE"
    gametype    "dm war sab sab2 dom sd sd2 hc thc ctf koth dd oneflag gtnw"
    description "ZOB"
    mapimage    "preview_dc_whitehouse"
	mapoverlay  "compass_overlay_map_blank"
    allieschar  "us_army"
    axischar    "opforce_airborne"
    environment	"urban"
}
{
	map			"estate"
	longname	"MPUI_ESTATE_MAK"
	gametype	"dm war"
    description "MPUI_DESC_MAP_ESTATE"
    mapimage    "preview_estate"
	mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_forest"
    axischar    "opforce_airborne"
    environment	"forest"
}
{
	map			"boneyard"
	longname	"SPUI_BONEYARD"
	gametype	"dm tdm war arena dom hc gg oitc ss thc ctf oneflag gtnw m40a3 rush"
    description "A Plane Boneyard"
    mapimage    "loadscreen_boneyard"
	mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_desert"
    axischar    "opforce_composite"
    environment	"desert"
}
{
   map         "af_caves"
    longname   "AF_CAVES"
    gametype   "dm war sab sab2 dom sd sd2 hc thc ctf koth dd oneflag gtnw"
    description "MPUI_DESC_MAP_AF_CAVES"
    mapimage    "preview_af_caves"
    mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_desert"
    axischar    "opforce_composite"
    environment   "desert"
}
{
    map         "af_chase"
	longname	"AF_CHASE_RUST2"
    gametype    "dm tdm war arena dom hc gg oitc ss"
    description ""
    mapimage    "preview_af_chase"
    mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_desert"
    axischar    "opforce_composite"
    environment "desert"
}
{
	map			"ending"
	longname	"SPUI_ENDING"
    gametype   "dm war sab sab2 dom sd sd2 hc thc ctf koth dd oneflag gtnw"
    description "MPUI_DESC_"
    mapimage    "preview_ending"
	mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_desert"
    axischar    "opforce_composite"
    environment	"urban"
}
{
	map			"so_ghillies"
	longname	"SO_GHILLIES"
    gametype   "dm war sab sab2 dom sd sd2 hc thc ctf koth dd oneflag gtnw"
    description "Medium sized open ghillies map."
    mapimage    "preview_so_ghillies"
    allieschar  "socom_141_forest"
    axischar    "opforce_airborne"
    environment   "forest"
}
{
	map			"iw4_credits"
	longname	"IW4 Credits"
    gametype    "dm war sab sab2 dom sd sd2 hc thc ctf koth dd oneflag gtnw"
    description "Developer Sandbox"
    mapimage    "preview_iw4_credits"
    mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_desert"
    axischar    "opforce_composite"
    environment "desert"
}
{
	map			"co_hunted"
	longname	"CO_HUNTED"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth dd oneflag gtnw"
    description "Russian village in the evening"
    mapimage    "preview_co_hunted"
	mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_forest"
    axischar    "militia"
    environment	"forest"
}
{
   map         "so_hunted"
	longname	"CO_HUNTED"
    gametype   "dm war sab sab2 dom sd sd2 hc thc ctf koth dd oneflag gtnw fo"
    description "Russian village in the evening"
    mapimage    "preview_so_hunted"
    mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_forest"
    axischar    "militia"
    environment   "forest"
}
{
	map			"mp_cross_fire"
	longname	"MPUI_CROSSFIRE"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth dd oneflag gtnw"
    description ""
    mapimage    "preview_mp_cross_fire"
	mapoverlay  "compass_overlay_map_blank"
    allieschar  "us_army"
    axischar    "opforce_composite"
    environment	"urban"
}
{
	map			"mp_bloc"
	longname	"MPUI_BLOC"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth dd oneflag gtnw"
    description ""
    mapimage    "preview_mp_bloc"
	mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_desert"
    axischar    "opforce_airborne"
    environment	"urban"
}
{
	map			"mp_cargoship"
	longname	"MPUI_CARGOSHIP"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth dd oneflag gtnw"
    description ""
    mapimage    "preview_mp_cargoship"
	mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_desert"
    axischar    "us_army"
    environment	"urban"
}
{
 map  "mp_crash_trop"
 longname "MPUI_CRASH_TROP"
 gametype "dm war sab sab2 dom sd sd2 hc thc ctf koth dd oneflag gtnw"
 description "MPUI_DESC_MAP_CRASH_TROP"
 mapimage "preview_mp_crash_tropical"
 mapoverlay "compass_overlay_map_blank"
 allieschar "us_army"
 axischar "opforce_airborne"
 environment "urban"
}
{
 map  "mp_fav_tropical"
 longname "MPUI_FAV_TROPICAL"
 gametype "dm war sab sab2 dom sd sd2 hc thc ctf koth dd oneflag gtnw"
 description "MPUI_DESC_MAP_FAV_TROPICAL"
 mapimage "preview_mp_fav_tropical"
 mapoverlay "compass_overlay_map_blank"
 allieschar "us_army"
 axischar "opforce_airborne"
 environment "urban"
}
{
 map  "mp_killhouse"
 longname "MPUI_KILLHOUSE" 
 gametype "dm war sab sab2 dom sd sd2 hc thc ctf koth dd oneflag gtnw"
 description "MPUI_DESC_MAP_KILLHOUSE" 
 mapimage "preview_mp_killhouse"
 mapoverlay "compass_overlay_map_blank"
 allieschar "us_army"
 axischar "opforce_airborne"
 environment "urban"
}
{
 map  "mp_nuked"
 longname "MPUI_NUKED" 
 gametype "dm war sab sab2 dom sd sd2 hc thc ctf koth dd oneflag gtnw"
 description "MPUI_DESC_MAP_NUKED" 
 mapimage "preview_mp_nuked"
 mapoverlay "compass_overlay_map_blank"
 allieschar "us_army"
 axischar "opforce_airborne"
 environment "urban"
}
{
 map  "mp_estate_tropical"
 longname "Estate Tropical"
 gametype "dm war sab sab2 dom sd sd2 hc thc ctf koth dd oneflag gtnw"
 description "Tropical version of Estate."
 mapimage "preview_mp_estate_tropical"
 mapoverlay "compass_overlay_map_blank"
 allieschar "us_army"
 axischar "opforce_airborne"
 environment "urban"
}
{
 map  "mp_bog_sh"
 longname "MPUI_BOG_SH"
 gametype "dm war sab sab2 dom sd sd2 hc thc ctf koth dd oneflag gtnw"
 description "MPUI_DESC_MAP_BOG_SH"
 mapimage "preview_mp_bog_sh"
 mapoverlay "compass_overlay_map_blank"
 allieschar "us_army"
 axischar "opforce_airborne"
 environment "urban"
}
{
 map "mp_storm_spring"
 longname "MPUI_STORMSPRING"
 gametype "dm war sab sab2 dom sd sd2 hc thc ctf koth"
 description "PATCH_DESC_MAP_STORM"
 mapimage "preview_mp_storm_spring"
 mapoverlay "compass_overlay_map_blank"
 allieschar "opforce_airborne"
 axischar "us_army"
 environment "urban"
}